{"version": 2, "width": 117, "height": 73, "timestamp": 1604969353, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.228342, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1\u001b[00m$ "]
[1.85004, "o", "#"]
[2.536534, "o", "W"]
[2.761698, "o", "o"]
[2.963583, "o", "j"]
[3.460982, "o", "c"]
[3.957394, "o", "i"]
[4.129, "o", "e"]
[4.290706, "o", "c"]
[4.43167, "o", "h"]
[4.586808, "o", " "]
[5.225115, "o", "W"]
[5.491642, "o", "r"]
[5.783541, "o", "ó"]
[6.020124, "o", "b"]
[6.152082, "o", "l"]
[6.579105, "o", "e"]
[6.784415, "o", "w"]
[7.011116, "o", "s"]
[7.116758, "o", "k"]
[7.299338, "o", "i"]
[7.740707, "o", " "]
[8.174453, "o", "2"]
[8.706844, "o", "5"]
[8.868397, "o", "0"]
[10.098463, "o", "3"]
[10.546464, "o", "4"]
[10.715407, "o", "9"]
[11.675559, "o", "\r\n"]
[11.67591, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1\u001b[00m$ "]
[12.598758, "o", "#"]
[13.227462, "o", " "]
[13.717236, "o", "ś"]
[13.93094, "o", "r"]
[14.067664, "o", "o"]
[14.218399, "o", "d"]
[14.416165, "o", "a"]
[14.570636, "o", " "]
[15.58813, "o", "\b\u001b[K"]
[15.757889, "o", "\b\u001b[K"]
[15.918958, "o", "\b\u001b[K"]
[16.074044, "o", "\b\u001b[K"]
[16.231107, "o", "\b\u001b[K"]
[16.391487, "o", "\b\u001b[K"]
[17.051913, "o", "w"]
[17.641411, "o", "t"]
[17.815394, "o", "o"]
[17.941173, "o", "r"]
[18.156296, "o", "e"]
[18.313222, "o", "k"]
[18.457577, "o", " "]
[19.277948, "o", "1"]
[19.505944, "o", "3"]
[19.841412, "o", "."]
[20.087862, "o", "1"]
[20.329643, "o", "5"]
[21.295518, "o", "\r\n"]
[21.295716, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1\u001b[00m$ "]
[22.060362, "o", "#"]
[24.380058, "o", "l"]
[24.593953, "o", "i"]
[24.811031, "o", "s"]
[25.003331, "o", "t"]
[25.237885, "o", "a"]
[25.434595, "o", " "]
[25.957068, "o", "2"]
[26.081989, "o", " "]
[26.430084, "o", "z"]
[26.677176, "o", "a"]
[26.884673, "o", "d"]
[27.180105, "o", "1"]
[27.50117, "o", " "]
[28.024871, "o", "\r\n"]
[28.025079, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1\u001b[00m$ "]
[29.679179, "o", "#"]
[29.889871, "o", " "]
[30.333589, "o", "w"]
[30.44408, "o", " "]
[30.706516, "o", "c"]
[30.901055, "o", "e"]
[31.022655, "o", "l"]
[31.411042, "o", "u"]
[31.570129, "o", " "]
[31.832016, "o", "p"]
[32.039675, "o", "o"]
[32.23436, "o", "k"]
[32.366896, "o", "a"]
[32.571119, "o", "z"]
[32.767227, "o", "a"]
[32.898631, "o", "n"]
[32.983312, "o", "i"]
[33.035196, "o", "a"]
[33.123811, "o", " "]
[33.271942, "o", "k"]
[33.445844, "o", "o"]
[33.643824, "o", "n"]
[33.83008, "o", "f"]
[33.925645, "o", "l"]
[34.120312, "o", "i"]
[34.32152, "o", "k"]
[34.522837, "o", "u"]
[34.694254, "o", " "]
[35.910446, "o", "s"]
[36.313257, "o", "t"]
[36.660783, "o", "w"]
[36.810956, "o", "o"]
[37.078124, "o", "r"]
[37.28491, "o", "z"]
[37.605649, "o", "ę"]
[37.72704, "o", "  \r"]
[38.055106, "o", "2"]
[38.194959, "o", " "]
[38.511682, "o", "k"]
[38.736919, "o", "o"]
[38.953621, "o", "p"]
[39.174686, "o", "i"]
[39.371728, "o", "e"]
[39.462624, "o", " "]
[39.920487, "o", "r"]
[40.137152, "o", "o"]
[40.547107, "o", "b"]
[40.69947, "o", "o"]
[41.025843, "o", "c"]
[41.263527, "o", "z"]
[41.499285, "o", "e"]
[41.665554, "o", " "]
[43.772855, "o", "."]
[43.983581, "o", " "]
[44.319985, "o", "N"]
[44.561703, "o", "a"]
[44.91993, "o", " "]
[45.150348, "o", "j"]
[45.291274, "o", "e"]
[45.516613, "o", "d"]
[45.648623, "o", "n"]
[45.876707, "o", "e"]
[46.061207, "o", "j"]
[46.241173, "o", " "]
[46.572831, "o", "w"]
[46.713737, "o", "y"]
[47.015882, "o", "k"]
[47.22279, "o", "o"]
[47.429312, "o", "n"]
[47.61651, "o", "a"]
[47.6907, "o", "m"]
[47.886717, "o", " "]
[48.309067, "o", "z"]
[48.446263, "o", "m"]
[48.565061, "o", "i"]
[48.705841, "o", "a"]
[48.756242, "o", "n"]
[49.103784, "o", "ę"]
[49.260051, "o", " "]
[50.275268, "o", "i"]
[50.492835, "o", " "]
[50.834432, "o", "z"]
[51.056141, "o", "a"]
[52.282984, "o", "c"]
[52.426765, "o", "o"]
[52.981874, "o", "m"]
[53.17227, "o", "i"]
[54.854266, "o", "\b\u001b[K"]
[55.445981, "o", "m"]
[55.59603, "o", "i"]
[55.833939, "o", "t"]
[55.929712, "o", "u"]
[56.13928, "o", "j"]
[56.481644, "o", "ę"]
[56.599249, "o", " "]
[57.896597, "o", "."]
[58.121134, "o", " "]
[58.549209, "o", "N"]
[58.724538, "o", "a"]
[58.89041, "o", " "]
[60.06994, "o", "d"]
[60.325847, "o", "r"]
[60.434526, "o", "u"]
[60.64213, "o", "g"]
[60.732214, "o", "i"]
[60.963944, "o", "e"]
[61.067949, "o", "j"]
[61.199104, "o", " "]
[61.924411, "o", "w"]
[62.110025, "o", "y"]
[62.401564, "o", "k"]
[62.584347, "o", "o"]
[62.774097, "o", "n"]
[62.969262, "o", "a"]
[63.010658, "o", "m"]
[63.207615, "o", " "]
[63.421854, "o", "z"]
[63.431504, "o", "m"]
[63.552374, "o", "i"]
[63.703324, "o", "a"]
[63.735455, "o", "n"]
[64.037578, "o", "ę"]
[64.191844, "o", " "]
[64.354266, "o", "i"]
[64.498668, "o", " "]
[64.730573, "o", "w"]
[64.850153, "o", "y"]
[65.162338, "o", "k"]
[65.363007, "o", "o"]
[65.554047, "o", "n"]
[65.737497, "o", "a"]
[65.816044, "o", "m"]
[65.962539, "o", " "]
[66.173209, "o", "s"]
[66.459594, "o", "v"]
[66.68585, "o", "n"]
[66.90211, "o", " "]
[69.42317, "o", "u"]
[69.875705, "o", "p"]
[70.136237, "o", "d"]
[70.348594, "o", "a"]
[70.620082, "o", "t"]
[71.515391, "o", "e"]
[72.012575, "o", "."]
[75.016202, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1\u001b[00m$ "]
[77.154126, "o", "l"]
[77.315714, "o", "s"]
[77.502978, "o", "\r\n"]
[77.504177, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1\u001b[00m$ "]
[78.733377, "o", "m"]
[78.92265, "o", "k"]
[79.381115, "o", "d"]
[79.551936, "o", "i"]
[79.720177, "o", "r"]
[79.929486, "o", " "]
[80.507864, "o", "r"]
[80.730599, "o", "e"]
[80.915139, "o", "p"]
[81.116474, "o", "o"]
[81.719535, "o", "1"]
[83.907847, "o", "\r\n"]
[83.909262, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1\u001b[00m$ "]
[84.57731, "o", "m"]
[84.769394, "o", "k"]
[85.077285, "o", "d"]
[85.220762, "o", "i"]
[85.472479, "o", "r"]
[86.376816, "o", " "]
[86.885357, "o", "r"]
[87.107931, "o", "e"]
[87.312238, "o", "p"]
[87.529226, "o", "o"]
[87.915756, "o", "2"]
[88.383694, "o", "\r\n"]
[88.384845, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1\u001b[00m$ "]
[105.64594, "o", "c"]
[105.892956, "o", "d"]
[106.393172, "o", " "]
[106.854047, "o", "r"]
[107.079232, "o", "e"]
[107.235622, "o", "p"]
[107.447512, "o", "o"]
[107.654532, "o", " "]
[107.894057, "o", "1"]
[108.276987, "o", "\b\u001b[K"]
[108.446833, "o", "\b\u001b[K"]
[108.678593, "o", "1"]
[109.307826, "o", " "]
[110.274816, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo1\u001b[00m$ "]
[113.183572, "o", "svn checkout https://repo.cs.pwr.edu.pl/250349/svn_test"]
[114.104969, "o", "\r\n"]
[114.673845, "o", "A    svn_test/test.txt\r\n"]
[114.674994, "o", "Checked out revision 28.\r\n"]
[114.691357, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo1\u001b[00m$ "]
[116.184832, "o", "c"]
[116.313408, "o", "d"]
[116.424445, "o", " "]
[116.616132, "o", "."]
[116.75634, "o", "."]
[117.246457, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1\u001b[00m$ "]
[118.189965, "o", "c"]
[118.260944, "o", "d"]
[118.402534, "o", " "]
[119.005636, "o", "r"]
[119.180867, "o", "e"]
[119.33346, "o", "p"]
[119.517566, "o", "o"]
[119.821004, "o", "2"]
[120.681676, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2\u001b[00m$ "]
[124.756949, "o", "svn checkout https://repo.cs.pwr.edu.pl/250349/svn_test"]
[125.520598, "o", "\r\n"]
[126.105668, "o", "A    svn_test/test.txt"]
[126.105875, "o", "\r\n"]
[126.107262, "o", "Checked out revision 28.\r\n"]
[126.119496, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2\u001b[00m$ "]
[127.641471, "o", "c"]
[127.743404, "o", "d"]
[127.892776, "o", " "]
[128.042651, "o", "."]
[128.193878, "o", "."]
[128.674781, "o", "\r\n"]
[128.674975, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1\u001b[00m$ "]
[130.302384, "o", "c"]
[130.438329, "o", "d"]
[130.573895, "o", " "]
[132.939125, "o", "r"]
[133.075073, "o", "e"]
[133.221344, "o", "p"]
[133.402604, "o", "o"]
[133.853407, "o", "1"]
[134.527256, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo1\u001b[00m$ "]
[135.980505, "o", "l"]
[136.147377, "o", "s"]
[136.293439, "o", "\r\n\u001b[0m\u001b[01;34msvn_test\u001b[0m\r\n"]
[136.293638, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo1\u001b[00m$ "]
[138.092785, "o", "c"]
[138.20253, "o", "d"]
[138.329415, "o", " "]
[138.893089, "o", "s"]
[139.240226, "o", "v"]
[139.382688, "o", "n"]
[139.889916, "o", "_"]
[140.614131, "o", "t"]
[140.830303, "o", "e"]
[141.051329, "o", "s"]
[141.211514, "o", "t"]
[141.770015, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo1/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo1/svn_test\u001b[00m$ "]
[142.621307, "o", "l"]
[142.818137, "o", "s"]
[142.959223, "o", "\r\n"]
[142.960131, "o", "test.txt\r\n"]
[142.960509, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo1/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo1/svn_test\u001b[00m$ "]
[144.089078, "o", "n"]
[144.265953, "o", "a"]
[144.396862, "o", "n"]
[144.522162, "o", "o"]
[144.702216, "o", " "]
[145.266825, "o", "t"]
[145.47461, "o", "e"]
[145.69318, "o", "s"]
[145.869301, "o", "t"]
[146.066868, "o", "."]
[146.273799, "o", "t"]
[146.539849, "o", "x"]
[146.720357, "o", "t"]
[147.192375, "o", "\r\n"]
[147.210869, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;73r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[147.211374, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[71;51H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[147.211638, "o", "\u001b[71;57H\u001b(B\u001b[0;7m 2 lines ]\u001b(B\u001b[m"]
[147.212568, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 3.2                                          test.txt                                                     \u001b[1;116H\u001b(B\u001b[m"]
[147.212818, "o", "\r\u001b[72d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[73d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[73;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G"]
[147.212864, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[71d"]
[147.214089, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[mHello SVN !!!\r\u001b[?12l\u001b[?25h"]
[148.809836, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[150.053927, "o", "\u001b[?25l\u001b[1;108H"]
[150.053973, "o", "\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[150.054142, "o", "\r\u001b[4dt\u001b[?12l\u001b[?25h"]
[150.201308, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[150.351271, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[150.608239, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[150.703362, "o", "\u001b[?25lj\u001b[?12l\u001b[?25h"]
[150.859177, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[151.414316, "o", "\u001b[?25l"]
[151.414438, "o", "r\u001b[?12l\u001b[?25h"]
[151.614308, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[151.765647, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[151.926949, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[152.835688, "o", "\u001b[?25l1\u001b[?12l\u001b[?25h"]
[153.56013, "o", "\u001b[?25l"]
[153.560277, "o", ">\u001b[?12l\u001b[?25h"]
[154.087434, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[154.973574, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[155.612664, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[155.888908, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[156.115234, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[157.809188, "o", "\u001b[?25l"]
[157.809312, "o", "\u001b[1;116H"]
[157.809539, "o", "\u001b[1;108H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[71;53H\u001b(B\u001b[0;7mWrote 2 lines ]\u001b(B\u001b[m\u001b[4;16H\u001b[?12l\u001b[?25h"]
[158.308553, "o", "\u001b[?25l\r\u001b[71d\u001b[J\u001b[73;117H\u001b[?12l\u001b[?25h\u001b[73;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[158.308813, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo1/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo1/svn_test\u001b[00m$ "]
[161.569254, "o", "s"]
[162.193208, "o", "v"]
[162.397361, "o", "n"]
[162.609937, "o", " "]
[163.020695, "o", "c"]
[163.187398, "o", "o"]
[163.461862, "o", "m"]
[163.62465, "o", "m"]
[163.787619, "o", "i"]
[164.401083, "o", "t"]
[164.95413, "o", " "]
[167.065704, "o", "t"]
[167.31646, "o", "e"]
[167.555155, "o", "s"]
[167.820625, "o", "t"]
[169.052974, "o", "."]
[169.435107, "o", "t"]
[169.742429, "o", "x"]
[169.999259, "o", "t"]
[170.213726, "o", " "]
[170.464794, "o", "- \r"]
[170.885413, "o", "m"]
[171.883248, "o", " "]
[172.875429, "o", "\""]
[173.996194, "o", "r"]
[174.172407, "o", "e"]
[174.745703, "o", "p"]
[174.92669, "o", "o"]
[175.088446, "o", "1"]
[176.17393, "o", "\""]
[176.592236, "o", "\r\n"]
[176.940454, "o", "Sending        test.txt\r\nTransmitting file data ."]
[176.986363, "o", "done\r\nCommitting transaction...\r\n"]
[177.170903, "o", "Committed revision 29.\r\n"]
[177.187125, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo1/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo1/svn_test\u001b[00m$ "]
[180.121362, "o", "c"]
[180.191899, "o", "d"]
[180.334706, "o", " "]
[180.740668, "o", "."]
[180.88684, "o", "."]
[181.300697, "o", "\r\n"]
[181.300881, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo1\u001b[00m$ "]
[182.446856, "o", "c"]
[182.564909, "o", "d"]
[182.656792, "o", " "]
[182.838476, "o", "."]
[182.984043, "o", "."]
[183.210239, "o", "\r\n"]
[183.210424, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1\u001b[00m$ "]
[186.319247, "o", "c"]
[186.390539, "o", "d"]
[186.510983, "o", " "]
[186.756946, "o", "r"]
[186.861682, "o", "e"]
[187.027971, "o", "p"]
[187.198905, "o", "o"]
[187.346034, "o", "2"]
[188.276138, "o", "\r\n"]
[188.276455, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2\u001b[00m$ "]
[189.407513, "o", "l"]
[189.544149, "o", "s"]
[189.665159, "o", "\r\n"]
[189.666133, "o", "\u001b[0m\u001b[01;34msvn_test\u001b[0m\r\n"]
[189.66638, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2\u001b[00m$ "]
[190.998211, "o", "c"]
[191.121733, "o", "d"]
[191.256844, "o", " "]
[191.781636, "o", "s"]
[192.123261, "o", "v"]
[192.3192, "o", "n"]
[192.802041, "o", "_"]
[193.663964, "o", "t"]
[193.874421, "o", "e"]
[194.125717, "o", "s"]
[194.406577, "o", "t"]
[195.875108, "o", "\r\n"]
[195.875358, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u001b[00m$ "]
[199.65362, "o", "l"]
[200.542732, "o", "s"]
[200.698213, "o", "\r\n"]
[200.699192, "o", "test.txt\r\n"]
[200.699478, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u001b[00m$ "]
[202.496222, "o", "n"]
[202.741736, "o", "a"]
[202.932013, "o", "n"]
[203.089219, "o", "o"]
[203.279701, "o", " "]
[203.723176, "o", "t"]
[203.947326, "o", "e"]
[204.171347, "o", "s"]
[204.375113, "o", "t"]
[204.566153, "o", "."]
[204.817914, "o", "t"]
[205.09936, "o", "x"]
[205.318725, "o", "t"]
[207.576304, "o", "\r\n"]
[207.595139, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;73r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[207.59573, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[71;51H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[207.595917, "o", "\u001b[71;57H\u001b(B\u001b[0;7m 2 lines ]\u001b(B\u001b[m"]
[207.596848, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 3.2                                          test.txt                                                     \u001b[1;116H\u001b(B\u001b[m"]
[207.597001, "o", "\r\u001b[72d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[73d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[73;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[71d"]
[207.598033, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[mHello SVN !!!\r\u001b[?12l\u001b[?25h"]
[209.089421, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[210.068787, "o", "\u001b[?25l"]
[210.069071, "o", "\u001b[1;108H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[4dt\u001b[?12l\u001b[?25h"]
[210.270572, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[210.482425, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[210.738529, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[210.89574, "o", "\u001b[?25lj\u001b[?12l\u001b[?25h"]
[211.08041, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[211.574459, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[211.786207, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[211.985722, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[212.163593, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[213.765911, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[214.606639, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[216.049042, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[217.142475, "o", "\u001b[?25l"]
[217.142749, "o", "\u001b[1;116H\u001b[1;108H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[71;53H\u001b(B\u001b[0;7mWrote 2 lines ]\u001b(B\u001b[m\u001b[4;14H\u001b[?12l\u001b[?25h"]
[217.735518, "o", "\u001b[?25l"]
[217.735726, "o", "\r\u001b[71d\u001b[J\u001b[73;117H\u001b[?12l\u001b[?25h\u001b[73;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[217.736084, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u001b[00m$ "]
[220.722159, "o", "s"]
[221.180398, "o", "v"]
[221.462799, "o", "n"]
[221.646471, "o", " "]
[221.944555, "o", "u"]
[222.210516, "o", "p"]
[222.496802, "o", "d"]
[222.721373, "o", "a"]
[222.951743, "o", "t"]
[223.161904, "o", "e"]
[223.815996, "o", "\r\n"]
[223.82312, "o", "Updating '.':\r\n"]
[224.417188, "o", "C    test.txt\r\n"]
[224.419554, "o", "Updated to revision 29.\r\n"]
[224.430605, "o", "Summary of conflicts:\r\n  Text conflicts: 1\r\nMerge conflict discovered in file 'test.txt'.\r\n"]
[224.430864, "o", "Select: (p) Postpone, (df) Show diff, (e) Edit file, (m) Merge,\r\n        (s) Show all options: "]
[227.789123, "o", "p"]
[228.176545, "o", "\r\nSummary of conflicts:\r\n  Text conflicts: 1\r\n"]
[228.17813, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u001b[00m$ "]
[229.355464, "o", "#"]
[230.109355, "o", " "]
[233.090726, "o", "n"]
[233.264976, "o", "a"]
[233.48287, "o", "s"]
[233.846189, "o", "t"]
[234.20671, "o", "ą"]
[234.890766, "o", "p"]
[235.145155, "o", "i"]
[235.474457, "o", "ł"]
[235.716025, "o", " "]
[236.268916, "o", "m"]
[236.526051, "o", "e"]
[236.873078, "o", "r"]
[237.093324, "o", "g"]
[237.31555, "o", "e"]
[237.406247, "o", " "]
[237.668814, "o", "c"]
[237.792838, "o", "o"]
[237.983966, "o", "n"]
[238.166699, "o", "f \r"]
[238.375711, "o", "l"]
[238.582986, "o", "i"]
[238.747287, "o", "c"]
[238.996094, "o", "t"]
[240.112421, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u001b[00m$ "]
[242.571894, "o", "l"]
[242.860871, "o", "s"]
[243.235958, "o", "\r\n"]
[243.23688, "o", "test.txt  test.txt.mine  test.txt.r28  test.txt.r29\r\n"]
[243.237096, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u001b[00m$ "]
[245.015794, "o", "#"]
[245.305358, "o", " "]
[245.569314, "o", "w"]
[245.675471, "o", "i"]
[245.966439, "o", "d"]
[246.121637, "o", "z"]
[246.187604, "o", "i"]
[246.394221, "o", "m"]
[246.663474, "o", "y"]
[246.843241, "o", " "]
[247.798582, "o", "p"]
[247.993473, "o", "o"]
[248.202202, "o", "j"]
[248.360301, "o", "a"]
[248.501543, "o", "w"]
[248.572033, "o", "i"]
[248.865652, "o", "ł"]
[249.165253, "o", "y"]
[249.382734, "o", " "]
[249.573698, "o", "s"]
[249.648468, "o", "i \r"]
[249.879748, "o", "ę"]
[250.011786, "o", " "]
[250.087499, "o", "n"]
[250.241948, "o", "o"]
[250.342558, "o", "w"]
[250.539094, "o", "e"]
[250.635294, "o", " "]
[250.78578, "o", "p"]
[250.973256, "o", "l"]
[251.177492, "o", "i"]
[251.400227, "o", "k"]
[251.556237, "o", "i"]
[252.461745, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u001b[00m$ "]
[253.31171, "o", "#"]
[253.492618, "o", " "]
[254.121779, "o", "p"]
[254.350429, "o", "l"]
[254.546978, "o", "i"]
[254.723497, "o", "k"]
[254.926065, "o", " "]
[255.195211, "o", "."]
[255.507555, "o", "m"]
[255.665947, "o", "i"]
[255.799174, "o", "n"]
[255.91576, "o", "e"]
[256.017613, "o", " "]
[256.191267, "o", "t"]
[256.291746, "o", "o"]
[256.480392, "o", " "]
[256.620536, "o", "m"]
[256.740485, "o", "o"]
[256.896255, "o", "j"]
[257.001646, "o", "e"]
[257.087128, "o", "  \r"]
[257.255926, "o", "l"]
[257.439436, "o", "o"]
[257.637093, "o", "k"]
[257.796326, "o", "a"]
[257.897329, "o", "l"]
[258.103126, "o", "n"]
[258.222895, "o", "e"]
[258.33418, "o", " "]
[264.800438, "o", "\b\u001b[K"]
[265.097212, "o", "\b\u001b[K"]
[265.265481, "o", "\b\u001b[K"]
[265.423384, "o", "\b\u001b[K"]
[265.828535, "o", "\b\u001b[K"]
[266.33557, "o", "\b\u001b[K"]
[266.363819, "o", "\b\u001b[K"]
[266.395878, "o", "\r\u001b[K"]
[266.429155, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[266.460418, "o", "\b\u001b[K"]
[266.493528, "o", "\b\u001b[K"]
[266.523845, "o", "\b\u001b[K"]
[266.554694, "o", "\b\u001b[K"]
[266.585751, "o", "\b\u001b[K"]
[266.61611, "o", "\b\u001b[K"]
[266.646261, "o", "\b\u001b[K"]
[266.779894, "o", "\b\u001b[K"]
[266.940256, "o", "\b\u001b[K"]
[267.105983, "o", "\b\u001b[K"]
[267.247665, "o", "\b\u001b[K"]
[267.414112, "o", "\b\u001b[K"]
[267.574835, "o", "\b\u001b[K"]
[288.504802, "o", "t"]
[288.745472, "o", "e"]
[288.965418, "o", "s"]
[289.152648, "o", "t"]
[290.91379, "o", "."]
[291.163938, "o", "t"]
[291.420251, "o", "x"]
[291.628201, "o", "t"]
[292.355821, "o", "."]
[293.221257, "o", "r"]
[293.799559, "o", "2"]
[294.005599, "o", "9"]
[294.147713, "o", " "]
[294.449877, "o", "t \r"]
[294.629339, "o", "o"]
[294.905929, "o", " "]
[295.190457, "o", "o"]
[295.363864, "o", "s"]
[295.544965, "o", "t"]
[295.740747, "o", "a"]
[295.928257, "o", "n"]
[296.027157, "o", "i"]
[296.097832, "o", "a"]
[296.188003, "o", " "]
[297.50227, "o", "a"]
[297.723194, "o", "k"]
[298.458853, "o", "t"]
[298.620652, "o", "u"]
[298.90425, "o", "a"]
[298.974298, "o", "l"]
[299.281678, "o", "n"]
[299.407469, "o", "a"]
[299.513471, "o", " "]
[300.746804, "o", "z"]
[300.84067, "o", "m"]
[300.961605, "o", "i"]
[301.118294, "o", "a"]
[301.179971, "o", "n"]
[301.32366, "o", "a"]
[301.419509, "o", " "]
[301.58974, "o", "n"]
[301.72609, "o", "a"]
[301.837526, "o", " "]
[302.437084, "o", "r"]
[302.642339, "o", "e"]
[302.793367, "o", "p"]
[303.00461, "o", "o"]
[303.311344, "o", " "]
[306.539464, "o", " "]
[306.973283, "o", "("]
[307.162929, "o", ")"]
[307.738932, "o", "\b"]
[309.755095, "o", "c)\b"]
[309.88035, "o", "o)\b"]
[310.087942, "o", "m)\b"]
[310.251772, "o", "m)\b"]
[310.453359, "o", "i)\b"]
[310.639907, "o", "t)\b"]
[310.764036, "o", " )\b"]
[311.070987, "o", "z)\b"]
[311.187035, "o", " )\b"]
[311.618831, "o", "r)\b"]
[311.80978, "o", "e)\b"]
[311.93668, "o", "p)\b"]
[312.122141, "o", "o)\b"]
[312.343935, "o", "1)\b"]
[313.076788, "o", "\u001b[C"]
[314.954001, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u001b[00m$ "]
[318.62637, "o", "#"]
[319.888334, "o", " "]
[320.452198, "o", "p"]
[320.763064, "o", "l"]
[321.869915, "o", "i"]
[322.081733, "o", "k"]
[322.892004, "o", " "]
[325.365649, "o", "t"]
[325.5812, "o", "e"]
[325.844843, "o", "s"]
[326.009274, "o", "t"]
[327.206022, "o", "."]
[327.660148, "o", "t"]
[327.985562, "o", "x"]
[328.20276, "o", "t"]
[328.75861, "o", "."]
[329.436278, "o", "2"]
[329.721139, "o", "8"]
[329.894375, "o", " "]
[330.10925, "o", "t"]
[330.230683, "o", "o \r"]
[330.430347, "o", " "]
[331.260566, "o", "t"]
[331.397284, "o", "o"]
[331.583773, "o", " "]
[332.323235, "o", "c"]
[332.421751, "o", "o"]
[332.559466, "o", " "]
[333.035442, "o", "o"]
[333.21244, "o", "s"]
[333.357189, "o", "t"]
[333.504983, "o", "a"]
[333.614243, "o", "t"]
[333.704225, "o", "n"]
[333.940954, "o", "o"]
[334.161933, "o", " "]
[334.51172, "o", "p"]
[334.715956, "o", "o"]
[334.848304, "o", "b"]
[335.218239, "o", "a"]
[335.293636, "o", "l"]
[335.47511, "o", "i"]
[335.645519, "o", "s"]
[335.838388, "o", "m"]
[336.071773, "o", "y"]
[336.259518, "o", " "]
[336.536846, "o", "z"]
[336.693603, "o", " "]
[337.425937, "o", "r"]
[337.591978, "o", "e"]
[337.697663, "o", "p"]
[337.869202, "o", "o"]
[337.963849, "o", " "]
[338.253488, "o", "c"]
[338.381319, "o", "z"]
[338.473952, "o", "y"]
[339.17173, "o", "l"]
[339.374932, "o", "i"]
[340.977727, "o", " "]
[341.697141, "o", "t"]
[341.917625, "o", "e"]
[342.189404, "o", "s"]
[342.427641, "o", "t"]
[343.019247, "o", "."]
[343.245563, "o", "t"]
[343.501521, "o", "x"]
[343.639519, "o", "t"]
[343.854219, "o", " "]
[345.387878, "o", "z"]
[345.48904, "o", " "]
[346.112378, "o", "z"]
[346.31433, "o", "a"]
[346.479758, "o", "w"]
[346.663074, "o", "a"]
[347.16773, "o", "t"]
[347.309113, "o", "o"]
[347.556726, "o", "ś"]
[347.727266, "o", "c"]
[347.843731, "o", "i"]
[347.965038, "o", " "]
[348.647215, "o", "\""]
[349.85083, "o", "H"]
[350.037588, "o", "e"]
[350.201776, "o", "l"]
[350.363433, "o", "l"]
[350.533864, "o", "o"]
[350.714841, "o", " "]
[351.106619, "o", "s"]
[351.420103, "o", "v"]
[351.650393, "o", "n"]
[352.023523, "o", " "]
[352.607104, "o", "!"]
[352.867014, "o", "!"]
[354.059523, "o", "!"]
[354.482349, "o", "'"]
[355.02649, "o", "\b\u001b[K"]
[355.44756, "o", "\""]
[355.765673, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u001b[00m$ "]
[359.698885, "o", "@"]
[360.221333, "o", "\b\u001b[K"]
[360.498205, "o", "#"]
[360.709408, "o", " "]
[361.217946, "o", "p"]
[361.399362, "o", "r"]
[361.582489, "o", "z"]
[361.655865, "o", "e"]
[362.037494, "o", "j"]
[362.389879, "o", "d"]
[362.475175, "o", "z"]
[362.6466, "o", "m"]
[362.88237, "o", "y"]
[363.064007, "o", " "]
[363.742493, "o", "d"]
[363.844573, "o", "o"]
[363.990446, "o", " "]
[364.185462, "o", "t"]
[364.351775, "o", "e"]
[364.49277, "o", "g"]
[364.627754, "o", "o"]
[364.763115, "o", " "]
[364.964652, "o", "c \r"]
[365.090405, "o", "o"]
[365.226039, "o", " "]
[365.351692, "o", "m"]
[365.499649, "o", "a"]
[365.574831, "o", "m"]
[365.770041, "o", "y"]
[365.910463, "o", " "]
[366.172826, "o", "l"]
[366.362999, "o", "o"]
[366.538992, "o", "k"]
[366.692245, "o", "a"]
[366.755706, "o", "l"]
[366.988899, "o", "n"]
[367.087802, "o", "i"]
[367.148491, "o", "e"]
[367.244091, "o", " "]
[368.183776, "o", "w"]
[368.309595, "o", " "]
[368.46194, "o", "p"]
[368.647719, "o", "l"]
[368.854914, "o", "i"]
[369.035055, "o", "k"]
[369.22994, "o", "u"]
[369.398201, "o", " "]
[374.794179, "o", "."]
[375.554211, "o", "m"]
[375.718701, "o", "i"]
[375.880505, "o", "n"]
[376.081098, "o", "e"]
[376.514526, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u001b[00m$ "]
[378.3099, "o", "n"]
[378.592118, "o", "a"]
[378.973923, "o", "n"]
[379.6942, "o", "o"]
[380.213603, "o", " "]
[380.697984, "o", "t"]
[381.001843, "o", "e"]
[381.266992, "o", "s"]
[381.499043, "o", "t"]
[381.725537, "o", "."]
[382.138625, "o", "t"]
[382.615813, "o", "x"]
[383.08975, "o", "t"]
[384.108231, "o", "."]
[384.666747, "o", "m"]
[384.894859, "o", "i"]
[385.081156, "o", "n"]
[385.306861, "o", "e"]
[385.502428, "o", "\r\n"]
[385.520676, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;73r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[385.521086, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[71;51H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[385.521266, "o", "\u001b[71;57H\u001b(B\u001b[0;7m 2 lines ]\u001b(B\u001b[m"]
[385.523617, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 3.2                                        test.txt.mine                                                  \u001b[1;116H\u001b(B\u001b[m"]
[385.525639, "o", "\r\u001b[72d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[73d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[73;17H"]
[385.525824, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[71d"]
[385.526608, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[mHello SVN !!!\r\u001b[4dtutaj repo2>!\r\u001b[A\u001b[?12l\u001b[?25h"]
[397.116437, "o", "\u001b[?25l"]
[397.116667, "o", "\u001b[1;108H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[3dzHello SVN !!!\rz\u001b[?12l\u001b[?25h"]
[399.439991, "o", "\u001b[?25l"]
[399.440233, "o", "\u001b[71d\b\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                                        \u001b[72;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[73d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[73;18H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[K\u001b[71;63H\u001b[?12l\u001b[?25h"]
[399.748236, "o", "\u001b[?25l"]
[399.748468, "o", "\u001b[?12l\u001b[?25h"]
[399.938331, "o", "\u001b[?25l"]
[399.938559, "o", "\u001b[?12l\u001b[?25h"]
[401.583214, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[401.841046, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[402.704741, "o", "\u001b[?25l"]
[402.70498, "o", "\u001b[?12l\u001b[?25h"]
[402.986436, "o", "\u001b[?25l"]
[402.98673, "o", "\u001b[?12l\u001b[?25h"]
[405.919712, "o", "\u001b[?25l"]
[405.919968, "o", "\r\u001b[J\u001b[73;117H\u001b[?12l\u001b[?25h\u001b[73;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[405.920245, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u001b[00m$ "]
[406.240995, "o", "\r\n"]
[406.241224, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u001b[00m$ "]
[431.048591, "o", "n"]
[431.195123, "o", "a"]
[431.27094, "o", "n"]
[431.408934, "o", "o"]
[431.476873, "o", " "]
[435.218972, "o", "t"]
[435.450645, "o", "e"]
[435.686367, "o", "s"]
[435.89767, "o", "t"]
[437.070748, "o", "."]
[437.424433, "o", "t"]
[437.683771, "o", "x"]
[437.825901, "o", "t"]
[438.055474, "o", "\r\n"]
[438.07353, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;73r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[438.073979, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[71;51H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[438.07416, "o", "\u001b[71;57H\u001b(B\u001b[0;7m 8 lines ]\u001b(B\u001b[m"]
[438.074723, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 3.2                                          test.txt                                                     \u001b[1;116H\u001b(B\u001b[m"]
[438.074975, "o", "\r\u001b[72d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[73d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[73;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[71d"]
[438.075945, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[mHello SVN !!!\r\u001b[4d<<<<<<< .mine\r\u001b[5dtutaj repo2>!\r\u001b[6d||||||| .r28\r\u001b[8d=======\r\u001b[9d"]
[438.076166, "o", "tutaj repo1>!!!\r\u001b[10d>>>>>>> .r29\r\u001b[3d\u001b[?12l\u001b[?25h"]
[443.744634, "o", "\u001b[?25l"]
[443.744907, "o", "\u001b[1;108H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[443.745775, "o", "\u001b7\u001b[2;70r\u001b8\r\u001b[2d"]
[443.745916, "o", "\u001bM\u001b[1;73r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[444.504156, "o", "\u001b[?25l"]
[444.504368, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[446.576736, "o", "\u001b[?25l\u001b[36m#\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[446.825333, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[448.765249, "o", "\u001b[?25l"]
[448.765483, "o", "\u001b[36mw\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[448.901058, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[449.202834, "o", "\u001b[?25l\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[449.329306, "o", "\u001b[?25l"]
[449.329683, "o", "\u001b[36mz\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[449.373972, "o", "\u001b[?25l"]
[449.374269, "o", "\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[449.544211, "o", "\u001b[?25l\u001b[36mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[449.771449, "o", "\u001b[?25l"]
[449.771775, "o", "\u001b[36my\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[449.933506, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[450.701084, "o", "\u001b[?25l\u001b[36mż\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[450.839207, "o", "\u001b[?25l\u001b[36mę\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[450.988333, "o", "\u001b[?25l"]
[450.988562, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[452.010026, "o", "\u001b[?25l"]
[452.010257, "o", "\b \b\u001b[?12l\u001b[?25h"]
[452.292505, "o", "\u001b[?25l"]
[452.292751, "o", "\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[452.426227, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[453.16591, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[453.33163, "o", "\u001b[?25l"]
[453.331862, "o", "\b \b\u001b[?12l\u001b[?25h"]
[453.512564, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[453.791183, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[453.985066, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[454.181973, "o", "\u001b[?25l"]
[454.182188, "o", "\u001b[36mm\r\u001b[71d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[3;15H\u001b[?12l\u001b[?25h"]
[454.379024, "o", "\u001b[?25l"]
[454.379245, "o", "\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[454.469385, "o", "\u001b[?25l\u001b[36mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[454.70167, "o", "\u001b[?25l\u001b[36my\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[454.879687, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[456.475291, "o", "\u001b[?25l"]
[456.47556, "o", "\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[456.746997, "o", "\u001b[?25l"]
[456.747244, "o", "\u001b[36mó\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[457.069648, "o", "\u001b[?25l\u001b[36mż\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[457.144346, "o", "\u001b[?25l"]
[457.144557, "o", "\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[457.295119, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[457.365849, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[457.833451, "o", "\u001b[?25l\u001b[36mw\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[458.04634, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[458.255838, "o", "\u001b[?25l"]
[458.256045, "o", "\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[458.482416, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[458.577509, "o", "\u001b[?25l\u001b[36mj\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[458.81026, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[458.820098, "o", "\u001b[?25l"]
[458.820303, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[459.610343, "o", "\u001b[?25l"]
[459.610582, "o", "\u001b[36mw\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[459.746954, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[460.37766, "o", "\u001b[?25l"]
[460.377899, "o", "\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[460.567093, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[460.71874, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[460.951982, "o", "\u001b[?25l"]
[460.95219, "o", "\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[461.124996, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[462.134204, "o", "\u001b[?25l"]
[462.134484, "o", "\u001b[36mz\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[462.37559, "o", "\u001b[?25l"]
[462.375826, "o", "\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[462.497174, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[462.712749, "o", "\u001b[?25l"]
[462.712982, "o", "\u001b[36mw\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[462.938514, "o", "\u001b[?25l"]
[462.938787, "o", "\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[463.039226, "o", "\u001b[?25l"]
[463.039478, "o", "\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[463.212447, "o", "\u001b[?25l"]
[463.212738, "o", "\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[463.428061, "o", "\u001b[?25l"]
[463.428312, "o", "\u001b[36mw\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[463.620299, "o", "\u001b[?25l"]
[463.62049, "o", "\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[463.811237, "o", "\u001b[?25l"]
[463.811464, "o", "\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[463.920032, "o", "\u001b[?25l"]
[463.920243, "o", "\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[464.005437, "o", "\u001b[?25l"]
[464.005717, "o", "\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[464.096004, "o", "\u001b[?25l"]
[464.096217, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[464.231961, "o", "\u001b[?25l"]
[464.232169, "o", "\u001b[36mk\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[464.394125, "o", "\u001b[?25l"]
[464.394491, "o", "\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[464.555162, "o", "\u001b[?25l"]
[464.555387, "o", "\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[464.739119, "o", "\u001b[?25l"]
[464.739381, "o", "\u001b[36mf\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[464.837097, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[465.040553, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[465.233891, "o", "\u001b[?25l"]
[465.234149, "o", "\u001b[36mk\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[465.419067, "o", "\u001b[?25l\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[465.530546, "o", "\u001b[?25l"]
[465.530832, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[466.049246, "o", "\u001b[?25l"]
[466.049454, "o", "\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[466.299403, "o", "\u001b[?25l"]
[466.29969, "o", "\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[466.379777, "o", "\u001b[?25l"]
[466.379987, "o", "\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[466.602858, "o", "\u001b[?25l"]
[466.603075, "o", "\u001b[36mw\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[466.865472, "o", "\u001b[?25l"]
[466.865699, "o", "\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[467.13008, "o", "\u001b[?25l"]
[467.130326, "o", "\u001b[36mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[467.315314, "o", "\u001b[?25l"]
[467.3156, "o", "\u001b[36my\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[467.5014, "o", "\u001b[?25l"]
[467.501624, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[467.894599, "o", "\u001b[?25l"]
[467.894808, "o", "\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[468.025921, "o", "\u001b[?25l"]
[468.026136, "o", "\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[468.196062, "o", "\u001b[?25l"]
[468.196274, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[468.670346, "o", "\u001b[?25l"]
[468.670573, "o", "\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[468.765469, "o", "\u001b[?25l"]
[468.765682, "o", "\u001b[36mz\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[468.93485, "o", "\u001b[?25l"]
[468.935059, "o", "\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[469.413422, "o", "\u001b[?25l"]
[469.413648, "o", "\u001b[36mg\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[469.500373, "o", "\u001b[?25l"]
[469.500582, "o", "\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[469.661904, "o", "\u001b[?25l"]
[469.662131, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[469.761433, "o", "\u001b[?25l"]
[469.761656, "o", "\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[469.840008, "o", "\u001b[?25l"]
[469.840201, "o", "\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[469.872036, "o", "\u001b[?25l"]
[469.872271, "o", "\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[469.965603, "o", "\u001b[?25l"]
[469.965816, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[470.199037, "o", "\u001b[?25l"]
[470.199275, "o", "\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[470.323263, "o", "\u001b[?25l"]
[470.323454, "o", "\u001b[36mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[470.419646, "o", "\u001b[?25l"]
[470.419859, "o", "\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[470.584832, "o", "\u001b[?25l"]
[470.585044, "o", "\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[470.72529, "o", "\u001b[?25l"]
[470.725556, "o", "\u001b[36mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[470.907593, "o", "\u001b[?25l"]
[470.907854, "o", "\u001b[36my\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[471.094602, "o", "\u001b[?25l"]
[471.094923, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[471.485576, "o", "\u001b[?25l"]
[471.485837, "o", "\b \b\u001b[?12l\u001b[?25h"]
[471.987483, "o", "\u001b[?25l"]
[471.987736, "o", "\b \b\u001b[?12l\u001b[?25h"]
[472.019634, "o", "\u001b[?25l"]
[472.019909, "o", "\b \b\u001b[?12l\u001b[?25h"]
[472.049487, "o", "\u001b[?25l"]
[472.049717, "o", "\b \b\u001b[?12l\u001b[?25h"]
[472.079874, "o", "\u001b[?25l"]
[472.080112, "o", "\b \b\u001b[?12l\u001b[?25h"]
[472.110313, "o", "\u001b[?25l"]
[472.110531, "o", "\b \b\u001b[?12l\u001b[?25h"]
[472.141693, "o", "\u001b[?25l"]
[472.141903, "o", "\b \b\u001b[?12l\u001b[?25h"]
[472.172655, "o", "\u001b[?25l"]
[472.172868, "o", "\b \b\u001b[?12l\u001b[?25h"]
[472.203465, "o", "\u001b[?25l"]
[472.203702, "o", "\b \b\u001b[?12l\u001b[?25h"]
[472.233747, "o", "\u001b[?25l"]
[472.233985, "o", "\b \b\u001b[?12l\u001b[?25h"]
[472.265898, "o", "\u001b[?25l"]
[472.266126, "o", "\b \b\u001b[?12l\u001b[?25h"]
[472.297073, "o", "\u001b[?25l"]
[472.297321, "o", "\b \b\u001b[?12l\u001b[?25h"]
[472.327594, "o", "\u001b[?25l"]
[472.327853, "o", "\b \b\u001b[?12l\u001b[?25h"]
[472.364529, "o", "\u001b[?25l"]
[472.36477, "o", "\b \b\u001b[?12l\u001b[?25h"]
[472.396409, "o", "\u001b[?25l"]
[472.39669, "o", "\b \b\u001b[?12l\u001b[?25h"]
[472.42815, "o", "\u001b[?25l"]
[472.428442, "o", "\b \b\u001b[?12l\u001b[?25h"]
[472.458263, "o", "\u001b[?25l"]
[472.458499, "o", "\b \b\u001b[?12l\u001b[?25h"]
[472.492771, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[472.523016, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[472.553828, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[472.586526, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[472.617027, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[472.653395, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[472.679725, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[472.709851, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[472.740649, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[472.773703, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[472.806218, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[472.83689, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[472.867729, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[472.898598, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[472.93118, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[472.961806, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[472.992162, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.022552, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.05404, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.088057, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.119409, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.150865, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.181922, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.213336, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.243822, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.274193, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.305497, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.335149, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.366769, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.398818, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.430732, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.461851, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.493397, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.52442, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.555337, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.587535, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.618745, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.650919, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.682558, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.713686, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.743872, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.775314, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.80627, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.838528, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.870059, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.90548, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.937034, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.966227, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[473.998712, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[474.033765, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[474.063501, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[474.093848, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[474.125362, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[474.156603, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[474.187762, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[474.218669, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[474.249715, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[474.283117, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[474.314314, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[474.345295, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[474.375557, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[474.40653, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[474.437732, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[474.467856, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[474.502338, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[474.634793, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[474.812073, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[474.991275, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[475.152144, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[475.303231, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[475.755833, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[476.062532, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[476.801545, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[477.045872, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[477.245934, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[477.438448, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[477.628806, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[477.873036, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[478.319942, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[478.820524, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[478.851539, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[478.884544, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[478.915005, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[478.946344, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[478.975735, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[479.006396, "o", "\u001b[?25l"]
[479.006443, "o", "\r\u001b[10d\u001b[?12l\u001b[?25h"]
[480.095226, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[480.514361, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[481.230217, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[481.732172, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[481.762146, "o", "\u001b[?25l"]
[481.762389, "o", ">\u001b[?12l\u001b[?25h"]
[481.793873, "o", "\u001b[?25l"]
[481.794065, "o", ">\u001b[?12l\u001b[?25h"]
[482.321695, "o", "\u001b[?25l"]
[482.321927, "o", ">\u001b[?12l\u001b[?25h"]
[482.525054, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[482.708128, "o", "\u001b[?25l "]
[482.708402, "o", "\u001b[?12l\u001b[?25h"]
[482.861375, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[483.053618, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[483.241989, "o", "\u001b[?25l"]
[483.242209, "o", "2\u001b[?12l\u001b[?25h"]
[483.453361, "o", "\u001b[?25l9\u001b[?12l\u001b[?25h"]
[484.196329, "o", "\u001b[?25l"]
[484.196618, "o", "\b \b\u001b[?12l\u001b[?25h"]
[484.698312, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[484.728622, "o", "\u001b[?25l"]
[484.729022, "o", "\b \b\u001b[?12l\u001b[?25h"]
[484.761739, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[484.790853, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[484.823643, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[484.857179, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[484.888072, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[484.920536, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[484.951346, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[484.981848, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[485.0146, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[485.047096, "o", "\u001b[?25l\u001b[10;16H\u001b[?12l\u001b[?25h"]
[485.078165, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[485.275314, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[485.461561, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[485.634767, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[486.135355, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[486.166603, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[486.202114, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[486.23382, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[486.265436, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[486.296531, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[486.326668, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[486.357881, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[486.389049, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[486.420728, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[486.452634, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[486.484284, "o", "\u001b[?25l\u001b[9;8H\u001b[?12l\u001b[?25h"]
[486.610625, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[486.819848, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[487.325692, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[487.357611, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[487.392663, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[487.423804, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[487.454737, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[487.487628, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[487.515607, "o", "\u001b[?25l\u001b[7;13H\u001b[?12l\u001b[?25h"]
[487.545955, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[487.577695, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[487.608568, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[487.639774, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[487.670738, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[488.010166, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[488.18615, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[488.344096, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[488.513833, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[488.694095, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[489.142815, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[489.599636, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[490.424004, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[490.615991, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[491.058718, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[491.286963, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[491.788026, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[491.81826, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[491.850229, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[491.882162, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[491.914892, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[491.946369, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[491.976967, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[492.00843, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[492.038453, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[492.06926, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[492.340053, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[492.970272, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[493.152591, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[493.298896, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[493.463621, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[493.635111, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[493.799988, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[493.976766, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[494.143849, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[494.297973, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[494.484847, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[494.652001, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[494.814241, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[494.978709, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[495.394044, "o", "\u001b[?25l\u001b[5;71r\u001b[71;1H\n\u001b[1;73r\u001b[4;14H\u001b[?12l\u001b[?25h"]
[496.724608, "o", "\u001b[?25l\u001b[1;116H\u001b[1;108H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[71;51H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m\u001b[4;14H\u001b[?12l\u001b[?25h"]
[497.311903, "o", "\u001b[?25l\r\u001b[71d\u001b[J\u001b[73;117H\u001b[?12l\u001b[?25h\u001b[73;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[497.312002, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u001b[00m$ "]
[506.321843, "o", "#"]
[506.492807, "o", " "]
[506.754805, "o", "w"]
[506.930189, "o", "y"]
[507.322413, "o", "k"]
[507.730222, "o", "o"]
[508.489809, "o", "n"]
[508.690035, "o", "u"]
[509.068631, "o", "j"]
[509.306017, "o", "e"]
[509.514955, "o", "m"]
[509.716397, "o", "y"]
[509.887802, "o", " "]
[510.959601, "o", "k"]
[511.180809, "o", "o"]
[511.381302, "o", "m"]
[511.599632, "o", "e"]
[511.728759, "o", "n"]
[511.885255, "o", "d"]
[512.17253, "o", "ę"]
[512.266861, "o", "  \r"]
[513.121732, "o", "s"]
[513.454675, "o", "v"]
[513.614737, "o", "n"]
[513.755427, "o", " "]
[514.133426, "o", "r"]
[514.30896, "o", "e"]
[514.561091, "o", "s"]
[514.727986, "o", "o"]
[514.918068, "o", "l"]
[516.668874, "o", "v"]
[516.986696, "o", "e"]
[517.256533, "o", "d"]
[517.955767, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u001b[00m$ "]
[519.637745, "o", "s"]
[520.005113, "o", "v"]
[520.713565, "o", "n"]
[522.256595, "o", " "]
[522.71128, "o", "r"]
[522.878416, "o", "e"]
[523.107088, "o", "s"]
[523.31381, "o", "o"]
[523.514388, "o", "l"]
[523.723361, "o", "v"]
[523.926901, "o", "e"]
[524.128462, "o", "d"]
[524.807592, "o", " "]
[525.181281, "o", "t"]
[525.354983, "o", "e"]
[525.596782, "o", "s"]
[525.783442, "o", "t"]
[526.004394, "o", "."]
[526.243359, "o", "t"]
[526.506938, "o", "x"]
[526.739922, "o", "t \r"]
[528.249765, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kt\r\n"]
[528.257837, "o", "Resolved conflicted state of 'test.txt'\r\n"]
[528.304236, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u001b[00m$ "]
[530.507319, "o", "#"]
[530.989311, "o", "k"]
[531.154968, "o", "o"]
[532.731218, "o", "n"]
[532.990622, "o", "f"]
[533.167945, "o", "l"]
[533.394537, "o", "i"]
[534.388802, "o", "k"]
[534.592245, "o", "t"]
[534.715786, "o", " "]
[535.314277, "o", "z"]
[535.477272, "o", "o"]
[535.596917, "o", "s"]
[535.784384, "o", "t"]
[535.968712, "o", "a"]
[536.149275, "o", "ł"]
[536.189635, "o", " "]
[536.49162, "o", "r"]
[536.587307, "o", "o"]
[536.73955, "o", "z"]
[536.99931, "o", "w \r"]
[537.091046, "o", "i"]
[537.307828, "o", "ą"]
[537.538221, "o", "z"]
[537.740618, "o", "a"]
[537.854629, "o", "n"]
[538.032474, "o", "y"]
[538.223719, "o", " "]
[538.724539, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u001b[00m$ "]
[542.908686, "o", "s"]
[543.382409, "o", "v"]
[544.086893, "o", "n"]
[544.283636, "o", " "]
[544.536207, "o", "c"]
[544.669637, "o", "o"]
[544.890872, "o", "m"]
[545.043087, "o", "m"]
[545.208003, "o", "i"]
[545.400279, "o", "t"]
[545.605613, "o", " "]
[546.506131, "o", "t"]
[546.737331, "o", "e"]
[546.973678, "o", "s"]
[547.180421, "o", "t"]
[547.658873, "o", "."]
[548.125739, "o", "t"]
[548.349145, "o", "x"]
[548.478456, "o", "t"]
[548.60882, "o", " "]
[548.865718, "o", "- \r"]
[549.535633, "o", "m"]
[550.163309, "o", " "]
[550.701807, "o", "\""]
[550.856211, "o", "\""]
[551.393974, "o", "\b"]
[551.760896, "o", "r\"\b"]
[551.908991, "o", "e\"\b"]
[552.160619, "o", "s\"\b"]
[552.327708, "o", "o\"\b"]
[552.51681, "o", "l\"\b"]
[552.708203, "o", "v\"\b"]
[552.900638, "o", "e\"\b"]
[553.10129, "o", "d\"\b"]
[553.221123, "o", " \"\b"]
[553.498304, "o", "c\"\b"]
[553.613977, "o", "o\"\b"]
[553.810424, "o", "n\"\b"]
[554.015969, "o", "f\"\b"]
[554.111196, "o", "l\"\b"]
[554.293115, "o", "i\"\b"]
[554.464223, "o", "c\"\b"]
[554.67058, "o", "t\"\b"]
[554.971981, "o", " \"\b"]
[556.74476, "o", "\r\n"]
[557.180481, "o", "Sending        test.txt\r\nTransmitting file data ."]
[557.227503, "o", "done\r\nCommitting transaction...\r\n"]
[557.391931, "o", "Committed revision 30.\r\n"]
[557.407381, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u001b[00m$ "]
[564.449019, "o", "#"]
[564.639259, "o", " "]
[564.8956, "o", "z"]
[565.103764, "o", "a"]
[565.305233, "o", "d"]
[565.482517, "o", "a"]
[565.64686, "o", "n"]
[565.758793, "o", "i"]
[565.837511, "o", "e"]
[565.928563, "o", " "]
[567.79032, "o", "z"]
[567.916155, "o", "o"]
[568.032794, "o", "s"]
[568.207199, "o", "t"]
[568.383008, "o", "a"]
[568.524784, "o", "ł"]
[568.695563, "o", "o"]
[568.800064, "o", " "]
[569.142971, "o", "y"]
[570.03291, "o", "\b\u001b[K"]
[571.481847, "o", "w"]
[571.617695, "o", "y"]
[572.030571, "o", "k \r"]
[572.23416, "o", "o"]
[572.462807, "o", "n"]
[572.644152, "o", "a"]
[572.750808, "o", "n"]
[572.895738, "o", "e"]
[573.019259, "o", " "]
[574.908096, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad1/repo2/svn_test\u001b[00m$ "]
[575.898597, "o", "e"]
[576.21613, "o", "x"]
[576.402598, "o", "i"]
[576.586949, "o", "t"]
[576.755142, "o", "\r\nexit\r\n"]
