{"version": 2, "width": 120, "height": 74, "timestamp": 1605004605, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.382051, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3\u001b[00m$ "]
[2.254449, "o", "#"]
[4.744467, "o", "W"]
[4.969585, "o", "o"]
[5.131229, "o", "j"]
[5.580576, "o", "c"]
[5.741041, "o", "i"]
[5.880909, "o", "e"]
[6.060266, "o", "c"]
[6.192233, "o", "h"]
[6.361404, "o", " "]
[6.846052, "o", "W"]
[7.1296, "o", "r"]
[7.503893, "o", "ó"]
[7.867768, "o", "b"]
[8.089482, "o", "l"]
[8.300864, "o", "e"]
[8.500733, "o", "w"]
[8.71874, "o", "s"]
[8.905039, "o", "k"]
[9.169031, "o", "i"]
[9.667832, "o", " "]
[10.334974, "o", "2"]
[10.763775, "o", "5"]
[10.960249, "o", "0"]
[11.32267, "o", "3"]
[11.652938, "o", "4"]
[11.868167, "o", "9"]
[13.001122, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3\u001b[00m$ "]
[14.392276, "o", "#"]
[15.993591, "o", "z"]
[16.211281, "o", "a"]
[16.545113, "o", "d"]
[16.774437, "o", "a"]
[16.957949, "o", "n"]
[17.123995, "o", "i"]
[17.290753, "o", "e"]
[17.536491, "o", " "]
[20.135986, "o", "3"]
[20.419199, "o", " "]
[20.643469, "o", "l"]
[20.820538, "o", "i"]
[21.011176, "o", "s"]
[21.223364, "o", "t"]
[21.428266, "o", "a"]
[23.470966, "o", "2"]
[24.662644, "o", "\r\n"]
[24.664019, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3\u001b[00m$ "]
[25.518682, "o", "#"]
[25.99545, "o", "k"]
[26.193466, "o", "u"]
[26.380731, "o", "r"]
[26.534974, "o", "s"]
[26.967244, "o", ":"]
[27.478228, "o", "ś"]
[27.724039, "o", "r"]
[27.842059, "o", "o"]
[28.000463, "o", "d"]
[28.143565, "o", "o"]
[28.493009, "o", "w"]
[28.650022, "o", "i"]
[28.850576, "o", "s"]
[28.988113, "o", "k"]
[29.185556, "o", "o"]
[29.339457, "o", " "]
[29.60113, "o", "p"]
[29.797966, "o", "r"]
[29.920517, "o", "o"]
[30.082202, "o", "g"]
[30.491282, "o", "r"]
[30.695544, "o", "a"]
[30.823638, "o", "m"]
[30.974108, "o", "i"]
[31.118001, "o", "s"]
[31.395048, "o", "t"]
[31.616045, "o", "y"]
[31.995458, "o", "\r\n"]
[31.9958, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3\u001b[00m$ "]
[32.875294, "o", "#"]
[33.467425, "o", " "]
[33.728824, "o", "g"]
[33.894565, "o", "r"]
[34.024724, "o", "u"]
[34.356637, "o", "p"]
[34.513474, "o", "a"]
[34.86504, "o", ":"]
[35.111887, "o", "w"]
[35.408822, "o", "t"]
[35.525301, "o", "o"]
[35.679307, "o", "r"]
[35.87759, "o", "e"]
[36.026177, "o", "k"]
[36.142902, "o", " "]
[36.525822, "o", "1"]
[36.730187, "o", "3"]
[36.96025, "o", "."]
[37.201185, "o", "1"]
[37.419505, "o", "5"]
[38.993465, "o", "\r\n"]
[38.993822, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3\u001b[00m$ "]
[40.859578, "o", "#"]
[45.46319, "o", "w"]
[45.590822, "o", " "]
[45.84138, "o", "z"]
[46.049095, "o", "a"]
[46.257686, "o", "d"]
[46.498015, "o", "a"]
[46.705094, "o", "n"]
[46.856871, "o", "i"]
[47.052512, "o", "u"]
[47.267155, "o", " "]
[47.573471, "o", "s"]
[47.713959, "o", "p"]
[47.85413, "o", "r"]
[48.040427, "o", "a"]
[48.207294, "o", "w"]
[48.545402, "o", "d"]
[48.666579, "o", "z"]
[48.785155, "o", "i"]
[48.981745, "o", "m"]
[49.223825, "o", "y"]
[49.398887, "o", " "]
[50.139449, "o", "w"]
[50.857938, "o", "ł"]
[51.009732, "o", "a"]
[51.892479, "o", "n"]
[52.098335, "o", "o"]
[52.450977, "o", "ś"]
[52.737592, "o", "ć"]
[52.864656, "o", " "]
[53.73002, "o", "\b\u001b[K"]
[54.405567, "o", "\b\u001b[K"]
[54.566534, "o", "\b\u001b[K"]
[54.744021, "o", "\b\u001b[K"]
[55.437913, "o", "\b\u001b[K"]
[55.80129, "o", "\b\u001b[K"]
[56.775209, "o", "a"]
[57.116728, "o", "s"]
[57.334436, "o", "n"]
[57.518308, "o", "o"]
[57.843553, "o", "ś"]
[58.148364, "o", "ć"]
[58.273861, "o", " "]
[59.241247, "o", "e"]
[59.994145, "o", "x"]
[60.185782, "o", "e"]
[60.517023, "o", "c"]
[60.650792, "o", "u"]
[60.924589, "o", "t"]
[61.114206, "o", "a"]
[61.381512, "o", "b \r"]
[61.516096, "o", "l"]
[61.698977, "o", "e"]
[61.823849, "o", " "]
[62.754426, "o", "n"]
[62.892218, "o", "a"]
[62.978218, "o", " "]
[63.251415, "o", "s"]
[63.372243, "o", "k"]
[63.559156, "o", "r"]
[63.715053, "o", "y"]
[64.061518, "o", "p"]
[64.24088, "o", "t"]
[64.438072, "o", "a"]
[64.629071, "o", "c"]
[64.755605, "o", "h"]
[65.19262, "o", "\r\n"]
[65.192904, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3\u001b[00m$ "]
[67.078104, "o", "#"]
[67.982964, "o", "w"]
[68.131469, "o", " "]
[68.390744, "o", "t"]
[68.556058, "o", "y"]
[68.695869, "o", "m"]
[68.812861, "o", " "]
[69.404302, "o", "c"]
[69.615201, "o", "e"]
[69.754121, "o", "l"]
[69.975859, "o", "u"]
[70.156809, "o", " "]
[70.656335, "o", "p"]
[71.116098, "o", "o"]
[71.333521, "o", "b"]
[71.433074, "o", "i"]
[71.589352, "o", "o"]
[71.737221, "o", "r"]
[72.083939, "o", "ę"]
[72.227246, "o", " "]
[72.630977, "o", "k"]
[72.802214, "o", "a"]
[73.01679, "o", "t"]
[73.248491, "o", "a"]
[73.394357, "o", "l"]
[73.580361, "o", "o"]
[73.802623, "o", "g"]
[74.005199, "o", " "]
[75.869558, "o", "z"]
[75.97554, "o", " "]
[76.186117, "o", "r"]
[76.392427, "o", "e"]
[76.510946, "o", "p"]
[76.683797, "o", "o"]
[76.934259, "o", "z"]
[77.03189, "o", "y"]
[77.24098, "o", "t"]
[77.441653, "o", "o"]
[77.664186, "o", "r \r"]
[77.80868, "o", "i"]
[77.977347, "o", "u"]
[78.180757, "o", "m"]
[78.342951, "o", " "]
[78.53378, "o", "s"]
[78.69912, "o", "t"]
[78.84029, "o", "u"]
[79.022567, "o", "d"]
[79.197654, "o", "e"]
[79.36379, "o", "n"]
[79.525135, "o", "t"]
[79.689641, "o", "a"]
[79.829089, "o", " "]
[80.007821, "o", "i"]
[80.14907, "o", " "]
[80.640569, "o", "s"]
[80.926153, "o", "t"]
[81.229677, "o", "w"]
[81.360602, "o", "o"]
[81.500601, "o", "r"]
[81.705724, "o", "z"]
[81.942929, "o", "ę"]
[82.095699, "o", " "]
[83.245331, "o", "n"]
[83.380674, "o", "a"]
[83.417611, "o", " "]
[83.693906, "o", "s"]
[83.839155, "o", "k"]
[84.083331, "o", "r"]
[84.371662, "o", "y"]
[84.686238, "o", "p"]
[84.905242, "o", "t"]
[85.066828, "o", "y"]
[85.492373, "o", "\r\n"]
[85.49272, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3\u001b[00m$ "]
[85.976915, "o", "#"]
[86.113448, "o", " "]
[86.27754, "o", "n"]
[86.391045, "o", "a"]
[86.472562, "o", " "]
[86.597526, "o", "j"]
[86.717652, "o", "e"]
[86.895751, "o", "d"]
[86.981384, "o", "n"]
[87.171631, "o", "y"]
[87.493476, "o", "m"]
[87.740781, "o", " "]
[89.451218, "o", "n"]
[89.61609, "o", "a"]
[89.805871, "o", "d"]
[90.003279, "o", "a"]
[90.131297, "o", "m"]
[90.315882, "o", " "]
[90.577182, "o", "p"]
[90.744402, "o", "r"]
[90.864331, "o", "o"]
[91.054065, "o", "p"]
[91.235385, "o", "e"]
[91.416093, "o", "r"]
[91.61601, "o", "t"]
[91.80961, "o", "y"]
[91.988612, "o", " "]
[92.24082, "o", "e"]
[92.498306, "o", "x"]
[92.682017, "o", "e"]
[92.89992, "o", "c"]
[93.056586, "o", "u"]
[93.205373, "o", "t"]
[93.390007, "o", "a"]
[93.610177, "o", "b"]
[93.729839, "o", "l"]
[93.945249, "o", "e"]
[94.112971, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3\u001b[00m$ "]
[100.914324, "o", "l"]
[101.123569, "o", "s"]
[101.288575, "o", "\r\n"]
[101.289124, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3\u001b[00m$ "]
[102.948253, "o", "m"]
[103.112584, "o", "k"]
[103.440732, "o", "d"]
[103.577935, "o", "i"]
[103.731246, "o", "r"]
[108.402139, "o", " "]
[111.284474, "o", "r"]
[111.415005, "o", "e"]
[111.571996, "o", "p"]
[111.744332, "o", "o"]
[111.87892, "o", "1"]
[112.125248, "o", "\r\n"]
[112.127059, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3\u001b[00m$ "]
[113.662157, "o", "c"]
[113.802395, "o", "d"]
[113.929299, "o", " "]
[114.15079, "o", "r"]
[114.269105, "o", "e"]
[114.381406, "o", "p"]
[114.556782, "o", "o"]
[114.718342, "o", "1"]
[115.398041, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1\u001b[00m$ "]
[118.583625, "o", "svn checkout https://repo.cs.pwr.edu.pl/250349/svn_test"]
[120.103268, "o", "\r\n"]
[120.722726, "o", "A    svn_test/test.txt\r\n"]
[120.733281, "o", "Checked out revision 32.\r\n"]
[120.753615, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1\u001b[00m$ "]
[122.145483, "o", "l"]
[122.485258, "o", "s"]
[124.580664, "o", "\r\n"]
[124.582107, "o", "\u001b[0m\u001b[01;34msvn_test\u001b[0m\r\n"]
[124.582594, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1\u001b[00m$ "]
[125.611179, "o", "c"]
[125.838976, "o", "d"]
[126.027706, "o", " "]
[126.549909, "o", "s"]
[126.807909, "o", "v"]
[126.975551, "o", "n"]
[127.483423, "o", "_"]
[127.779197, "o", "t"]
[127.939535, "o", "e"]
[128.150956, "o", "s"]
[128.325446, "o", "t"]
[128.779908, "o", "\r\n"]
[128.780293, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u001b[00m$ "]
[129.80808, "o", "l"]
[129.977852, "o", "s"]
[130.130276, "o", "\r\ntest.txt\r\n"]
[130.130733, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u001b[00m$ "]
[132.115038, "o", "n"]
[132.400184, "o", "a"]
[132.561039, "o", "n"]
[132.737005, "o", "o"]
[132.93442, "o", " "]
[133.480895, "o", "s"]
[133.768927, "o", "c"]
[134.00031, "o", "i"]
[134.669449, "o", "\b\u001b[K"]
[135.817839, "o", "\b\u001b[K"]
[136.162807, "o", "c"]
[136.483458, "o", "r"]
[136.655651, "o", "i"]
[136.917262, "o", "p"]
[137.113425, "o", "t"]
[137.714969, "o", "1"]
[138.164441, "o", "."]
[138.525087, "o", "s"]
[138.653739, "o", "h"]
[139.722959, "o", "\r\n"]
[139.759985, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;74r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[139.760674, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[72;55H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[139.762283, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 3.2                                           script1.sh                                                     \u001b[1;119H\u001b(B\u001b[m"]
[139.762462, "o", "\r\u001b[73d"]
[139.762764, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text\r\u001b[74d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[74;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text\r\u001b[72d"]
[139.764872, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[148.915927, "o", "\u001b[?25l"]
[148.916915, "o", "\u001b[1;111H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[148.924298, "o", "\r\u001b[3d"]
[148.924763, "o", "\u001b[36m#!/bin/bash\r\u001b[4d\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Hello World, script1 here\"\r\u001b[72d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[4;33H\u001b[?12l\u001b[?25h"]
[154.33638, "o", "\u001b[?25l"]
[154.337254, "o", "\r\u001b[5d\u001b[?12l\u001b[?25h"]
[157.152239, "o", "\u001b[?25l"]
[157.153035, "o", "\u001b[1;119H"]
[157.153315, "o", "\u001b[1;111H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[72;52H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m\r\u001b[5d\u001b[?12l\u001b[?25h"]
[160.63467, "o", "\u001b[?25l"]
[160.635317, "o", "\u001b[72d\u001b[J\u001b[74;120H\u001b[?12l\u001b[?25h\u001b[74;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[160.63692, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u001b[00m$ "]
[162.775242, "o", "n"]
[163.057008, "o", "a"]
[163.19419, "o", "n"]
[163.367752, "o", "o"]
[163.562109, "o", " "]
[163.961428, "o", "s"]
[164.203228, "o", "c"]
[164.45971, "o", "r"]
[164.598848, "o", "i"]
[164.809835, "o", "p"]
[164.974561, "o", "t"]
[165.976144, "o", "2"]
[166.261004, "o", "."]
[166.496804, "o", "s"]
[166.684304, "o", "h"]
[167.678789, "o", "\r\n"]
[167.712674, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;74r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[167.713389, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[72;55H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[167.71471, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 3.2                                           script2.sh                                                     \u001b[1;119H\u001b(B\u001b[m"]
[167.715075, "o", "\r\u001b[73d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text\r\u001b[74d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[74;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text\r\u001b[72d"]
[167.716736, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[170.240097, "o", "\u001b[?25l"]
[170.241602, "o", "\u001b[1;111H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[170.249599, "o", "\r\u001b[3d\u001b[36m#!/bin/bash\r\u001b[4d"]
[170.250594, "o", "\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Hello World, script1 here\"\r\u001b[72d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[4;33H\u001b[?12l\u001b[?25h"]
[171.442225, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[172.610778, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[172.892025, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[173.058412, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[173.248724, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[173.436371, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[174.397241, "o", "\u001b[?25l"]
[174.397678, "o", "\b\u001b[1P\u001b[?12l\u001b[?25h"]
[174.543351, "o", "\u001b[?25l"]
[174.544201, "o", "\b\u001b[1P\u001b[?12l\u001b[?25h"]
[174.699181, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[174.864917, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[175.032288, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[175.207993, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[175.379684, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[176.11436, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33ms here\"\u001b[21G\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[176.339463, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mc here\"\u001b[22G\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[176.565497, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mr here\"\u001b[23G\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[176.711088, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mi here\"\u001b[24G\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[176.943513, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mp here\"\u001b[25G\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[177.194313, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mt here\"\u001b[26G\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[177.860981, "o", "\u001b[?25l"]
[177.861906, "o", "\u001b(B\u001b[0;1m\u001b[33m2 here\"\u001b[27G\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[178.137637, "o", "\u001b[?25l"]
[178.137983, "o", "\u001b(B\u001b[0;1m\u001b[33m  here\"\u001b[28G\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[180.696745, "o", "\u001b[?25l\u001b[1;119H\u001b[1;111H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[72;52H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\u001b[4;28H\u001b[?12l\u001b[?25h"]
[182.004451, "o", "\u001b[?25l\r\u001b[72d\u001b[J\u001b[74;120H\u001b[?12l\u001b[?25h\u001b[74;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u001b[00m$ "]
[186.364102, "o", "s"]
[186.639343, "o", "v"]
[186.833992, "o", "n"]
[186.991337, "o", " "]
[187.225489, "o", "a"]
[187.570794, "o", "d"]
[187.74028, "o", "d"]
[187.996031, "o", " "]
[188.285216, "o", "s"]
[188.473964, "o", "c"]
[188.74121, "o", "r"]
[188.860976, "o", "i"]
[189.085634, "o", "p"]
[189.257566, "o", "t"]
[189.474412, "o", "."]
[190.021875, "o", "s"]
[190.163602, "o", "h"]
[191.712668, "o", "\r\n"]
[191.715333, "o", "svn: warning: W155010: '/home/sparrovsky/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test/script.sh' not found\r\nsvn: E200009: Could not add all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[191.716761, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u001b[00m$ "]
[196.817523, "o", "l"]
[196.974225, "o", "s"]
[197.101556, "o", "\r\nscript1.sh  script2.sh  test.txt\r\n"]
[197.101962, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u001b[00m$ "]
[201.273345, "o", "s"]
[201.670335, "o", "v"]
[201.910364, "o", "n"]
[202.576007, "o", " "]
[202.827593, "o", "a"]
[203.072876, "o", "d"]
[203.234435, "o", "d"]
[203.496549, "o", " "]
[204.39683, "o", "s"]
[204.688011, "o", "c"]
[204.977152, "o", "r"]
[205.120291, "o", "i"]
[205.432733, "o", "p"]
[205.723977, "o", "t"]
[206.588975, "o", "1"]
[206.836796, "o", "."]
[207.12722, "o", "s"]
[207.261158, "o", "h"]
[207.720389, "o", "\r\n"]
[207.732512, "o", "A         script1.sh\r\n"]
[207.734116, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u001b[00m$ "]
[209.665304, "o", "svn add script1.sh"]
[210.106997, "o", "\b"]
[210.284017, "o", "\b"]
[210.632327, "o", "\b"]
[211.345867, "o", "\b\u001b[1P.sh\b\b\b"]
[211.680637, "o", "2.sh\b\b\b"]
[213.117115, "o", "\r\n"]
[213.131882, "o", "A         script2.sh\r\n"]
[213.133714, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u001b[00m$ "]
[215.556705, "o", "#"]
[215.974361, "o", " "]
[216.492836, "o", "u"]
[216.652042, "o", "s"]
[216.849157, "o", "t"]
[217.035916, "o", "a"]
[217.206822, "o", "w"]
[217.320472, "o", "i"]
[217.450176, "o", "a"]
[217.576139, "o", "m"]
[217.808941, "o", "y"]
[217.926168, "o", " "]
[218.104821, "o", "e"]
[218.365145, "o", "x"]
[218.528963, "o", "e"]
[218.784211, "o", "c"]
[219.122752, "o", "u"]
[219.281783, "o", "t"]
[219.459728, "o", "a"]
[219.641088, "o", "b"]
[219.760058, "o", "l"]
[219.9525, "o", "e"]
[220.052856, "o", " "]
[220.197865, "o", "n \r"]
[220.319192, "o", "a"]
[220.398793, "o", " "]
[220.635545, "o", "s"]
[221.011534, "o", "k"]
[221.273005, "o", "r"]
[221.405074, "o", "y"]
[221.707945, "o", "p"]
[221.872477, "o", "t"]
[222.043681, "o", " "]
[222.316039, "o", "1"]
[223.708566, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u001b[00m$ "]
[227.795539, "o", "s"]
[228.027441, "o", "v"]
[228.201648, "o", "n"]
[228.351238, "o", " "]
[228.636833, "o", "p"]
[228.836039, "o", "r"]
[229.026038, "o", "o"]
[229.336457, "o", "p"]
[231.815757, "o", "s"]
[232.070257, "o", "e"]
[232.32111, "o", "t"]
[232.552063, "o", " "]
[233.538407, "o", "s"]
[233.90054, "o", "v"]
[234.126251, "o", "n"]
[235.313738, "o", ":"]
[235.734114, "o", "e"]
[236.677212, "o", "x"]
[236.953012, "o", "e"]
[237.403118, "o", "c"]
[237.633403, "o", "u"]
[237.883967, "o", "t"]
[238.09155, "o", "a"]
[238.314826, "o", "b \r"]
[238.51361, "o", "l"]
[238.757283, "o", "e"]
[239.438628, "o", " "]
[239.839822, "o", "o"]
[240.036322, "o", "n"]
[240.251683, "o", " "]
[241.432473, "o", "s"]
[241.633742, "o", "c"]
[241.881917, "o", "r"]
[242.046871, "o", "i"]
[242.307718, "o", "p"]
[242.585526, "o", "t"]
[243.554889, "o", "."]
[243.889529, "o", "s"]
[244.064524, "o", "h"]
[245.332638, "o", "\r\n"]
[245.343572, "o", "'script.sh' is not under version control\r\n"]
[245.344119, "o", "svn: E155010: The node '/home/sparrovsky/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test/script.sh' was not found.\r\n"]
[245.345449, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u001b[00m$ "]
[248.538655, "o", "svn propset svn:executable on script.sh"]
[248.760619, "o", "\b"]
[248.908206, "o", "\b"]
[249.085615, "o", "\b"]
[249.388172, "o", "\b"]
[249.774633, "o", "\u001b[C"]
[250.499009, "o", "1.sh\b\b\b"]
[251.858525, "o", "\r\n"]
[251.87073, "o", "property 'svn:executable' set on 'script1.sh'\r\n"]
[251.87219, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u001b[00m$ "]
[253.43241, "o", "l"]
[253.652799, "o", "s"]
[253.815047, "o", "\r\n"]
[253.816485, "o", "\u001b[0m\u001b[01;32mscript1.sh\u001b[0m  script2.sh  test.txt\r\n"]
[253.817032, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u001b[00m$ "]
[257.999023, "o", "s"]
[258.302243, "o", "v"]
[258.434527, "o", "n"]
[258.63011, "o", " "]
[259.078553, "o", "c"]
[259.234951, "o", "o"]
[259.511816, "o", "m"]
[259.644704, "o", "m"]
[259.891675, "o", "i"]
[261.201336, "o", "t"]
[262.939345, "o", " "]
[264.647856, "o", "-"]
[265.271415, "o", "m"]
[265.899278, "o", " "]
[266.251856, "o", "\""]
[266.703028, "o", "\""]
[267.240519, "o", "\b"]
[267.906742, "o", "t\"\b"]
[268.087376, "o", "e\"\b"]
[268.28454, "o", "s\"\b"]
[268.459094, "o", "t\"\b"]
[268.56804, "o", " \"\b"]
[269.120707, "o", "e\"\b"]
[269.40221, "o", "x\"\b"]
[269.568385, "o", "e\" \u001b[A\r\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[270.095402, "o", "c\"\r"]
[270.218692, "o", "u\"\b"]
[270.375041, "o", "t\"\b"]
[270.520694, "o", "a\"\b"]
[270.710147, "o", "b\"\b"]
[270.825756, "o", "l\"\b"]
[271.002738, "o", "e\"\b"]
[272.210618, "o", "\r\n"]
[272.64713, "o", "Adding         script1.sh\r\n"]
[272.676615, "o", "Adding         script2.sh\r\n"]
[272.707297, "o", "Transmitting file data ."]
[272.811739, "o", "."]
[272.902435, "o", "done\r\nCommitting transaction...\r\n"]
[273.077195, "o", "Committed revision 33.\r\n"]
[273.09978, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u001b[00m$ "]
[274.39121, "o", "#"]
[274.580269, "o", " "]
[274.811271, "o", "t"]
[274.966413, "o", "e"]
[275.124772, "o", "r"]
[275.32404, "o", "a"]
[275.530057, "o", "z"]
[275.652673, "o", " "]
[276.204569, "o", "p"]
[276.345854, "o", "r"]
[276.51354, "o", "z"]
[276.576769, "o", "e"]
[276.67986, "o", "j"]
[276.862856, "o", "d"]
[276.945939, "o", "z"]
[277.074269, "o", "m"]
[277.298544, "o", "y"]
[277.440928, "o", " "]
[277.624783, "o", "d"]
[277.761722, "o", "o"]
[277.918731, "o", " "]
[278.758273, "o", "d"]
[278.922105, "o", "r"]
[279.027774, "o", "u \r"]
[279.197597, "o", "g"]
[279.297221, "o", "i"]
[279.42749, "o", "e"]
[279.584929, "o", "g"]
[279.702437, "o", "o"]
[279.819358, "o", " "]
[280.498195, "o", "f"]
[280.707368, "o", "o"]
[280.860937, "o", "l"]
[281.032168, "o", "d"]
[281.203339, "o", "e"]
[281.379553, "o", "r"]
[281.477744, "o", "u"]
[281.609974, "o", " "]
[281.822409, "o", "p"]
[281.991275, "o", "o"]
[282.138712, "o", "b"]
[282.221748, "o", "i"]
[282.355771, "o", "e"]
[282.541379, "o", "r"]
[282.742221, "o", "z"]
[282.844897, "o", "m"]
[283.048101, "o", "y"]
[283.300185, "o", " "]
[285.297182, "o", "j"]
[285.442356, "o", "e"]
[285.593469, "o", "s"]
[285.798685, "o", "z"]
[286.004441, "o", "c"]
[286.123288, "o", "z"]
[286.236804, "o", "e"]
[286.347736, "o", " "]
[286.493502, "o", "r"]
[286.648905, "o", "a"]
[286.855897, "o", "z"]
[286.987678, "o", " "]
[287.388694, "o", "k"]
[287.523906, "o", "a"]
[287.65501, "o", "t"]
[287.806685, "o", "a"]
[287.950364, "o", "l"]
[288.133456, "o", "o"]
[288.249779, "o", "g"]
[288.363527, "o", " "]
[288.698246, "o", "s"]
[288.991979, "o", "v"]
[289.167701, "o", "n"]
[289.592614, "o", "_"]
[289.848796, "o", "t"]
[289.995043, "o", "e"]
[290.18985, "o", "s"]
[290.370259, "o", "t"]
[290.587283, "o", " "]
[291.94401, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1/svn_test\u001b[00m$ "]
[293.40821, "o", "c"]
[293.523333, "o", "d"]
[293.65185, "o", " "]
[294.222215, "o", "."]
[294.38329, "o", "."]
[294.601034, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo1\u001b[00m$ "]
[296.39564, "o", "c"]
[296.509982, "o", "d"]
[296.536021, "o", " "]
[296.653806, "o", "."]
[296.808143, "o", "."]
[297.00908, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3\u001b[00m$ "]
[297.623833, "o", "l"]
[297.789735, "o", "s"]
[298.247347, "o", "\r\n"]
[298.248777, "o", "\u001b[0m\u001b[01;34mrepo1\u001b[0m\r\n"]
[298.249208, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3\u001b[00m$ "]
[302.015185, "o", "m"]
[302.208454, "o", "k"]
[302.509829, "o", "d"]
[302.605402, "o", "i"]
[302.79143, "o", "r"]
[303.290764, "o", " "]
[303.724083, "o", "r"]
[303.859494, "o", "e"]
[304.004541, "o", "p"]
[304.171753, "o", "o"]
[304.341363, "o", "2"]
[304.806114, "o", "\r\n"]
[304.806436, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3\u001b[00m$ "]
[306.395841, "o", "l"]
[306.565715, "o", "s"]
[306.736731, "o", "\r\n"]
[306.737077, "o", "\u001b[0m\u001b[01;34mrepo1\u001b[0m  \u001b[01;34mrepo2\u001b[0m\r\n"]
[306.737318, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3\u001b[00m$ "]
[307.684786, "o", "c"]
[307.795613, "o", "d"]
[307.884012, "o", " "]
[308.082452, "o", "r"]
[308.195804, "o", "e"]
[308.34451, "o", "p"]
[308.489882, "o", "o"]
[308.687536, "o", "2"]
[308.896736, "o", "\r\n"]
[308.897103, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2\u001b[00m$ "]
[319.147384, "o", "svn checkout https://repo.cs.pwr.edu.pl/250349/svn_test"]
[320.723628, "o", "\r\n"]
[321.367467, "o", "A    svn_test/script1.sh\r\n"]
[321.373807, "o", "A    svn_test/script2.sh\r\n"]
[321.374764, "o", "A    svn_test/test.txt\r\n"]
[321.379297, "o", "Checked out revision 33.\r\n"]
[321.395413, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2\u001b[00m$ "]
[323.509108, "o", "l"]
[323.72088, "o", "s"]
[323.87768, "o", "\r\n"]
[323.879095, "o", "\u001b[0m\u001b[01;34msvn_test\u001b[0m\r\n"]
[323.879716, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2\u001b[00m$ "]
[325.021949, "o", "c"]
[325.131137, "o", "d"]
[325.26917, "o", " "]
[326.259837, "o", "s"]
[326.501323, "o", "v"]
[326.629884, "o", "n"]
[327.109723, "o", "_"]
[327.375502, "o", "t"]
[327.56236, "o", "e"]
[327.732435, "o", "s"]
[327.896944, "o", "t"]
[328.079561, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2/svn_test\u001b[00m$ "]
[329.050847, "o", "l"]
[329.208079, "o", "s"]
[329.358701, "o", "\r\n\u001b[0m\u001b[01;32mscript1.sh\u001b[0m  script2.sh  test.txt\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2/svn_test\u001b[00m$ "]
[331.467385, "o", "."]
[331.988563, "o", "/"]
[332.642981, "o", "s"]
[332.819305, "o", "c"]
[333.056143, "o", "r"]
[333.190392, "o", "i"]
[333.397181, "o", "p"]
[333.553051, "o", "t"]
[334.437284, "o", "1"]
[334.730836, "o", "."]
[334.979016, "o", "s"]
[335.085917, "o", "h"]
[336.121859, "o", "\r\n"]
[336.122972, "o", "Hello World, script1 here\r\n"]
[336.123371, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2/svn_test\u001b[00m$ "]
[338.67665, "o", "."]
[338.873474, "o", "/"]
[339.561785, "o", "s"]
[339.754175, "o", "c"]
[339.943449, "o", "r"]
[340.086536, "o", "i"]
[340.289105, "o", "p"]
[340.444809, "o", "t"]
[341.72312, "o", "2"]
[341.904276, "o", "."]
[342.144844, "o", "s"]
[342.265197, "o", "h"]
[342.913825, "o", "\r\n"]
[342.914586, "o", "bash: ./script2.sh: Permission denied\r\n"]
[342.915008, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2/svn_test\u001b[00m$ "]
[344.22802, "o", "#"]
[344.807798, "o", " "]
[353.352306, "o", "w"]
[353.492936, "o", "i"]
[353.686483, "o", "d"]
[353.773006, "o", "z"]
[353.855911, "o", "i"]
[354.006846, "o", "m"]
[354.23376, "o", "y"]
[354.842551, "o", " "]
[355.0307, "o", ","]
[355.420507, "o", " "]
[355.666149, "o", "ż"]
[355.752264, "o", "e"]
[355.865718, "o", " "]
[356.326414, "o", "n"]
[356.496602, "o", "a"]
[356.766979, "o", "d"]
[356.913313, "o", "a"]
[357.035455, "o", "j"]
[357.266156, "o", "ą"]
[357.451351, "o", "c"]
[357.628033, "o", " "]
[358.545994, "o", "w \r"]
[358.733487, "o", "ł"]
[358.883335, "o", "a"]
[359.141013, "o", "s"]
[359.237969, "o", "n"]
[359.388256, "o", "o"]
[359.629653, "o", "ś"]
[359.859473, "o", "ć"]
[359.993909, "o", " "]
[361.094184, "o", "e"]
[361.477406, "o", "x"]
[361.651738, "o", "e"]
[361.839609, "o", "c"]
[362.142238, "o", "u"]
[362.324743, "o", "t"]
[362.48951, "o", "a"]
[362.678931, "o", "b"]
[362.762744, "o", "l"]
[362.96737, "o", "e"]
[363.108579, "o", " "]
[365.522197, "o", " "]
[365.863031, "o", "o"]
[365.999865, "o", "d"]
[366.154148, "o", "r"]
[366.326854, "o", "a"]
[366.511462, "o", "z"]
[366.624246, "o", "u"]
[366.767758, "o", " "]
[367.025741, "o", "n"]
[367.174208, "o", "a"]
[367.357099, "o", "d"]
[367.522793, "o", "a"]
[367.638615, "o", "j"]
[367.828263, "o", "e"]
[367.962905, "o", "m"]
[368.160158, "o", "u"]
[368.288413, "o", " "]
[368.541168, "o", "u"]
[368.778656, "o", "p"]
[368.899152, "o", "r"]
[369.070279, "o", "a"]
[369.189948, "o", "w"]
[369.382468, "o", "n"]
[369.501887, "o", "i"]
[369.71522, "o", "e"]
[370.382575, "o", "n"]
[370.519302, "o", "i"]
[370.649942, "o", "a"]
[370.745647, "o", " "]
[374.587556, "o", "d"]
[374.741875, "o", "o"]
[375.307093, "o", "\b\u001b[K"]
[375.466576, "o", "\b\u001b[K"]
[375.90925, "o", " "]
[376.187524, "o", "p"]
[376.908756, "o", "\b\u001b[K"]
[377.048267, "o", "\b\u001b[K"]
[377.810304, "o", "\b\u001b[K"]
[378.414005, "o", " "]
[378.610588, "o", "p"]
[378.785211, "o", "r"]
[378.947346, "o", "z"]
[379.044781, "o", "e"]
[379.1659, "o", "z"]
[379.248174, "o", " "]
[379.374222, "o", "k"]
[379.496905, "o", "t"]
[379.64437, "o", "ó"]
[379.726096, "o", "r"]
[379.906054, "o", "e"]
[380.03977, "o", " "]
[381.476228, "o", "i"]
[381.683347, "o", "n"]
[381.83709, "o", "n"]
[382.003511, "o", "y"]
[382.174237, "o", " "]
[382.341385, "o", "u"]
[382.682269, "o", "ż"]
[382.808527, "o", "y"]
[382.955489, "o", "t"]
[383.080517, "o", "k"]
[383.209964, "o", "o"]
[383.32464, "o", "w"]
[383.446512, "o", "n"]
[383.485699, "o", "i"]
[383.778491, "o", "k"]
[383.998504, "o", " "]
[384.615143, "o", "p"]
[384.778408, "o", "o"]
[385.064927, "o", "b"]
[385.182933, "o", "i"]
[385.300448, "o", "e"]
[385.464281, "o", "r"]
[385.622642, "o", "a"]
[385.736151, "o", "j"]
[385.90566, "o", "ą"]
[386.095281, "o", "c"]
[386.175526, "o", " "]
[386.407672, "o", "k"]
[386.583213, "o", "o"]
[386.770257, "o", "p"]
[386.937044, "o", "i"]
[387.142353, "o", "ę"]
[387.22657, "o", " "]
[387.373578, "o", "r"]
[387.456784, "o", "o"]
[387.581121, "o", "b"]
[387.699606, "o", "o"]
[387.872568, "o", "c"]
[387.993876, "o", "z"]
[388.192447, "o", "ą"]
[388.282025, "o", " "]
[388.402179, "o", "m"]
[388.520608, "o", "o"]
[388.763309, "o", "ż"]
[388.813347, "o", "e"]
[388.923571, "o", " "]
[389.248167, "o", "o"]
[389.375339, "o", "d"]
[389.545232, "o", "r"]
[389.695099, "o", "a"]
[389.864534, "o", "z"]
[389.946976, "o", "u"]
[390.073629, "o", " "]
[391.474423, "o", "o"]
[392.239984, "o", "\b\u001b[K"]
[392.528068, "o", "u"]
[392.808346, "o", "r"]
[392.929882, "o", "u"]
[393.135158, "o", "c"]
[393.255182, "o", "h"]
[393.412098, "o", "o"]
[393.577657, "o", "m \r"]
[393.673022, "o", "i"]
[393.932752, "o", "ć"]
[394.068816, "o", " "]
[394.418454, "o", "s"]
[394.533496, "o", "k"]
[394.689036, "o", "r"]
[394.804059, "o", "y"]
[395.121147, "o", "p"]
[395.308647, "o", "t"]
[396.650567, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2/svn_test\u001b[00m$ "]
[402.83559, "o", "s"]
[404.3853, "o", "v"]
[404.841617, "o", "n"]
[406.015378, "o", " "]
[406.266137, "o", "l"]
[406.440496, "o", "o"]
[406.722518, "o", "g"]
[406.975017, "o", " "]
[407.220721, "o", "-"]
[407.739347, "o", "v"]
[408.185979, "o", " "]
[409.825324, "o", "s"]
[410.087593, "o", "c"]
[410.333106, "o", "r"]
[410.474702, "o", "i"]
[410.726605, "o", "p"]
[410.946602, "o", "t"]
[411.777178, "o", "1"]
[411.987988, "o", "."]
[412.195395, "o", "s"]
[412.324746, "o", "h"]
[413.225485, "o", "\r\n"]
[413.703837, "o", "------------------------------------------------------------------------\r\nr33 | 250349 | 2020-11-10 11:41:18 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   A /svn_test/script1.sh\r\n   A /svn_test/script2.sh\r\n\r\ntest executable\r\n------------------------------------------------------------------------\r\n"]
[413.709816, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2/svn_test\u001b[00m$ "]
[415.407433, "o", "svn log -v script1.sh"]
[415.933568, "o", "\b"]
[416.131016, "o", "\b"]
[416.431975, "o", "\b"]
[417.405939, "o", "\b\u001b[1P.sh\b\b\b"]
[417.67067, "o", "2.sh\b\b\b"]
[418.58117, "o", "\r\n"]
[418.902969, "o", "------------------------------------------------------------------------\r\nr33 | 250349 | 2020-11-10 11:41:18 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   A /svn_test/script1.sh\r\n   A /svn_test/script2.sh\r\n\r\ntest executable\r\n"]
[418.903348, "o", "------------------------------------------------------------------------\r\n"]
[418.910867, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2/svn_test\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2/svn_test\u001b[00m$ "]
[420.819297, "o", "c"]
[420.946051, "o", "d"]
[421.206019, "o", " "]
[421.482011, "o", "."]
[421.634386, "o", "."]
[421.849707, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2\u001b[00m$ "]
[424.75184, "o", "cd .."]
[425.507838, "o", "\b\b\b\b\bsvn log -v script2.sh"]
[425.924575, "o", "\b\b\b\b1.sh"]
[427.732582, "o", "\b\u001b[K"]
[427.91257, "o", "\b\u001b[K"]
[428.083289, "o", "\b\u001b[K"]
[428.255522, "o", "\b\u001b[K"]
[428.756366, "o", "\b\u001b[K"]
[428.787742, "o", "\b\u001b[K"]
[428.82001, "o", "\b\u001b[K"]
[429.31219, "o", "\b\u001b[K"]
[429.610095, "o", "\b\u001b[K"]
[429.79892, "o", "\b\u001b[K"]
[430.958918, "o", "s"]
[431.287287, "o", "v"]
[431.453175, "o", "n"]
[431.980485, "o", "_"]
[432.270412, "o", "t"]
[432.433832, "o", "e"]
[432.653531, "o", "s"]
[432.836954, "o", "t"]
[433.858897, "o", "\r\n"]
[434.250524, "o", "------------------------------------------------------------------------"]
[434.251466, "o", "\r\n"]
[434.252196, "o", "r33 | 250349 | 2020-11-10 11:41:18 +0100 (wto, 10 lis 2020) | 1 line"]
[434.253134, "o", "\r\n"]
[434.253357, "o", "Changed paths:\r\n   A /svn_test/script1.sh\r\n   A /svn_test/script2.sh\r\n\r\ntest executable\r\n------------------------------------------------------------------------\r\nr32 | 250349 | 2020-11-10 11:32:32 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   D /svn_test/script1.sh\r\n   D /svn_test/script2.sh\r\n   M /svn_test/test.txt\r\n\r\nfix data\r\n"]
[434.2536, "o", "------------------------------------------------------------------------\r\nr31 | 250349 | 2020-11-10 03:08:12 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   A /svn_test/script1.sh\r\n   A /svn_test/script2.sh\r\n\r\nchecking executable\r\n"]
[434.253936, "o", "------------------------------------------------------------------------\r\nr30 | 250349 | 2020-11-10 01:58:31 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   M /svn_test/test.txt\r\n\r\nresolved conflict \r\n"]
[434.285253, "o", "------------------------------------------------------------------------\r\nr29 | 250349 | 2020-11-10 01:52:10 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   M /svn_test/test.txt\r\n\r\nrepo1\r\n------------------------------------------------------------------------\r\nr28 | 250349 | 2020-11-10 01:45:55 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   M /svn_test/test.txt\r\n\r\nfix\r\n"]
[434.285619, "o", "------------------------------------------------------------------------\r\nr27 | 250349 | 2020-11-10 01:43:25 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   M /svn_test/test.txt\r\n\r\nrepo1\r\n------------------------------------------------------------------------\r\nr26 | 250349 | 2020-11-10 01:38:20 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   M /svn_test/test.txt\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr25 | 250349 | 2020-11-10 01:30:28 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   M /svn_test/test.txt\r\n\r\nrepo 1\r\n"]
[434.285993, "o", "------------------------------------------------------------------------\r\nr24 | 250349 | 2020-11-10 00:54:17 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   D /svn_test/script1.sh\r\n   D /svn_test/script2.sh\r\n   D /svn_test/zad6\r\n\r\ndeleted\r\n------------------------------------------------------------------------\r\nr23 | 250349 | 2020-11-10 00:48:22 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n"]
[434.286251, "o", "   M /svn_test/test.txt\r\n\r\nclear\r\n------------------------------------------------------------------------\r\nr22 | 250349 | 2020-11-09 14:21:22 +0100 (pon, 09 lis 2020) | 1 line\r\nChanged paths:\r\n   A /svn_test/zad6/b.txt\r\n\r\n6.5\r\n"]
[434.287698, "o", "------------------------------------------------------------------------\r\nr21 | 250349 | 2020-11-09 14:19:34 +0100 (pon, 09 lis 2020) | 1 line\r\nChanged paths:\r\n   D /svn_test/zad6/b.txt\r\n   A /svn_test/zad6/c.txt (from /svn_test/zad6/b.txt:20)\r\n\r\n6.4\r\n------------------------------------------------------------------------\r\nr20 | 250349 | 2020-11-09 14:18:33 +0100 (pon, 09 lis 2020) | 1 line\r\nChanged paths:\r\n   D /svn_test/zad6/a.txt\r\n   A /svn_test/zad6/b.txt (from /svn_test/zad6/a.txt:19)\r\n\r\n6.3\r\n------------------------------------------------------------------------\r\nr19 | 250349 | 2020-11-09 14:15:37 +0100 (pon, 09 lis 2020) | 1 line\r\nChanged paths:\r\n   D /svn_test/zad6/b.txt\r\n\r\n6.2\r\n------------------------------------------------------------------------\r\nr18 | 250349 | 2020-11-09 14:14:07 +0100 (pon, 09 lis 2020) | 1 line\r\nChanged paths:\r\n   A /svn_test/zad6\r\n   A /svn_test/zad6/a.txt\r\n   A /svn_test/zad6/b.txt\r\n\r\n6.1\r\n"]
[434.295605, "o", "------------------------------------------------------------------------\r\nr17 | 250349 | 2020-11-09 13:38:08 +0100 (pon, 09 lis 2020) | 1 line\r\nChanged paths:\r\n   A /svn_test/script1.sh\r\n   A /svn_test/script2.sh\r\n\r\ncheck file executable prop\r\n"]
[434.296202, "o", "------------------------------------------------------------------------\r\nr16 | 250349 | 2020-11-09 12:36:56 +0100 (pon, 09 lis 2020) | 1 line\r\nChanged paths:\r\n   M /svn_test/test.txt\r\n\r\nresolved conflict between repo1 and repo2 \r\n------------------------------------------------------------------------\r\nr15 | 250349 | 2020-11-09 12:19:14 +0100 (pon, 09 lis 2020) | 1 line\r\nChanged paths:\r\n   M /svn_test/test.txt\r\n\r\ncommit from repo1\r\n------------------------------------------------------------------------\r\nr14 | 250349 | 2020-11-08 23:15:48 +0100 (nie, 08 lis 2020) | 2 lines\r\nChanged paths:\r\n   A /svn_test\r\n   A /svn_test/test.txt\r\n\r\nsvn first commit\r\n\r\n"]
[434.296832, "o", "------------------------------------------------------------------------\r\n"]
[434.307913, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2\u001b[00m$ "]
[445.68868, "o", "#"]
[445.883808, "o", " "]
[446.022748, "o", "k"]
[446.181678, "o", "o"]
[446.351824, "o", "n"]
[446.456122, "o", "i"]
[446.49064, "o", "e"]
[446.62911, "o", "c"]
[446.710098, "o", " "]
[446.889219, "o", "z"]
[447.443514, "o", "a"]
[447.656051, "o", "d"]
[447.823615, "o", "a"]
[447.951921, "o", "n"]
[448.021247, "o", "i"]
[448.146529, "o", "a"]
[448.635978, "o", "\r\n"]
[448.636283, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad3/repo2\u001b[00m$ "]
[449.031898, "o", "e"]
[449.303437, "o", "x"]
[449.428149, "o", "i"]
[449.639663, "o", "t"]
[449.842159, "o", "\r\nexit\r\n"]
