{"version": 2, "width": 148, "height": 73, "timestamp": 1605043025, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.328631, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[1.398277, "o", "#"]
[1.895485, "o", "#"]
[1.925863, "o", "#"]
[1.957436, "o", "#"]
[1.991767, "o", "#"]
[2.024576, "o", "#"]
[2.055836, "o", "#"]
[2.086963, "o", "#"]
[2.118151, "o", "#"]
[2.156915, "o", "#"]
[2.176209, "o", "#"]
[2.207133, "o", "#"]
[2.238843, "o", "#"]
[2.270547, "o", "#"]
[2.301049, "o", "#"]
[2.333122, "o", "#"]
[2.362741, "o", "#"]
[2.394633, "o", "#"]
[2.426097, "o", "#"]
[2.458075, "o", "#"]
[2.489604, "o", "#"]
[2.521612, "o", "#"]
[2.550163, "o", "#"]
[2.582219, "o", "#"]
[2.611747, "o", "#"]
[2.641933, "o", "#"]
[2.673014, "o", "#"]
[2.704279, "o", "#"]
[2.736092, "o", "#"]
[2.766352, "o", "#"]
[2.797825, "o", "#"]
[3.492345, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[3.936388, "o", "#"]
[4.711459, "o", " "]
[4.997148, "o", "W"]
[5.189317, "o", "o"]
[5.341828, "o", "j"]
[5.505396, "o", "c"]
[5.639728, "o", "i"]
[5.784282, "o", "e"]
[5.949795, "o", "c"]
[6.091071, "o", "h"]
[6.215253, "o", " "]
[6.575514, "o", "W"]
[6.790071, "o", "r"]
[6.985615, "o", "ó"]
[7.145078, "o", "b"]
[7.297646, "o", "l"]
[7.456296, "o", "e"]
[7.641998, "o", "w"]
[7.822112, "o", "s"]
[7.964624, "o", "k"]
[8.148875, "o", "i"]
[9.304308, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[9.74877, "o", "#"]
[10.503256, "o", " "]
[10.6596, "o", "n"]
[10.795277, "o", "r"]
[10.936818, "o", " "]
[11.01693, "o", "i"]
[11.136559, "o", "n"]
[11.246996, "o", "d"]
[11.407748, "o", "e"]
[11.484075, "o", "k"]
[11.667345, "o", "s"]
[11.779849, "o", "u"]
[11.920005, "o", " "]
[12.5953, "o", "2"]
[12.84786, "o", "5"]
[13.009378, "o", "0"]
[13.421195, "o", "3"]
[13.69106, "o", "4"]
[13.82936, "o", "9"]
[14.31618, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[15.404919, "o", "#"]
[15.628836, "o", " "]
[16.106421, "o", "z"]
[16.268036, "o", "a"]
[16.442832, "o", "d"]
[16.619845, "o", "a"]
[16.706386, "o", "n"]
[16.79493, "o", "i"]
[16.922298, "o", "e"]
[17.003594, "o", " "]
[18.729021, "o", "6"]
[18.954945, "o", " "]
[19.149762, "o", "l"]
[19.335716, "o", "i"]
[19.513114, "o", "s"]
[19.654719, "o", "t"]
[19.839933, "o", "a"]
[20.067491, "o", " "]
[20.428394, "o", "2"]
[20.843757, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[21.440052, "o", "#"]
[21.735865, "o", "k"]
[21.927061, "o", "u"]
[22.038631, "o", "r"]
[22.253567, "o", "s"]
[22.973009, "o", ":"]
[26.549107, "o", "ś"]
[26.735187, "o", "r"]
[26.85213, "o", "o"]
[26.981044, "o", "d"]
[27.092259, "o", "o"]
[27.348781, "o", "w"]
[27.458198, "o", "i"]
[27.585805, "o", "s"]
[27.700722, "o", "k"]
[27.877509, "o", "o"]
[27.975729, "o", " "]
[28.132613, "o", "p"]
[28.245815, "o", "r"]
[28.36445, "o", "o"]
[28.439111, "o", "g"]
[28.52914, "o", "r"]
[28.702228, "o", "a"]
[28.737627, "o", "m"]
[28.848672, "o", "i"]
[28.976535, "o", "s"]
[29.098314, "o", "t"]
[29.25508, "o", "y"]
[29.572271, "o", " "]
[31.872657, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[32.977066, "o", "#"]
[33.395716, "o", "g"]
[33.5264, "o", "r"]
[33.63586, "o", "u"]
[33.887453, "o", "p"]
[34.084056, "o", "a"]
[34.858041, "o", ":"]
[35.161119, "o", "w"]
[35.434037, "o", "t"]
[35.577333, "o", "o"]
[35.689079, "o", "r"]
[35.850549, "o", "e"]
[36.004325, "o", "k"]
[36.156873, "o", " "]
[37.825089, "o", "1"]
[38.169684, "o", "3"]
[38.388832, "o", "."]
[38.585067, "o", "1"]
[38.828201, "o", "5"]
[40.809484, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[45.338504, "o", "#"]
[46.14789, "o", "#"]
[46.648893, "o", "#"]
[46.680159, "o", "#"]
[46.714648, "o", "#"]
[46.742748, "o", "#"]
[46.78092, "o", "#"]
[46.814297, "o", "#"]
[46.849263, "o", "#"]
[46.878593, "o", "#"]
[46.932029, "o", "#"]
[46.947884, "o", "#"]
[46.978981, "o", "#"]
[47.011381, "o", "#"]
[47.044152, "o", "#"]
[47.073856, "o", "#"]
[47.103294, "o", "#"]
[47.136312, "o", "#"]
[47.167518, "o", "#"]
[47.201064, "o", "#"]
[47.233919, "o", "#"]
[47.26703, "o", "#"]
[47.294852, "o", "#"]
[47.323455, "o", "#"]
[47.356237, "o", "#"]
[47.387444, "o", "#"]
[47.417385, "o", "#"]
[47.448267, "o", "#"]
[47.48028, "o", "#"]
[47.511986, "o", "#"]
[47.543088, "o", "#"]
[48.195806, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[48.783996, "o", "#"]
[48.953038, "o", " "]
[49.168681, "o", "r"]
[49.287651, "o", "o"]
[49.45496, "o", "z"]
[49.635041, "o", "w"]
[49.726256, "o", "i"]
[49.916839, "o", "ą"]
[50.089263, "o", "z"]
[50.270797, "o", "a"]
[50.38356, "o", "n"]
[50.493349, "o", "i"]
[50.608522, "o", "e"]
[50.716529, "o", " "]
[50.869802, "o", "z"]
[51.057781, "o", "a"]
[51.209279, "o", "d"]
[51.382514, "o", "a"]
[51.461442, "o", "n"]
[51.501453, "o", "i"]
[51.614985, "o", "a"]
[52.25272, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[52.621183, "o", "#"]
[53.177495, "o", " "]
[53.424101, "o", "w"]
[53.541226, "o", "y"]
[53.822899, "o", "k"]
[53.962484, "o", "o"]
[54.133059, "o", "n"]
[54.254253, "o", "u"]
[54.415323, "o", "j"]
[54.590378, "o", "e"]
[54.734974, "o", "m"]
[54.926373, "o", "y"]
[55.117639, "o", " "]
[56.848637, "o", "k"]
[57.019459, "o", "o"]
[57.243133, "o", "l"]
[57.419112, "o", "e"]
[57.539959, "o", "j"]
[57.684318, "o", "n"]
[57.842152, "o", "o"]
[57.99292, "o", " "]
[58.120049, "o", "p"]
[58.282879, "o", "o"]
[58.454083, "o", "l"]
[58.584552, "o", "e"]
[58.775916, "o", "c"]
[59.143404, "o", "e"]
[59.298381, "o", "n"]
[59.406152, "o", "i"]
[59.515116, "o", "a"]
[59.59451, "o", " "]
[59.765097, "o", "z"]
[59.854965, "o", " "]
[60.043536, "o", "t"]
[60.261509, "o", "r"]
[60.540759, "o", "e"]
[60.777833, "o", "ś"]
[60.941045, "o", "c"]
[61.05053, "o", "i"]
[61.076717, "o", " "]
[61.261124, "o", "z"]
[61.463883, "o", "a"]
[61.659956, "o", "d"]
[61.834863, "o", "a"]
[61.923725, "o", "n"]
[62.029741, "o", "i"]
[62.114153, "o", "a"]
[62.519902, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[63.208626, "o", "#"]
[63.33552, "o", " "]
[63.555257, "o", "d"]
[63.671189, "o", "o"]
[64.143615, "o", "d"]
[64.361562, "o", "a"]
[64.505973, "o", "j"]
[64.690421, "o", "m"]
[64.915091, "o", "y"]
[65.121916, "o", " "]
[65.321229, "o", "d"]
[65.47494, "o", "o"]
[65.550753, "o", " "]
[65.837845, "o", "r"]
[66.025199, "o", "e"]
[66.185675, "o", "p"]
[66.432446, "o", "o"]
[66.664144, "o", " "]
[68.853879, "o", "d"]
[69.063156, "o", "w"]
[69.189067, "o", "a"]
[69.295396, "o", " "]
[69.407491, "o", "p"]
[69.587676, "o", "l"]
[69.7714, "o", "i"]
[69.963303, "o", "k"]
[70.108102, "o", "i"]
[70.229715, "o", " "]
[70.596535, "o", "t"]
[70.747469, "o", "e"]
[71.177068, "o", "k"]
[71.290594, "o", "s"]
[71.452809, "o", "t"]
[71.583354, "o", "o"]
[71.697141, "o", "w"]
[71.87562, "o", "e"]
[71.978319, "o", " "]
[72.229899, "o", "a"]
[72.495339, "o", "."]
[72.687286, "o", "t"]
[72.902575, "o", "x"]
[73.010216, "o", "t"]
[73.135886, "o", " "]
[73.508886, "o", "i"]
[73.650505, "o", " "]
[73.936868, "o", "b"]
[74.12746, "o", "."]
[74.319011, "o", "t"]
[74.52719, "o", "x"]
[74.668095, "o", "t"]
[75.195162, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[78.914211, "o", "n"]
[79.018832, "o", "a"]
[79.119738, "o", "n"]
[79.283872, "o", "o"]
[79.444686, "o", " "]
[79.627991, "o", "a"]
[80.887304, "o", "."]
[81.512321, "o", "t"]
[81.71433, "o", "x"]
[81.839073, "o", "t"]
[82.004754, "o", "\r\n"]
[82.03659, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;73r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[82.037066, "o", "\u001b[?1h\u001b="]
[82.037282, "o", "\u001b[?1h\u001b="]
[82.037471, "o", "\u001b[?25l"]
[82.038363, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[71;69H"]
[82.038582, "o", "\u001b(B\u001b[0;7m[ New File ]"]
[82.038788, "o", "\u001b(B\u001b[m"]
[82.04031, "o", "\u001b[H"]
[82.040609, "o", "\u001b(B\u001b[0;7m  GNU nano 3.2                                                           a.txt                                                                      \u001b[1;147H"]
[82.040895, "o", "\u001b(B\u001b[m"]
[82.041323, "o", "\r\u001b[72d"]
[82.041552, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G"]
[82.04181, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G"]
[82.047251, "o", "\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[72;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[73d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[73;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[73;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\r\u001b[71d\u001b[3d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[83.193821, "o", "\u001b[?25l\u001b[1;139H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[83.194664, "o", "\r\u001b[3dt\u001b[?12l\u001b[?25h"]
[83.38001, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[84.461785, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[84.691336, "o", "\u001b[?25l"]
[84.692177, "o", "t\u001b[?12l\u001b[?25h"]
[85.220486, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[85.44604, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[86.200718, "o", "\u001b[?25l"]
[86.201069, "o", "\u001b[1;147H"]
[86.201348, "o", "\u001b[1;139H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[71;67H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[3;7H\u001b[?12l\u001b[?25h"]
[86.603911, "o", "\u001b[?25l"]
[86.604682, "o", "\r\u001b[71d\u001b[J\u001b[73;148H\u001b[?12l\u001b[?25h\u001b[73;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[86.60633, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[87.269561, "o", "n"]
[87.409627, "o", "a"]
[87.495056, "o", "n"]
[87.634172, "o", "o"]
[87.792144, "o", " "]
[87.965205, "o", "b"]
[88.504665, "o", "."]
[88.694432, "o", "t"]
[88.910733, "o", "x"]
[89.012514, "o", "t"]
[89.512587, "o", "\r\n"]
[89.546067, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;73r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[89.547419, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[71;69H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[89.548076, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 3.2                                                           b.txt                                                                      \u001b[1;147H\u001b(B\u001b[m"]
[89.548198, "o", "\r\u001b[72d"]
[89.548374, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[72;113H"]
[89.54852, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[73d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[73;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[73;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\r\u001b[71d"]
[89.55067, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[90.376502, "o", "\u001b[?25l"]
[90.377054, "o", "\u001b[1;139H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[90.378337, "o", "\r\u001b[3dt\u001b[?12l\u001b[?25h"]
[90.687981, "o", "\u001b[?25l"]
[90.689093, "o", "e"]
[90.68987, "o", "\u001b[?12l\u001b[?25h"]
[91.485052, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[91.745493, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[91.928905, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[92.208013, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[93.525956, "o", "\u001b[?25l\u001b[1;147H\u001b[1;139H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[71;67H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[3;7H\u001b[?12l\u001b[?25h"]
[94.025257, "o", "\u001b[?25l\r\u001b[71d\u001b[J\u001b[73;148H\u001b[?12l\u001b[?25h\u001b[73;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[94.027053, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[95.848231, "o", "s"]
[96.093125, "o", "v"]
[96.287477, "o", "n"]
[96.400131, "o", " "]
[96.575155, "o", "a"]
[96.774217, "o", "d"]
[96.945567, "o", "d"]
[97.497339, "o", " "]
[98.13459, "o", "a"]
[98.352642, "o", "."]
[99.526601, "o", "t"]
[99.756345, "o", "x"]
[99.940182, "o", "t"]
[100.045629, "o", " "]
[101.102197, "o", "b"]
[101.409143, "o", "."]
[101.639938, "o", "t"]
[101.878039, "o", "x"]
[102.055756, "o", "t"]
[102.279487, "o", "\r\n"]
[102.291725, "o", "A         a.txt\r\n"]
[102.292519, "o", "A         b.txt\r\n"]
[102.293982, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[105.415663, "o", "s"]
[105.65598, "o", "v"]
[105.806803, "o", "n"]
[105.932212, "o", " "]
[106.172628, "o", "c"]
[106.302498, "o", "o"]
[106.44175, "o", "m"]
[106.574423, "o", "m"]
[106.68399, "o", "i"]
[106.820821, "o", "t"]
[107.010535, "o", " "]
[107.846743, "o", "-"]
[108.264406, "o", "M"]
[108.534065, "o", " "]
[109.122917, "o", "\b\u001b[K"]
[109.299813, "o", "\b\u001b[K"]
[109.874532, "o", "m"]
[110.14597, "o", " "]
[110.457038, "o", "\""]
[110.919647, "o", " "]
[111.140252, "o", "a"]
[111.343744, "o", "d"]
[111.491283, "o", "d"]
[111.685459, "o", "e"]
[111.88356, "o", "d"]
[112.075895, "o", " "]
[112.950759, "o", "a"]
[113.583888, "o", "\b\u001b[K"]
[113.91265, "o", "i"]
[114.078003, "o", "n"]
[114.194337, "o", "i"]
[114.347579, "o", "t"]
[114.436002, "o", "i"]
[114.569689, "o", "a"]
[114.712889, "o", "l"]
[114.824257, "o", " "]
[114.998121, "o", "a"]
[115.627379, "o", "."]
[115.845925, "o", "t"]
[116.060039, "o", "x"]
[116.161155, "o", "t"]
[116.258623, "o", " "]
[116.954237, "o", " "]
[117.36738, "o", "a"]
[117.482001, "o", "n"]
[117.61043, "o", "d"]
[117.715328, "o", " "]
[118.151817, "o", "b"]
[118.388217, "o", "."]
[118.543834, "o", "t"]
[118.845379, "o", "x"]
[119.189517, "o", "t"]
[119.95717, "o", "\""]
[120.759032, "o", "\r\n"]
[121.373398, "o", "Adding         a.txt\r\n"]
[121.40673, "o", "Adding         b.txt\r\n"]
[121.437194, "o", "Transmitting file data ."]
[121.5031, "o", "."]
[121.558928, "o", "done\r\nCommitting transaction...\r\n"]
[121.725573, "o", "Committed revision 50.\r\n"]
[121.757554, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[122.781702, "o", "#"]
[127.856014, "o", "u"]
[128.077678, "o", "s"]
[128.18946, "o", "u"]
[128.307973, "o", "w"]
[128.488706, "o", "a"]
[128.623186, "o", "m"]
[128.846019, "o", "y"]
[129.042571, "o", " "]
[129.872885, "o", "b"]
[130.053536, "o", "."]
[130.256685, "o", "t"]
[130.453762, "o", "x"]
[130.591076, "o", "t"]
[131.024525, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[132.070987, "o", "#"]
[133.137542, "o", "\b\u001b[K"]
[133.421311, "o", "s"]
[134.011872, "o", "v"]
[134.173265, "o", "n"]
[135.050581, "o", " "]
[135.312218, "o", "d"]
[135.495734, "o", "e"]
[135.66249, "o", "l"]
[135.799796, "o", "e"]
[135.984279, "o", "t"]
[136.161925, "o", "e"]
[136.244671, "o", " "]
[136.494599, "o", "b"]
[136.688378, "o", "."]
[136.90647, "o", "t"]
[137.091185, "o", "x"]
[137.247446, "o", "t"]
[142.130661, "o", "\r\n"]
[142.15325, "o", "D         b.txt\r\n"]
[142.155149, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[144.375668, "o", "s"]
[144.801594, "o", "v"]
[145.163053, "o", "n"]
[145.325525, "o", " "]
[145.534118, "o", "c"]
[145.654886, "o", "o"]
[145.815513, "o", "m"]
[145.967796, "o", "m"]
[146.103385, "o", "i"]
[146.259574, "o", "t"]
[146.419121, "o", " "]
[147.0846, "o", "-"]
[147.285512, "o", "m"]
[147.447294, "o", " "]
[147.742741, "o", "\""]
[148.503581, "o", "d"]
[148.695077, "o", "e"]
[148.829705, "o", "l"]
[148.938353, "o", "e"]
[149.13165, "o", "t"]
[149.259355, "o", "e"]
[149.443812, "o", "d"]
[149.554944, "o", " "]
[149.766463, "o", "b"]
[149.877415, "o", " "]
[150.457271, "o", "\b\u001b[K"]
[150.695626, "o", "."]
[151.321041, "o", "t"]
[151.848456, "o", "x"]
[152.003743, "o", "t"]
[152.374587, "o", "\""]
[152.755478, "o", "\r\n"]
[153.435472, "o", "Deleting       b.txt\r\n"]
[153.489552, "o", "Committing transaction...\r\n"]
[153.677746, "o", "Committed revision 51.\r\n"]
[153.700672, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[166.335137, "o", "#"]
[167.011809, "o", " "]
[167.369177, "o", "d"]
[167.52783, "o", "o"]
[167.82058, "o", "p"]
[168.011222, "o", "i"]
[168.193267, "o", "s"]
[168.301804, "o", "u"]
[168.448976, "o", "j"]
[168.609369, "o", "e"]
[168.723931, "o", "m"]
[168.923508, "o", "y"]
[169.063748, "o", " "]
[169.23314, "o", "w"]
[169.352407, "o", "i"]
[169.458898, "o", "e"]
[169.635858, "o", "r"]
[169.807441, "o", "s"]
[170.017704, "o", "z"]
[170.142313, "o", " "]
[170.964134, "o", "w"]
[171.115837, "o", " "]
[171.331491, "o", "a"]
[171.408962, "o", " "]
[172.038372, "o", "i"]
[172.20302, "o", " "]
[175.803824, "o", " "]
[176.151264, "o", "p"]
[176.397447, "o", "r"]
[176.558645, "o", "z"]
[176.63281, "o", "e"]
[176.834522, "o", "n"]
[176.995433, "o", "o"]
[177.234962, "o", "s"]
[177.347315, "o", "i"]
[177.544612, "o", "m"]
[177.780175, "o", "y"]
[178.031422, "o", " "]
[178.469352, "o", "a"]
[178.578389, "o", " "]
[178.740631, "o", "d"]
[178.871314, "o", "o"]
[179.000439, "o", " "]
[179.194639, "o", "b"]
[179.546583, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[181.415161, "o", "n"]
[181.518021, "o", "a"]
[181.607798, "o", "n"]
[181.769979, "o", "o"]
[181.976061, "o", " "]
[182.740985, "o", "."]
[183.032021, "o", "\b\u001b[K"]
[183.319182, "o", "a"]
[183.437126, "o", "."]
[184.103414, "o", "t"]
[184.306434, "o", "x"]
[184.42766, "o", "t"]
[184.949536, "o", "\r\n"]
[184.98234, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;73r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[184.98312, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[71;67H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[184.983436, "o", "\u001b[71;73H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m\u001b[K"]
[184.984656, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 3.2                                                           a.txt                                                                      \u001b[1;147H\u001b(B\u001b[m"]
[184.984936, "o", "\r\u001b[72d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[72;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[73d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[73;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[73;113H"]
[184.985188, "o", "\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\r\u001b[71d"]
[184.987189, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[mtext a\r\u001b[?12l\u001b[?25h"]
[186.517851, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[187.288716, "o", "\u001b[?25l"]
[187.28954, "o", "\u001b[1;139H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[187.290448, "o", "\r\u001b[4dt\u001b[?12l\u001b[?25h"]
[187.461002, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[187.731449, "o", "\u001b[?25l"]
[187.732726, "o", "x\u001b[?12l\u001b[?25h"]
[187.94267, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[188.524893, "o", "\u001b[?25l"]
[188.525728, "o", " \u001b[?12l\u001b[?25h"]
[188.71972, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[189.480527, "o", "\u001b[?25l"]
[189.48155, "o", " \u001b[?12l\u001b[?25h"]
[189.810034, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[191.242413, "o", "\u001b[?25l"]
[191.24333, "o", "\u001b[1;147H\u001b[1;139H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[191.24393, "o", "\u001b[71;66H\u001b(B\u001b[0;7m[ Wrote 2\u001b[80Gs ]\u001b(B\u001b[m\u001b[4;9H\u001b[?12l\u001b[?25h"]
[191.81483, "o", "\u001b[?25l"]
[191.815783, "o", "\r\u001b[71d\u001b[J\u001b[73;148H\u001b[?12l\u001b[?25h\u001b[73;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[191.817755, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[193.823243, "o", "s"]
[194.148664, "o", "v"]
[194.321254, "o", "n"]
[194.468401, "o", " "]
[194.688884, "o", "m"]
[194.844226, "o", "o"]
[194.968456, "o", "v"]
[195.191513, "o", "e"]
[195.36741, "o", " "]
[195.863388, "o", "a"]
[196.056934, "o", "."]
[196.229056, "o", "t"]
[196.428312, "o", "x"]
[196.548158, "o", "t"]
[196.998672, "o", " "]
[197.676961, "o", "b"]
[197.909461, "o", "."]
[198.107966, "o", "t"]
[198.321837, "o", "x"]
[198.460351, "o", "t"]
[204.644629, "o", "\r\n"]
[204.659513, "o", "A         b.txt\r\n"]
[204.662882, "o", "D         a.txt\r\n"]
[204.680862, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[206.33515, "o", "s"]
[206.627283, "o", "v"]
[206.771918, "o", "n"]
[206.910197, "o", " "]
[207.165661, "o", "c"]
[207.283771, "o", "o"]
[207.45134, "o", "m"]
[207.585142, "o", "m"]
[207.767664, "o", "i"]
[207.9328, "o", "t"]
[208.150813, "o", " "]
[208.472764, "o", "-"]
[208.672919, "o", "m"]
[208.918629, "o", " "]
[209.182014, "o", "\""]
[210.767437, "o", " "]
[211.02848, "o", "a"]
[211.231931, "o", "d"]
[211.378555, "o", "d"]
[211.56694, "o", "e"]
[211.748316, "o", "d"]
[211.857556, "o", " "]
[211.979886, "o", "l"]
[212.148642, "o", "i"]
[212.257452, "o", "n"]
[212.367006, "o", "e"]
[212.472228, "o", " "]
[212.672182, "o", "i"]
[212.789401, "o", "n"]
[212.904225, "o", " "]
[213.091383, "o", "a"]
[213.20352, "o", " "]
[213.755875, "o", ","]
[213.905723, "o", " "]
[214.102054, "o", "m"]
[214.213624, "o", "o"]
[214.337409, "o", "v"]
[214.518794, "o", "e"]
[214.714048, "o", "d"]
[214.825907, "o", " "]
[214.943324, "o", "t"]
[215.056872, "o", "o"]
[215.166795, "o", " "]
[215.565972, "o", "b"]
[215.679896, "o", "o"]
[215.823219, "o", " "]
[216.299083, "o", "b"]
[216.726605, "o", "\""]
[217.415576, "o", "\r\n"]
[218.047249, "o", "Deleting       a.txt\r\n"]
[218.103129, "o", "Adding         b.txt\r\n"]
[218.151645, "o", "Transmitting file data ."]
[218.207205, "o", "done\r\nCommitting transaction...\r\n"]
[218.368791, "o", "Committed revision 52.\r\n"]
[218.394318, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[226.974844, "o", "#"]
[227.110276, "o", " "]
[227.33677, "o", "d"]
[227.45757, "o", "o"]
[227.64765, "o", "p"]
[227.810587, "o", "i"]
[227.973937, "o", "s"]
[228.097548, "o", "u"]
[228.209883, "o", "j"]
[228.448846, "o", "e"]
[228.800954, "o", "\b\u001b[K"]
[228.967039, "o", "\b\u001b[K"]
[230.499162, "o", "j"]
[230.649509, "o", "e"]
[230.801568, "o", "m"]
[230.983853, "o", "y"]
[231.092794, "o", " "]
[231.298808, "o", "w"]
[231.412918, "o", "i"]
[231.483571, "o", "e"]
[231.662962, "o", "r"]
[231.847586, "o", "s"]
[232.083937, "o", "z"]
[232.200167, "o", " "]
[232.339602, "o", "w"]
[232.438637, "o", " "]
[232.657483, "o", "b"]
[232.862285, "o", " "]
[233.029521, "o", "i"]
[233.210667, "o", " "]
[233.887065, "o", "p"]
[233.995366, "o", "r"]
[234.151365, "o", "z"]
[234.192602, "o", "e"]
[234.31256, "o", "n"]
[234.447862, "o", "o"]
[234.606136, "o", "s"]
[234.702332, "o", "i"]
[234.826874, "o", "m"]
[235.02292, "o", "y"]
[235.151896, "o", " "]
[235.347196, "o", "d"]
[235.509563, "o", "o"]
[235.619511, "o", " "]
[236.042358, "o", "c"]
[236.242337, "o", "."]
[236.458624, "o", "t"]
[236.629634, "o", "x"]
[236.857051, "o", "t"]
[237.598622, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[238.895415, "o", "n"]
[239.050426, "o", "a"]
[239.111463, "o", "n"]
[239.228151, "o", "o"]
[239.364991, "o", " "]
[239.465933, "o", "b"]
[240.037685, "o", "."]
[240.4208, "o", "t"]
[240.622153, "o", "x"]
[240.776394, "o", "t"]
[241.471132, "o", "\r\n"]
[241.505244, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;73r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[241.505559, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[241.506323, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[71;67H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m\u001b[71;73H\u001b(B\u001b[0;7m 2 lines ]\u001b(B\u001b[m"]
[241.507762, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 3.2                                                           b.txt                                                                      \u001b[1;147H\u001b(B\u001b[m"]
[241.508114, "o", "\r\u001b[72d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[72;113H"]
[241.508305, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[73d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[73;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[73;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\r\u001b[71d"]
[241.510707, "o", "\u001b[3d"]
[241.511218, "o", "\u001b[39;49m\u001b(B\u001b[mtext a\r\u001b[4dtext a 2\r\u001b[A\u001b[?12l\u001b[?25h"]
[243.342704, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[243.793144, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[244.620779, "o", "\u001b[?25l\u001b[1;139H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[244.6215, "o", "\r\u001b[5dt\u001b[?12l\u001b[?25h"]
[244.770809, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[245.033248, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[245.243765, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[245.854885, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[246.42578, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[251.814395, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[252.639172, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[252.870605, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[253.055359, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[253.247717, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[254.314635, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[254.509444, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[255.052421, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[255.330348, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[255.535558, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[257.699783, "o", "\u001b[?25l\u001b[1;147H\u001b[1;139H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[71;66H\u001b(B\u001b[0;7m[ Wrote 3\u001b[71;83H\u001b(B\u001b[m\u001b[5;13H\u001b[?12l\u001b[?25h"]
[258.650942, "o", "\u001b[?25l\r\u001b[71d\u001b[J\u001b[73;148H\u001b[?12l\u001b[?25h\u001b[73;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[261.451255, "o", "s"]
[261.717279, "o", "v"]
[261.88335, "o", "n"]
[262.013703, "o", " "]
[262.189467, "o", "m"]
[262.326397, "o", "o"]
[262.452895, "o", "v"]
[262.64805, "o", "e"]
[262.870859, "o", " "]
[264.692729, "o", "a"]
[265.490555, "o", "\b\u001b[K"]
[265.922922, "o", "b"]
[266.060932, "o", "."]
[266.371422, "o", "t"]
[266.634628, "o", "x"]
[266.840321, "o", "t"]
[268.130532, "o", " "]
[268.830929, "o", "c"]
[269.040826, "o", "."]
[269.290982, "o", "t"]
[269.539447, "o", "x"]
[269.706745, "o", "t"]
[270.834168, "o", "\r\n"]
[270.847117, "o", "A         c.txt\r\n"]
[270.850433, "o", "D         b.txt\r\n"]
[270.863263, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[271.663602, "o", "c"]
[271.801933, "o", "o"]
[271.94485, "o", "m"]
[272.077683, "o", "m"]
[272.236735, "o", "i"]
[272.370541, "o", "t"]
[272.622717, "o", " "]
[275.477767, "o", "\b\u001b[K"]
[275.978852, "o", "\b\u001b[K"]
[276.009908, "o", "\b\u001b[K"]
[276.048705, "o", "\b\u001b[K"]
[276.08243, "o", "\b\u001b[K"]
[276.110907, "o", "\b\u001b[K"]
[276.137792, "o", "\b\u001b[K"]
[276.167675, "o", "\u0007"]
[276.198465, "o", "\u0007"]
[276.232379, "o", "\u0007"]
[276.265305, "o", "\u0007"]
[276.297387, "o", "\u0007"]
[276.327743, "o", "\u0007"]
[276.359734, "o", "\u0007"]
[276.394169, "o", "\u0007"]
[276.424291, "o", "\u0007"]
[276.455664, "o", "\u0007"]
[277.12924, "o", "s"]
[277.647948, "o", "v"]
[277.948982, "o", "n"]
[278.165793, "o", " "]
[278.429856, "o", "c"]
[278.555832, "o", "o"]
[278.729553, "o", "m"]
[278.870509, "o", "m"]
[279.036832, "o", "i"]
[279.15091, "o", "t"]
[279.366071, "o", " "]
[279.827414, "o", "="]
[280.275011, "o", "\b\u001b[K"]
[280.518065, "o", "-"]
[280.768083, "o", "m"]
[281.094169, "o", " "]
[281.515705, "o", "\""]
[284.090935, "o", "a"]
[284.328945, "o", "d"]
[284.470086, "o", "d"]
[284.65498, "o", "e"]
[284.952905, "o", "d"]
[285.06786, "o", " "]
[285.255798, "o", "l"]
[285.408649, "o", "i"]
[285.540313, "o", "n"]
[285.666683, "o", "e"]
[285.777051, "o", " "]
[285.857972, "o", "t"]
[285.980065, "o", "o"]
[286.06142, "o", " "]
[286.219336, "o", "b"]
[286.880801, "o", ","]
[287.062266, "o", " "]
[287.919718, "o", "m"]
[288.074211, "o", "o"]
[288.200201, "o", "v"]
[288.376565, "o", "e"]
[288.567559, "o", "d"]
[288.677482, "o", " "]
[288.849645, "o", "b"]
[289.005029, "o", " "]
[289.130827, "o", "t"]
[289.242589, "o", "o"]
[289.355196, "o", " "]
[289.625618, "o", "c"]
[289.809741, "o", " "]
[290.082479, "o", "\""]
[290.876791, "o", "\r\n"]
[291.404203, "o", "Deleting       b.txt\r\n"]
[291.485156, "o", "Adding         c.txt\r\n"]
[291.614249, "o", "Transmitting file data ."]
[291.657477, "o", "done\r\nCommitting transaction...\r\n"]
[291.829337, "o", "Committed revision 53.\r\n"]
[291.854094, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[302.708237, "o", "#"]
[302.930257, "o", " "]
[303.423424, "o", "d"]
[303.547124, "o", "o"]
[303.735307, "o", "d"]
[303.885832, "o", "a"]
[304.009461, "o", "j"]
[304.138298, "o", "e"]
[304.271729, "o", "m"]
[304.470494, "o", "y"]
[304.603687, "o", " "]
[304.873556, "o", "n"]
[305.011873, "o", "o"]
[305.220108, "o", "w"]
[305.365289, "o", "y"]
[305.54125, "o", " "]
[305.782461, "o", "p"]
[305.972194, "o", "l"]
[306.146745, "o", "i"]
[306.317964, "o", "k"]
[306.521365, "o", " "]
[306.79235, "o", "b"]
[307.255649, "o", "\r\n"]
[307.255838, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[308.527025, "o", "n"]
[308.673734, "o", "a"]
[308.734066, "o", "n"]
[308.89568, "o", "o"]
[309.032954, "o", " "]
[309.223639, "o", "b"]
[309.816557, "o", "."]
[310.061996, "o", "t"]
[310.258924, "o", "x"]
[310.398786, "o", "t"]
[310.943527, "o", "\r\n"]
[310.97693, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;73r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[310.977824, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[71;69H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[310.979197, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 3.2                                                           b.txt                                                                      \u001b[1;147H\u001b(B\u001b[m"]
[310.979483, "o", "\r\u001b[72d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G"]
[310.979676, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[72;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[73d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[73;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[73;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\r\u001b[71d"]
[310.982039, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[312.922254, "o", "\u001b[?25l"]
[312.922614, "o", "\u001b[1;139H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[312.922983, "o", "\r\u001b[3dn\u001b[?12l\u001b[?25h"]
[313.103293, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[313.304493, "o", "\u001b[?25l"]
[313.305249, "o", "w\u001b[?12l\u001b[?25h"]
[313.426778, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[313.608316, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[314.458504, "o", "\u001b[?25l"]
[314.458753, "o", "\u001b[1;147H"]
[314.459682, "o", "\u001b[1;139H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[71;67H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[3;6H\u001b[?12l\u001b[?25h"]
[314.924249, "o", "\u001b[?25l"]
[314.925342, "o", "\r\u001b[71d\u001b[J\u001b[73;148H\u001b[?12l\u001b[?25h\u001b[73;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[314.926384, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[323.044582, "o", "s"]
[323.247879, "o", "v"]
[323.387107, "o", "n"]
[323.593238, "o", " "]
[325.231714, "o", "a"]
[325.480954, "o", "d"]
[325.660594, "o", "d"]
[325.925764, "o", " "]
[326.926971, "o", "."]
[327.321229, "o", "\b\u001b[K"]
[327.53315, "o", "b"]
[327.694551, "o", "."]
[327.950005, "o", "t"]
[328.634608, "o", "x"]
[328.840838, "o", "t"]
[329.313446, "o", "\r\n"]
[329.325552, "o", "A         b.txt\r\n"]
[329.326984, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[331.867429, "o", "s"]
[332.13458, "o", "v"]
[332.304594, "o", "n"]
[332.540689, "o", " "]
[333.020111, "o", "c"]
[333.14509, "o", "o"]
[333.283233, "o", "m"]
[333.424456, "o", "m"]
[333.564819, "o", "i"]
[333.683199, "o", "t"]
[334.970765, "o", " "]
[335.194791, "o", "-"]
[335.410615, "o", "m"]
[336.059427, "o", " "]
[336.358795, "o", "\""]
[336.727598, "o", "a"]
[336.964565, "o", "d"]
[337.125369, "o", "d"]
[337.299972, "o", "e"]
[337.491655, "o", "d"]
[337.603885, "o", " "]
[337.915344, "o", "n"]
[338.034284, "o", "e"]
[338.096628, "o", "w"]
[338.202612, "o", " "]
[338.346044, "o", "b"]
[338.992415, "o", "\""]
[339.656976, "o", "\r\n"]
[340.0623, "o", "Adding         b.txt\r\n"]
[340.112686, "o", "Transmitting file data ."]
[340.190881, "o", "done\r\nCommitting transaction...\r\n"]
[340.447803, "o", "Committed revision 54.\r\n"]
[340.466763, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[346.12293, "o", "s"]
[346.368857, "o", "v"]
[346.534618, "o", "n"]
[346.721762, "o", " "]
[346.942453, "o", "l"]
[347.10832, "o", "o"]
[347.254595, "o", "g"]
[348.816005, "o", " "]
[348.989532, "o", "-"]
[349.206522, "o", "v"]
[349.401762, "o", " "]
[350.614583, "o", "c"]
[350.829706, "o", "."]
[351.02081, "o", "t"]
[351.2636, "o", "x"]
[351.43224, "o", "t"]
[352.086458, "o", "\r\n"]
[352.629373, "o", "------------------------------------------------------------------------\r\nr53 | 250349 | 2020-11-10 22:21:57 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   D /svn_test/zad6/b.txt\r\n   A /svn_test/zad6/c.txt (from /svn_test/zad6/b.txt:52)\r\n\r\nadded line to b, moved b to c \r\n"]
[352.630924, "o", "------------------------------------------------------------------------\r\nr52 | 250349 | 2020-11-10 22:20:43 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   D /svn_test/zad6/a.txt\r\n   A /svn_test/zad6/b.txt (from /svn_test/zad6/a.txt:51)\r\n\r\n added line in a , moved to bo b\r\n------------------------------------------------------------------------\r\nr50 | 250349 | 2020-11-10 22:19:07 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   A /svn_test/zad6/a.txt\r\n   A /svn_test/zad6/b.txt\r\n\r\n added initial a.txt  and b.txt\r\n------------------------------------------------------------------------\r\n"]
[352.635204, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[362.559517, "o", "svn log -v c.txt"]
[363.275137, "o", "\b"]
[363.454066, "o", "\b"]
[363.635378, "o", "\b"]
[364.125268, "o", "\b"]
[365.162505, "o", "\b\u001b[1P.txt\b\b\b\b"]
[365.494613, "o", "b.txt\b\b\b\b"]
[367.588545, "o", "\r\n"]
[367.93299, "o", "------------------------------------------------------------------------\r\nr54 | 250349 | 2020-11-10 22:22:45 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   A /svn_test/zad6/b.txt\r\n\r\nadded new b\r\n"]
[367.933975, "o", "------------------------------------------------------------------------\r\n"]
[367.936549, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[370.942439, "o", "svn log -v b.txt"]
[371.477023, "o", "\b"]
[371.656584, "o", "\b"]
[371.813321, "o", "\b"]
[372.236907, "o", "\b"]
[372.810395, "o", "\b\u001b[1P.txt\b\b\b\b"]
[373.030251, "o", "a.txt\b\b\b\b"]
[373.680857, "o", "\r\n"]
[374.289694, "o", "svn: E160013: '/250349/!svn/rvr/52/svn_test/zad6/a.txt' path not found\r\n"]
[374.300014, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[382.732096, "o", "s"]
[382.990891, "o", "v"]
[383.924769, "o", "n"]
[384.116722, "o", " "]
[384.790007, "o", "c"]
[384.960609, "o", "o"]
[385.21296, "o", "p"]
[385.874691, "o", "y"]
[388.673701, "o", " "]
[389.554681, "o", "-"]
[390.262247, "o", "r"]
[394.322841, "o", "5"]
[394.538123, "o", "0"]
[396.223209, "o", " "]
[399.122041, "o", "c"]
[399.31197, "o", "."]
[399.521766, "o", "t"]
[399.830623, "o", "x"]
[400.12879, "o", "t"]
[401.646351, "o", "@"]
[405.489465, "o", "5"]
[407.761359, "o", "4"]
[414.934475, "o", " "]
[417.42706, "o", "d"]
[417.676284, "o", "."]
[417.938242, "o", "t"]
[418.191095, "o", "x"]
[418.380825, "o", "t"]
[419.505198, "o", "\r\n"]
[420.693442, "o", "A         d.txt\r\n"]
[420.715776, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[426.509473, "o", "c"]
[426.684079, "o", "a"]
[426.885585, "o", "t"]
[428.127511, "o", " "]
[428.810383, "o", "d"]
[428.982874, "o", "."]
[429.173376, "o", "t"]
[429.395664, "o", "x"]
[429.52048, "o", "t"]
[429.724915, "o", "\r\n"]
[429.725877, "o", "text a\r\n"]
[429.726412, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[433.42383, "o", "cat d.txt"]
[433.918893, "o", "\b\b\b\b\b\b\b\b\b\u001b[19@svn copy -r50 c.txt@54\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[435.251888, "o", "\b"]
[435.417547, "o", "\b"]
[435.580044, "o", "\b"]
[436.080347, "o", "\b"]
[436.111605, "o", "\b"]
[436.147221, "o", "\b"]
[436.178471, "o", "\b"]
[436.210073, "o", "\b"]
[436.23996, "o", "\b"]
[436.269575, "o", "\b"]
[436.301115, "o", "\b"]
[436.334123, "o", "\b"]
[436.36636, "o", "\b"]
[436.39651, "o", "\b"]
[436.567272, "o", "\b"]
[437.595566, "o", "\b\u001b[1P"]
[442.439292, "o", "\u001b[1@2"]
[443.80165, "o", "\r\n"]
[445.485721, "o", "svn: E155007: Path '/home/sparrovsky/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6/d.txt' is not a directory\r\n"]
[445.490311, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[453.92592, "o", "c"]
[454.12286, "o", "a"]
[454.379141, "o", "t"]
[455.371526, "o", " "]
[457.719473, "o", "d"]
[457.934367, "o", "."]
[458.172776, "o", "t"]
[458.448519, "o", "x"]
[458.646405, "o", "t"]
[459.647644, "o", "\r\ntext a\r\n"]
[459.648017, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[465.729089, "o", "\u0007"]
[465.877174, "o", "\u0007"]
[467.62767, "o", "#"]
[467.757934, "o", " "]
[468.059982, "o", "j"]
[468.186918, "o", "e"]
[468.341109, "o", "s"]
[468.516391, "o", "z"]
[468.709569, "o", "c"]
[468.870263, "o", "z"]
[468.969585, "o", "e"]
[469.027924, "o", " "]
[469.182235, "o", "r"]
[469.339604, "o", "a"]
[469.520364, "o", "z"]
[469.857908, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[470.527991, "o", "# jeszcze raz"]
[471.08394, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pcat d.txt"]
[471.635156, "o", "\b\b\b\b\b\b\b\b\b\u001b[19@svn copy -r52 c.txt@54\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[473.774631, "o", "\b"]
[473.93972, "o", "\b"]
[474.067197, "o", "\b"]
[474.214424, "o", "\b"]
[475.00433, "o", "\b\u001b[1P.txt\b\b\b\b"]
[475.265131, "o", "e.txt\b\b\b\b"]
[476.08879, "o", "\r\n"]
[476.873628, "o", "A         e.txt\r\n"]
[476.905181, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[479.975042, "o", "c"]
[480.181957, "o", "a"]
[480.382303, "o", "t"]
[480.585276, "o", " "]
[482.776746, "o", "e"]
[483.072931, "o", "."]
[483.335483, "o", "t"]
[483.609323, "o", "x"]
[483.810442, "o", "t"]
[484.53477, "o", "\r\n"]
[484.535687, "o", "text a\r\ntext a 2\r\n"]
[484.536207, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[487.775806, "o", "cat e.txt"]
[488.164111, "o", "\b\b\b\b\b\b\b\b\b\u001b[19@svn copy -r52 c.txt@54\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[490.216624, "o", "\b"]
[490.381211, "o", "\b"]
[490.537687, "o", "\b"]
[491.063796, "o", "\b"]
[491.56214, "o", "\b\u001b[1P.txt\b\b\b\b"]
[491.877345, "o", "f.txt\b\b\b\b"]
[492.116095, "o", "\b"]
[492.278644, "o", "\b"]
[492.654135, "o", "\b"]
[492.816108, "o", "\b"]
[492.966861, "o", "\b"]
[493.119826, "o", "\b"]
[493.253913, "o", "\b"]
[493.3915, "o", "\b"]
[493.53731, "o", "\b"]
[493.690118, "o", "\b"]
[493.821342, "o", "\b"]
[494.259257, "o", "\b"]
[494.520173, "o", "\u001b[C"]
[495.146364, "o", "\b\u001b[1P"]
[497.620691, "o", "\u001b[1@3"]
[499.330396, "o", "\r\n"]
[500.480504, "o", "A         f.txt\r\n"]
[500.49938, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[501.396878, "o", "c"]
[501.640675, "o", "a"]
[501.854991, "o", "t"]
[503.394395, "o", " "]
[503.841478, "o", "f"]
[504.238893, "o", "."]
[504.491627, "o", "t"]
[504.793961, "o", "x"]
[504.992798, "o", "t"]
[505.517214, "o", "\r\n"]
[505.518169, "o", "text a\r\ntext a 2\r\ntext b added\r\n"]
[505.518736, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[509.791586, "o", "s"]
[510.057111, "o", "v"]
[510.253128, "o", "n"]
[510.424991, "o", " "]
[510.560563, "o", "l"]
[510.751631, "o", "o"]
[510.96224, "o", "g"]
[511.451284, "o", " "]
[518.509058, "o", "-"]
[518.779432, "o", "v"]
[520.178154, "o", "\r\n"]
[520.788107, "o", "------------------------------------------------------------------------\r\nr49 | 250349 | 2020-11-10 22:09:38 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   D /svn_test/zad6/b.txt\r\n   D /svn_test/zad6/c.txt\r\n   D /svn_test/zad6/d.txt\r\n\r\nremake\r\n"]
[520.789885, "o", "------------------------------------------------------------------------\r\nr41 | 250349 | 2020-11-10 13:15:19 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   M /svn_test/zad4\r\n   A /svn_test/zad4/externals\r\n   A /svn_test/zad6/d.txt (from /svn_test/zad6/b.txt:38)\r\n\r\nexternals\r\n------------------------------------------------------------------------\r\nr40 | 250349 | 2020-11-10 12:24:51 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   A /svn_test/zad6/b.txt\r\n\r\ntesting\r\n------------------------------------------------------------------------\r\nr39 | 250349 | 2020-11-10 12:23:57 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   D /svn_test/zad6/b.txt\r\n   A /svn_test/zad6/c.txt (from /svn_test/zad6/b.txt:38)\r\n\r\ntesting\r\n------------------------------------------------------------------------\r\nr38 | 250349 | 2020-11-10 12:22:28 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   D /svn_test/zad6/a.txt\r\n   A /svn_test/zad6/b.txt (from /svn_test/zad6/a.txt:37)\r\n\r\ntesting\r\n-------------------------------"]
[520.790659, "o", "-----------------------------------------\r\nr37 | 250349 | 2020-11-10 12:21:00 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   D /svn_test/zad6/b.txt\r\n\r\ntesting\r\n"]
[520.791404, "o", "------------------------------------------------------------------------\r\nr36 | 250349 | 2020-11-10 12:16:01 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   A /svn_test/zad6/a.txt\r\n   A /svn_test/zad6/b.txt\r\n\r\ntesting\r\n------------------------------------------------------------------------\r\nr35 | 250349 | 2020-11-10 12:13:20 +0100 (wto, 10 lis 2020) | 1 line\r\nChanged paths:\r\n   A /svn_test/zad6\r\n\r\nadded folder6\r\n------------------------------------------------------------------------\r\n"]
[520.797705, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[524.560366, "o", "#"]
[524.73534, "o", " "]
[525.142385, "o", "t"]
[525.257379, "o", "o"]
[525.414543, "o", " "]
[525.540626, "o", "j"]
[525.716661, "o", "u"]
[525.972904, "o", "ż"]
[526.051137, "o", " "]
[526.198472, "o", "k"]
[526.379817, "o", "o"]
[526.556754, "o", "n"]
[526.665389, "o", "i"]
[526.671536, "o", "e"]
[526.858169, "o", "c"]
[526.990927, "o", " "]
[527.285933, "o", "z"]
[527.483184, "o", "a"]
[527.631393, "o", "d"]
[527.803873, "o", "a"]
[527.880913, "o", "n"]
[527.961568, "o", "i"]
[528.072438, "o", "a"]
[528.867716, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad6/zad6\u001b[00m$ "]
[529.572092, "o", "e"]
[529.809484, "o", "x"]
[529.958284, "o", "i"]
[530.163503, "o", "t"]
[530.369903, "o", "\r\nexit\r\n"]
