{"version": 2, "width": 121, "height": 76, "timestamp": 1604972607, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.230515, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad7\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad7\u001b[00m$ "]
[1.401995, "o", "#"]
[2.324715, "o", " "]
[2.806156, "o", "W"]
[3.006691, "o", "o"]
[3.202405, "o", "j"]
[3.921875, "o", "c"]
[4.063236, "o", "i"]
[4.238674, "o", "e"]
[4.425104, "o", "c"]
[4.580163, "o", "h"]
[4.692464, "o", " "]
[5.204765, "o", "W"]
[5.466792, "o", "r"]
[5.773465, "o", "ó"]
[6.019173, "o", "b"]
[6.23213, "o", "l"]
[6.426281, "o", "e"]
[6.647998, "o", "w"]
[6.859527, "o", "s"]
[6.975196, "o", "k"]
[7.186543, "o", "i"]
[7.316553, "o", " "]
[8.670495, "o", "z"]
[8.961754, "o", "a"]
[9.465199, "o", "d"]
[9.997561, "o", "\b\u001b[K"]
[10.194602, "o", "\b\u001b[K"]
[10.314537, "o", "\b\u001b[K"]
[11.135221, "o", "2"]
[11.566923, "o", "5"]
[11.754767, "o", "0"]
[12.356518, "o", "3"]
[12.675023, "o", "4"]
[12.899141, "o", "9"]
[13.142263, "o", " "]
[13.543336, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad7\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad7\u001b[00m$ "]
[14.25867, "o", "#"]
[14.454659, "o", " "]
[14.883145, "o", "l"]
[15.102769, "o", "i"]
[15.289052, "o", "s"]
[15.517112, "o", "t"]
[15.741408, "o", "a"]
[15.896407, "o", " "]
[16.073516, "o", "2"]
[16.200124, "o", " "]
[16.46672, "o", "z"]
[16.697069, "o", "a"]
[16.912958, "o", "d"]
[17.090709, "o", " "]
[17.463386, "o", "7"]
[17.642541, "o", " "]
[18.067412, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad7\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad7\u001b[00m$ "]
[19.031467, "o", "#"]
[19.156526, "o", " "]
[19.427757, "o", "w"]
[19.664837, "o", "t"]
[19.801075, "o", "o"]
[19.916507, "o", "r"]
[20.138196, "o", "e"]
[20.285115, "o", "k"]
[20.389537, "o", " "]
[20.635001, "o", "1"]
[20.866999, "o", "3"]
[21.220963, "o", "."]
[21.440974, "o", "1"]
[21.7068, "o", "5"]
[22.066024, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad7\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad7\u001b[00m$ "]
[24.127477, "o", "#"]
[24.291893, "o", " "]
[24.669411, "o", "w"]
[24.780761, "o", " "]
[25.277661, "o", "t"]
[25.529578, "o", "y"]
[25.736422, "o", "m"]
[25.90746, "o", " "]
[26.133142, "o", "z"]
[26.368937, "o", "a"]
[26.567338, "o", "d"]
[26.968067, "o", "a"]
[27.12993, "o", "n"]
[27.286167, "o", "i"]
[27.485525, "o", "u"]
[27.667543, "o", " "]
[28.024218, "o", "d"]
[28.36101, "o", "o"]
[28.638731, "o", "d"]
[28.854146, "o", "a"]
[29.182428, "o", "m"]
[29.378784, "o", " "]
[29.609364, "o", "k"]
[29.8608, "o", "l"]
[30.080214, "o", "u"]
[30.226944, "o", "c"]
[30.338276, "o", "z"]
[30.402589, "o", " "]
[31.500429, "o", "p"]
[31.766557, "o", "u"]
[31.968791, "o", "b"]
[32.154476, "o", "l"]
[32.390079, "o", "i"]
[32.82938, "o", "\b\u001b[K"]
[32.999649, "o", "\b\u001b[K"]
[34.019638, "o", "l"]
[34.235928, "o", "i"]
[34.466873, "o", "c"]
[34.648744, "o", "z"]
[34.780379, "o", "b"]
[34.941409, "o", "y"]
[35.130653, "o", " "]
[35.428153, "o", "d"]
[35.625946, "o", "o \r"]
[35.897376, "o", " "]
[36.368564, "o", "r"]
[36.54759, "o", "e"]
[36.665691, "o", "p"]
[36.852216, "o", "o"]
[37.126134, "o", "z"]
[37.243267, "o", "y"]
[37.527351, "o", "t"]
[37.660694, "o", "o"]
[37.787522, "o", "r"]
[37.928764, "o", "u"]
[38.361407, "o", "m"]
[38.576868, "o", " "]
[40.025016, "o", "s"]
[40.248379, "o", "t"]
[40.366912, "o", "u"]
[40.534342, "o", "d"]
[40.75477, "o", "e"]
[40.824942, "o", "n"]
[40.976589, "o", "t"]
[41.122253, "o", "a"]
[41.224519, "o", " "]
[41.384279, "o", "p"]
[41.510834, "o", "w"]
[41.690166, "o", "r"]
[42.258473, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad7\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad7\u001b[00m$ "]
[42.891878, "o", "#"]
[43.028238, "o", " "]
[43.939833, "o", "k"]
[44.130052, "o", "l"]
[44.371962, "o", "u"]
[44.546747, "o", "c"]
[44.669341, "o", "z"]
[44.764194, "o", " "]
[47.403387, "o", "z"]
[47.519969, "o", "o"]
[47.677964, "o", "s"]
[47.836636, "o", "t"]
[48.034477, "o", "a"]
[48.208558, "o", "ł"]
[48.320258, "o", " "]
[48.551351, "o", "w"]
[48.894166, "o", "c"]
[49.179894, "o", "e"]
[49.472035, "o", "ś"]
[49.587539, "o", "n"]
[49.723302, "o", "i"]
[49.924868, "o", "e"]
[50.116228, "o", "j"]
[50.272014, "o", " "]
[50.584829, "o", "w"]
[50.719937, "o", "y"]
[51.085702, "o", "g"]
[51.306909, "o", "e"]
[51.664657, "o", "n"]
[51.816978, "o", "e"]
[52.027933, "o", "r"]
[52.133341, "o", "o"]
[52.302668, "o", "w"]
[52.510415, "o", "a"]
[52.624584, "o", "n"]
[52.816907, "o", "y"]
[53.003268, "o", " "]
[53.21357, "o", "t"]
[53.425362, "o", "e"]
[53.62151, "o", "r \r"]
[53.841993, "o", "a"]
[54.05336, "o", "z"]
[54.144673, "o", " "]
[54.572915, "o", "w"]
[54.70244, "o", "y"]
[54.868983, "o", "s"]
[55.094527, "o", "t"]
[55.256897, "o", "r"]
[55.471005, "o", "a"]
[55.723723, "o", "c"]
[55.853268, "o", "z"]
[55.903606, "o", "y"]
[56.196781, "o", "g"]
[56.562941, "o", "\b\u001b[K"]
[57.779987, "o", " "]
[58.167042, "o", "g"]
[58.314949, "o", "o"]
[58.504151, "o", " "]
[58.685533, "o", "p"]
[58.835849, "o", "r"]
[59.053667, "o", "z"]
[59.110049, "o", "e"]
[59.683288, "o", "n"]
[59.783283, "o", "i"]
[59.919481, "o", "e"]
[60.255043, "o", "ś"]
[60.546575, "o", "ć"]
[60.693107, "o", " "]
[61.875041, "o", "d"]
[62.026916, "o", "o"]
[62.207767, "o", " "]
[62.669314, "o", "f"]
[62.78655, "o", "o"]
[62.976081, "o", "l"]
[63.113369, "o", "d"]
[63.31788, "o", "e"]
[63.53013, "o", "r"]
[63.664917, "o", "u"]
[63.867653, "o", " "]
[64.411318, "o", "g"]
[65.068094, "o", "ł"]
[65.360729, "o", "ó"]
[65.521252, "o", "w"]
[65.612924, "o", "n"]
[65.767592, "o", "e"]
[65.962993, "o", "g"]
[66.084154, "o", "o"]
[66.205656, "o", " "]
[66.476171, "o", "r"]
[66.660521, "o", "e"]
[66.818761, "o", "p"]
[67.669488, "o", "o"]
[68.216813, "o", "z"]
[68.378539, "o", "y"]
[68.618993, "o", "t"]
[68.811819, "o", "o"]
[68.97772, "o", "r"]
[69.092438, "o", "i"]
[69.353916, "o", "u"]
[69.592243, "o", "m"]
[69.791615, "o", " "]
[70.064874, "o", "s"]
[70.285769, "o", "t"]
[70.435331, "o", "u"]
[71.003865, "o", "\b\u001b[K"]
[72.240796, "o", "u"]
[72.729929, "o", "d"]
[72.960921, "o", "e"]
[73.046437, "o", "n"]
[73.26788, "o", "t"]
[73.483729, "o", "a"]
[74.464968, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad7\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad7\u001b[00m$ "]
[80.234545, "o", "~"]
[83.281503, "o", "\b\u001b[K"]
[87.531693, "o", "c"]
[87.656138, "o", "d"]
[87.782609, "o", " "]
[88.467945, "o", "~"]
[92.32532, "o", "/"]
[93.357933, "o", "D"]
[93.605639, "o", "e"]
[93.83103, "o", "s"]
[93.991088, "o", "k"]
[94.198363, "o", "t"]
[94.389283, "o", "o"]
[94.568429, "o", "p"]
[96.334359, "o", "/"]
[96.948022, "o", "s"]
[97.502061, "o", "v"]
[97.758174, "o", "n"]
[98.232542, "o", "/"]
[98.89451, "o", "2"]
[99.41458, "o", "5"]
[99.573033, "o", "0"]
[99.982227, "o", "3"]
[100.288753, "o", "4"]
[100.479145, "o", "9"]
[102.244586, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/svn/250349\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/svn/250349\u001b[00m$ "]
[103.692647, "o", "l"]
[103.87373, "o", "s"]
[104.081884, "o", "\r\n"]
[104.082805, "o", "\u001b[0m\u001b[01;34m'algorytmy i struktury danych'\u001b[0m   \u001b[01;34mamh\u001b[0m   \u001b[01;34mlista1\u001b[0m   \u001b[01;34mlista2\u001b[0m  \u001b[01;34m'środowisko programisty'\u001b[0m   \u001b[01;34msvn_test\u001b[0m\r\n"]
[104.083158, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/svn/250349\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/svn/250349\u001b[00m$ "]
[106.504093, "o", "#"]
[106.697262, "o", " "]
[106.956659, "o", "w"]
[107.068224, "o", "i"]
[107.344974, "o", "d"]
[107.480959, "o", "z"]
[107.500713, "o", "i"]
[107.72155, "o", "m"]
[107.747237, "o", "m"]
[107.958075, "o", "y"]
[108.123824, "o", " "]
[108.478095, "o", "ż"]
[108.651511, "o", "e"]
[108.803255, "o", " "]
[109.015209, "o", "n"]
[109.136456, "o", "i"]
[109.245124, "o", "e"]
[109.362565, "o", " "]
[109.526809, "o", "m"]
[109.693641, "o", "a"]
[109.774925, "o", "m"]
[109.904007, "o", " "]
[110.211534, "o", "j"]
[110.341886, "o", "e"]
[110.532531, "o", "s"]
[110.766842, "o", "z"]
[110.990457, "o", "c"]
[111.101009, "o", "z"]
[111.26707, "o", "e"]
[111.363442, "o", " "]
[111.845543, "o", "k"]
[112.071943, "o", "l"]
[112.290363, "o", "u"]
[112.491085, "o", "c"]
[112.738548, "o", "z"]
[113.168036, "o", "a"]
[113.270058, "o", " "]
[113.47575, "o", "w"]
[113.595457, "o", " "]
[114.168938, "o", "g"]
[115.323142, "o", "ł"]
[115.573081, "o", "ó"]
[115.733482, "o", "w"]
[115.830002, "o", "n"]
[116.039715, "o", "y"]
[116.276437, "o", "m"]
[116.488302, "o", " "]
[116.850895, "o", "f"]
[116.971221, "o", "o"]
[117.158955, "o", "l"]
[117.675951, "o", "d"]
[117.860811, "o", "e"]
[118.097195, "o", "r"]
[118.294743, "o", "z"]
[118.384075, "o", "e"]
[118.495577, "o", " "]
[119.852561, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/svn/250349\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/svn/250349\u001b[00m$ "]
[122.93765, "o", "#"]
[123.121651, "o", " "]
[125.476183, "o", "z"]
[125.602028, "o", "n"]
[125.766041, "o", "a"]
[125.799833, "o", "j"]
[126.649675, "o", "d"]
[127.095642, "o", "ź"]
[127.299189, "o", "m"]
[127.544582, "o", "y"]
[127.744861, "o", " "]
[127.986085, "o", "k"]
[128.188004, "o", "l"]
[128.42413, "o", "u"]
[128.61472, "o", "c"]
[128.781656, "o", "z"]
[129.003272, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/svn/250349\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/svn/250349\u001b[00m$ "]
[135.184328, "o", "c"]
[135.245269, "o", "d"]
[135.405659, "o", " "]
[137.332151, "o", "~"]
[140.002626, "o", "/"]
[142.588708, "o", "."]
[143.39897, "o", "s"]
[144.385546, "o", "s"]
[144.731028, "o", "h"]
[145.344376, "o", "/"]
[145.803491, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/.ssh\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/.ssh\u001b[00m$ "]
[146.828702, "o", "l"]
[147.042593, "o", "s"]
[147.223657, "o", "\r\n"]
[147.325205, "o", "id_rsa  id_rsa.pub  known_hosts\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/.ssh\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/.ssh\u001b[00m$ "]
[149.831476, "o", "#"]
[150.052395, "o", " "]
[150.260093, "o", "m"]
[150.43619, "o", "a"]
[150.612838, "o", "m"]
[150.872736, "o", "y"]
[151.083979, "o", " "]
[151.682109, "o", "k"]
[151.91001, "o", "l"]
[152.13086, "o", "u"]
[152.330915, "o", "c"]
[152.437119, "o", "z"]
[152.553607, "o", " "]
[154.576482, "o", "p"]
[154.81983, "o", "u"]
[155.041801, "o", "b"]
[155.193377, "o", "l"]
[155.390168, "o", "i"]
[155.57732, "o", "c"]
[155.771298, "o", "z"]
[155.932573, "o", "n"]
[156.129474, "o", "y"]
[156.290087, "o", " "]
[156.490334, "o", "i"]
[156.701731, "o", " "]
[156.878495, "o", "p"]
[157.061197, "o", "r"]
[157.184878, "o", "y"]
[157.40892, "o", "w"]
[157.588492, "o", "a"]
[157.931533, "o", "t"]
[158.120598, "o", "n"]
[158.377189, "o", "y"]
[158.840417, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/.ssh\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/.ssh\u001b[00m$ "]
[160.90718, "o", "k"]
[161.099406, "o", "o"]
[161.359983, "o", "p"]
[161.638828, "o", "i"]
[161.900064, "o", "u"]
[162.094803, "o", "j"]
[162.274946, "o", "e"]
[162.456007, "o", "m"]
[162.673745, "o", "y"]
[162.839255, "o", " "]
[163.080778, "o", "k"]
[163.28643, "o", "l"]
[163.547946, "o", "u"]
[163.774291, "o", "c"]
[163.894725, "o", "z"]
[164.03097, "o", " "]
[164.191854, "o", "p"]
[164.412998, "o", "u"]
[164.598419, "o", "b"]
[164.704717, "o", "l"]
[164.891353, "o", "i"]
[165.138603, "o", "c"]
[165.248624, "o", "z"]
[165.942176, "o", "n"]
[166.177601, "o", "y"]
[167.073421, "o", "\b"]
[167.57499, "o", "\b"]
[167.606051, "o", "\b"]
[167.636281, "o", "\b"]
[167.667673, "o", "\b"]
[167.698203, "o", "\b"]
[167.729022, "o", "\b"]
[167.758772, "o", "\b"]
[167.789842, "o", "\b"]
[167.820455, "o", "\b"]
[167.852859, "o", "\b"]
[167.883176, "o", "\b"]
[167.914613, "o", "\b"]
[167.946154, "o", "\b"]
[167.976024, "o", "\b"]
[168.00789, "o", "\b"]
[168.040338, "o", "\b"]
[168.071427, "o", "\b"]
[168.10218, "o", "\b"]
[168.133017, "o", "\b"]
[168.163728, "o", "\b"]
[168.195249, "o", "\b"]
[168.22643, "o", "\b"]
[168.256512, "o", "\b"]
[168.289947, "o", "\b"]
[168.318604, "o", "\u0007"]
[168.349648, "o", "\u0007"]
[168.380352, "o", "\u0007"]
[168.414224, "o", "\u0007"]
[168.444254, "o", "\u0007"]
[168.642983, "o", "\u001b[1@#"]
[169.430118, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/.ssh\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/.ssh\u001b[00m$ "]
[169.840763, "o", "\u0007"]
[176.571157, "o", "c"]
[176.736796, "o", "p"]
[178.788685, "o", " "]
[179.794638, "o", "i"]
[180.091097, "o", "d"]
[180.498869, "o", "_"]
[180.810694, "o", "r"]
[181.063747, "o", "s"]
[181.666329, "o", "a"]
[182.50719, "o", ">"]
[183.548585, "o", "\b\u001b[K"]
[184.558268, "o", "."]
[185.193796, "o", "p"]
[185.459002, "o", "u"]
[185.690435, "o", "b"]
[187.751738, "o", " "]
[189.136947, "o", "~"]
[190.211733, "o", "/"]
[190.740302, "o", "D"]
[190.978575, "o", "e"]
[191.197354, "o", "s"]
[191.370786, "o", "k"]
[191.600791, "o", "t"]
[191.74213, "o", "o"]
[191.940993, "o", "p"]
[193.994049, "o", "/"]
[194.637764, "o", "s"]
[194.963127, "o", "v"]
[195.090929, "o", "n"]
[195.422599, "o", "/"]
[196.404513, "o", "2"]
[196.851421, "o", "5"]
[197.01287, "o", "0"]
[197.645914, "o", "3"]
[197.94331, "o", "4"]
[198.105211, "o", "9"]
[206.383933, "o", "\r\n"]
[206.483845, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/.ssh\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/.ssh\u001b[00m$ "]
[208.656265, "o", "c"]
[208.817172, "o", "d"]
[208.998432, "o", " "]
[210.276373, "o", "~"]
[214.145791, "o", "/"]
[216.497404, "o", "D"]
[216.739135, "o", "e"]
[217.550547, "o", "s"]
[217.821376, "o", "k"]
[218.125482, "o", "t"]
[218.254423, "o", "o"]
[218.435124, "o", "p"]
[219.315865, "o", "/"]
[219.684145, "o", "s"]
[219.963878, "o", "v"]
[220.210856, "o", "n"]
[220.629523, "o", "/"]
[221.251606, "o", "2"]
[221.64791, "o", "5"]
[221.799946, "o", "0"]
[222.097748, "o", "3"]
[222.327831, "o", "4"]
[222.478971, "o", "9"]
[223.25925, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/svn/250349\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/svn/250349\u001b[00m$ "]
[224.401251, "o", "l"]
[224.652188, "o", "s"]
[224.89876, "o", "\r\n"]
[224.899782, "o", "\u001b[0m\u001b[01;34m'algorytmy i struktury danych'\u001b[0m   \u001b[01;34mamh\u001b[0m   id_rsa.pub   \u001b[01;34mlista1\u001b[0m   \u001b[01;34mlista2\u001b[0m  \u001b[01;34m'środowisko programisty'\u001b[0m   \u001b[01;34msvn_test\u001b[0m\r\n"]
[224.900046, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/svn/250349\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/svn/250349\u001b[00m$ "]
[230.226043, "o", "c"]
[230.45408, "o", "a"]
[231.090863, "o", "t"]
[231.299372, "o", " "]
[232.903251, "o", "\b\u001b[K"]
[233.279231, "o", "\b\u001b[K"]
[233.47583, "o", "\b\u001b[K"]
[233.661, "o", "\b\u001b[K"]
[233.858744, "o", "\u0007"]
[234.02801, "o", "\u0007"]
[234.249841, "o", "\u0007"]
[235.019325, "o", "m"]
[236.316966, "o", "v"]
[236.518599, "o", " "]
[237.198293, "o", "r"]
[238.192955, "o", "d"]
[238.831911, "o", "_"]
[239.23032, "o", "r"]
[239.45367, "o", "s"]
[240.036005, "o", "a"]
[242.580754, "o", "."]
[243.210951, "o", "p"]
[243.475184, "o", "u"]
[244.029856, "o", "b"]
[244.768247, "o", " "]
[246.115743, "o", "2"]
[246.664498, "o", "5"]
[246.827393, "o", "0"]
[247.405617, "o", "3"]
[247.681723, "o", "4"]
[247.859434, "o", "9"]
[248.749481, "o", "."]
[249.039289, "o", "p"]
[249.341857, "o", "u"]
[250.129462, "o", "b"]
[251.876995, "o", "\r\n"]
[251.974804, "o", "mv: cannot stat 'rd_rsa.pub'"]
[251.975075, "o", ": No such file or directory\r\n"]
[251.975347, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/svn/250349\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/svn/250349\u001b[00m$ "]
[255.458052, "o", "mv rd_rsa.pub 250349.pub"]
[265.150229, "o", "\b\u001b[K"]
[265.650996, "o", "\b\u001b[K"]
[265.681592, "o", "\b\u001b[K"]
[265.712289, "o", "\b\u001b[K"]
[265.743784, "o", "\b\u001b[K"]
[265.774828, "o", "\b\u001b[K"]
[265.806389, "o", "\b\u001b[K"]
[265.835404, "o", "\b\u001b[K"]
[265.869659, "o", "\b\u001b[K"]
[265.898949, "o", "\b\u001b[K"]
[265.928992, "o", "\b\u001b[K"]
[265.959997, "o", "\b\u001b[K"]
[265.989618, "o", "\b\u001b[K"]
[266.020397, "o", "\b\u001b[K"]
[266.052376, "o", "\b\u001b[K"]
[266.083936, "o", "\b\u001b[K"]
[266.114613, "o", "\b\u001b[K"]
[266.146555, "o", "\b\u001b[K"]
[266.178293, "o", "\b\u001b[K"]
[266.208407, "o", "\b\u001b[K"]
[266.239248, "o", "\b\u001b[K"]
[266.26955, "o", "\b\u001b[K"]
[266.299619, "o", "\b\u001b[K"]
[266.330507, "o", "\b\u001b[K"]
[266.360921, "o", "\u0007"]
[266.39113, "o", "\u0007"]
[266.421789, "o", "\u0007"]
[266.451896, "o", "\u0007"]
[266.751727, "o", "l"]
[266.902432, "o", "s"]
[267.599926, "o", "\r\n"]
[267.601351, "o", "\u001b[0m\u001b[01;34m'algorytmy i struktury danych'\u001b[0m   \u001b[01;34mamh\u001b[0m   id_rsa.pub   \u001b[01;34mlista1\u001b[0m   \u001b[01;34mlista2\u001b[0m  \u001b[01;34m'środowisko programisty'\u001b[0m   \u001b[01;34msvn_test\u001b[0m\r\n"]
[267.601619, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/svn/250349\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/svn/250349\u001b[00m$ "]
[271.212608, "o", "ls"]
[271.710618, "o", "\b\bmv rd_rsa.pub 250349.pub"]
[272.106778, "o", "\b"]
[272.607284, "o", "\b"]
[272.63859, "o", "\b"]
[272.672101, "o", "\b"]
[272.702803, "o", "\b"]
[272.73402, "o", "\b"]
[272.766109, "o", "\b"]
[272.79675, "o", "\b"]
[272.82795, "o", "\b"]
[272.858586, "o", "\b"]
[272.88956, "o", "\b"]
[272.92207, "o", "\b"]
[272.953073, "o", "\b"]
[272.984588, "o", "\b"]
[273.016119, "o", "\b"]
[273.048495, "o", "\b"]
[273.07842, "o", "\b"]
[273.355865, "o", "\b"]
[273.530337, "o", "\b"]
[273.806146, "o", "\b"]
[274.46669, "o", "\b\u001b[1P"]
[275.021715, "o", "\u001b[1@i"]
[275.775481, "o", "\r\n"]
[275.776083, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/svn/250349\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/svn/250349\u001b[00m$ "]
[277.966972, "o", "l"]
[278.225462, "o", "s"]
[278.461369, "o", "\r\n"]
[278.462285, "o", " 250349.pub  \u001b[0m\u001b[01;34m'algorytmy i struktury danych'\u001b[0m   \u001b[01;34mamh\u001b[0m   \u001b[01;34mlista1\u001b[0m   \u001b[01;34mlista2\u001b[0m  \u001b[01;34m'środowisko programisty'\u001b[0m   \u001b[01;34msvn_test\u001b[0m\r\n"]
[278.462585, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/svn/250349\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/svn/250349\u001b[00m$ "]
[281.444761, "o", "c"]
[282.143408, "o", "a"]
[282.574946, "o", "t"]
[284.068648, "o", " "]
[284.694168, "o", "2"]
[285.111216, "o", "5"]
[285.3232, "o", "0"]
[285.78402, "o", "3"]
[286.137367, "o", "4"]
[286.518357, "o", "9"]
[287.14826, "o", "."]
[288.365461, "o", "p"]
[288.651719, "o", "u"]
[288.867805, "o", "b"]
[289.134356, "o", "\r\n"]
[289.135145, "o", "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7KwlTLTyMPXU7bZ8gYoRNgRYSEcSrmf6fTvBvw/b39U5aYeJJleUQIP8k3PYPy5Tz36tz6MNVRBtPL/TyrA8S1uufu6pRm8K99Exi8/GJuuhTdUMM7x1dc7LrVSlVUEorzjcz5CJNPCpoWJ1ypf7JmkumNwTAbR1YS5WnOy/FENVjsa0qDJ1LyQsCgGhK26aZU7xe4T6DV9uEHd9OGplf4mrQ1wLor3Q1l/a0dGaxSOsTpmFet8obXLW+vjaaZ3UQdaagWg+uwrZZS1rUNsBV9eG9QU70DEEw+aVzVh1HVEkP0ulfvfgarbmdOk94gPA21I7aXyYhLTte99heqCZui6KwWy6zHrgpW/7HuL7F1dadQV+85SOqcIg1E9qIDCfTT5zs6cpna0bgp6jHFInIGGf1EZ7u5VMVK+42kfrgJUvXHTMPlHhrWdkMLb032IMClxI3FOpwNQXkvL4DKnjeWjB7O7RMuKyg8lU57FXNEREva+2F7hGYOwuZ5pzndd+g8SVmEa1J+ZIMaO/MS4m0nPcA7SQpf5MqbVDH8sVyKXl1yjQpt8FvLg1lGOLjV/qLmnMIlqdB7oZ+G6THfiLZpSlMSuj1hM9OWHYWtm+4DqDGPIBu9N1EdN8lLQe+JLOKJA/PU9THVTyWCoIzNCx1h2MZ0Yl+wQtBOt1TCGY5Mw== wroblewskiwojciech161@gmail.com\r\n"]
[289.135396, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/svn/250349\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/svn/250349\u001b[00m$ "]
[298.187535, "o", "s"]
[298.561337, "o", "v"]
[298.737055, "o", "n"]
[299.346508, "o", " "]
[299.577303, "o", "l"]
[299.753402, "o", "o"]
[299.997418, "o", "g"]
[300.13609, "o", " "]
[300.308937, "o", "-"]
[300.547898, "o", "b"]
[300.969985, "o", "\b\u001b[K"]
[301.20433, "o", "v"]
[301.633364, "o", "\r\n"]
[306.96037, "o", "------------------------------------------------------------------------\r\nr22 | 250349 | 2020-11-09 14:21:22 +0100 (pon, 09 lis 2020) | 1 line\r\nChanged paths:\r\n   A /svn_test/zad6/b.txt\r\n\r\n6.5\r\n------------------------------------------------------------------------\r\nr21 | 250349 | 2020-11-09 14:19:34 +0100 (pon, 09 lis 2020) | 1 line\r\nChanged paths:\r\n   D /svn_test/zad6/b.txt\r\n   A /svn_test/zad6/c.txt (from /svn_test/zad6/b.txt:20)\r\n\r\n6.4\r\n"]
[306.960665, "o", "------------------------------------------------------------------------\r\nr20 | 250349 | 2020-11-09 14:18:33 +0100 (pon, 09 lis 2020) | 1 line\r\nChanged paths:\r\n   D /svn_test/zad6/a.txt\r\n   A /svn_test/zad6/b.txt (from /svn_test/zad6/a.txt:19)\r\n\r\n6.3\r\n------------------------------------------------------------------------\r\nr19 | 250349 | 2020-11-09 14:15:37 +0100 (pon, 09 lis 2020) | 1 line\r\nChanged paths:\r\n   D /svn_test/zad6/b.txt\r\n\r\n6.2\r\n"]
[307.047506, "o", "------------------------------------------------------------------------\r\nr18 | 250349 | 2020-11-09 14:14:07 +0100 (pon, 09 lis 2020) | 1 line\r\nChanged paths:\r\n   A /svn_test/zad6\r\n   A /svn_test/zad6/a.txt\r\n   A /svn_test/zad6/b.txt\r\n\r\n6.1\r\n"]
[307.047793, "o", "------------------------------------------------------------------------\r\nr17 | 250349 | 2020-11-09 13:38:08 +0100 (pon, 09 lis 2020) | 1 line\r\nChanged paths:\r\n   A /svn_test/script1.sh\r\n   A /svn_test/script2.sh\r\n\r\ncheck file executable prop\r\n------------------------------------------------------------------------\r\nr16 | 250349 | 2020-11-09 12:36:56 +0100 (pon, 09 lis 2020) | 1 line\r\nChanged paths:\r\n   M /svn_test/test.txt\r\n\r\nresolved conflict between repo1 and repo2 \r\n------------------------------------------------------------------------\r\nr15 | 250349 | 2020-11-09 12:19:14 +0100 (pon, 09 lis 2020) | 1 line\r\nChanged paths:\r\n   M /svn_test/test.txt\r\n\r\ncommit from repo1\r\n------------------------------------------------------------------------\r\nr14 | 250349 | 2020-11-08 23:15:48 +0100 (nie, 08 lis 2020) | 2 lines\r\nChanged paths:\r\n   A /svn_test\r\n   A /svn_test/test.txt\r\n\r\nsvn first commit\r\n\r\n------------------------------------------------------------------------\r\nr13 | 250349 | 2020-10-23 12:04:14 +0200 (pi"]
[307.047901, "o", "ą, 23 paź 2020) | 1 line\r\nChanged paths:\r\n   A /środowisko programisty\r\n   A /środowisko programisty/lista1\r\n   A /środowisko programisty/lista1/sprawozdanie1.cast\r\n   A /środowisko programisty/lista1/zad1.sh\r\n   A /środowisko programisty/lista1/zad2.sh\r\n   A /środowisko programisty/lista1/zad3.sh\r\n   A /środowisko programisty/lista1/zad4.sh\r\n   A /środowisko programisty/lista1/zad5.sh\r\n   A /środowisko programisty/lista1/zad6.sh\r\n\r\nlista 1 lab środowisko programisty wraz ze sprawozdaniem asciinema\r\n------------------------------------------------------------------------\r\nr12 | 250349 | 2020-06-16 13:22:41 +0200 (wto, 16 cze 2020) | 1 line\r\nChanged paths:\r\n   M /amh/referat/referat.pdf\r\n\r\nreferat kurs amh \r\n------------------------------------------------------------------------\r\nr11 | 250349 | 2020-06-16 01:29:12 +0200 (wto, 16 cze 2020) | 2 lines\r\nChanged paths:\r\n   A /amh/referat\r\n   A /amh/referat/referat.pdf\r\n\r\nreferat na kurs amh \r\n\r\n"]
[307.048097, "o", "------------------------------------------------------------------------\r\nr10 | 250349 | 2020-06-08 01:29:34 +0200 (pon, 08 cze 2020) | 1 line\r\nChanged paths:\r\n   A /algorytmy i struktury danych/lista5\r\n   A /algorytmy i struktury danych/lista5/README.txt\r\n   A /algorytmy i struktury danych/lista5/zad1\r\n   A /algorytmy i struktury danych/lista5/zad1/main.py\r\n   A /algorytmy i struktury danych/lista5/zad1/minimal_heap.py\r\n   A /algorytmy i struktury danych/lista5/zad2\r\n   A /algorytmy i struktury danych/lista5/zad2/8.txt\r\n   A /algorytmy i struktury danych/lista5/zad2/dijkstra.py\r\n   A /algorytmy i struktury danych/lista5/zad2/priority_queue.py\r\n   A /algorytmy i struktury danych/lista5/zad3\r\n   A /algorytmy i struktury danych/lista5/zad3/8.txt\r\n   A /algorytmy i struktury danych/lista5/zad3/graph.py\r\n   A /algorytmy i struktury danych/lista5/zad3/priority_queue.py\r\n   A /algorytmy i struktury danych/lista5/zad3/zad3.py\r\n\r\nlista 5 lab kursu AiSD\r\n----------------------------------------------------------------"]
[307.048168, "o", "--------\r\nr9 | 250349 | 2020-05-23 05:42:44 +0200 (sob, 23 maj 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l3\r\n   A /amh/l3/z1\r\n   A /amh/l3/z1/main.jpg\r\n   A /amh/l3/z1/makefile.jpg\r\n   A /amh/l3/z1/zad1.py\r\n   A /amh/l3/z2\r\n   A /amh/l3/z2/main.jpg\r\n   A /amh/l3/z2/makefile.jpg\r\n   A /amh/l3/z2/zad2.py\r\n   A /amh/l3/z3\r\n   A /amh/l3/z3/main.jpg\r\n   A /amh/l3/z3/makefile.jpg\r\n   A /amh/l3/z3/zad3.py\r\n\r\nlista 3 lab amh Wojciech Wróblewski\r\n"]
[307.048308, "o", "------------------------------------------------------------------------\r\nr8 | 250349 | 2020-05-12 05:53:04 +0200 (wto, 12 maj 2020) | 1 line\r\nChanged paths:\r\n   A /algorytmy i struktury danych/lista4\r\n   A /algorytmy i struktury danych/lista4/README_do_zadań.txt\r\n   A /algorytmy i struktury danych/lista4/zad1 i zad2\r\n   A /algorytmy i struktury danych/lista4/zad1 i zad2/bst.py\r\n   A /algorytmy i struktury danych/lista4/zad1 i zad2/hash_t.py\r\n   A /algorytmy i struktury danych/lista4/zad1 i zad2/input.txt\r\n   A /algorytmy i struktury danych/lista4/zad1 i zad2/main.py\r\n   A /algorytmy i struktury danych/lista4/zad1 i zad2/main_2.py\r\n   A /algorytmy i struktury danych/lista4/zad1 i zad2/rbt.py\r\n   A /algorytmy i struktury danych/lista4/zad1 i zad2/sample.txt\r\n   A /algorytmy i struktury danych/lista4/zad1 i zad2/zad1_wyniki.pdf\r\n   A /algorytmy i struktury danych/lista4/zad1 i zad2/zad2_wyniki.pdf\r\n\r\nlista 4 laboratorium AiSD Wojciech Wróblewski\r\n---------------------------------------------------------------"]
[307.048358, "o", "---------\r\nr7 | 250349 | 2020-04-26 02:19:06 +0200 (nie, 26 kwi 2020) | 1 line\r\nChanged paths:\r\n   M /amh/l2/z3/zad3.py\r\n\r\npoprawka zad3 lista 2 lab amh \r\n"]
[307.122592, "o", "------------------------------------------------------------------------\r\nr6 | 250349 | 2020-04-26 02:04:44 +0200 (nie, 26 kwi 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l2\r\n   A /amh/l2/z1\r\n   A /amh/l2/z1/main.jpg\r\n   A /amh/l2/z1/makefile.jpg\r\n   A /amh/l2/z1/zad1.py\r\n   A /amh/l2/z2\r\n   A /amh/l2/z2/main.jpg\r\n   A /amh/l2/z2/makefile.jpg\r\n   A /amh/l2/z2/zad2.py\r\n   A /amh/l2/z3\r\n   A /amh/l2/z3/main.jpg\r\n   A /amh/l2/z3/makefile.jpg\r\n   A /amh/l2/z3/zad3.py\r\n\r\nlista 2 lab algorytmy metaheurystyczne Wojciech Wróblewski\r\n"]
[307.122947, "o", "------------------------------------------------------------------------\r\nr5 | 250349 | 2020-04-15 01:39:13 +0200 (śro, 15 kwi 2020) | 1 line\r\nChanged paths:\r\n   A /algorytmy i struktury danych/lista3\r\n   A /algorytmy i struktury danych/lista3/README.txt\r\n   A /algorytmy i struktury danych/lista3/zad1\r\n   A /algorytmy i struktury danych/lista3/zad1/zad1.c\r\n   A /algorytmy i struktury danych/lista3/zad1/zad1_memory_stat.pdf\r\n   A /algorytmy i struktury danych/lista3/zad1/zad1_radix_ranges_behaviour.pdf\r\n   A /algorytmy i struktury danych/lista3/zad1/zad1_statistics.pdf\r\n   A /algorytmy i struktury danych/lista3/zad2\r\n   A /algorytmy i struktury danych/lista3/zad2/data_stat.pdf\r\n   A /algorytmy i struktury danych/lista3/zad2/zad2.cpp\r\n   A /algorytmy i struktury danych/lista3/zad3\r\n   A /algorytmy i struktury danych/lista3/zad3/data_stat.pdf\r\n   A /algorytmy i struktury danych/lista3/zad3/zad3.c\r\n   A /algorytmy i struktury danych/lista3/zad4\r\n   A /algorytmy i struktury danych/lista3/zad4/data_stat.pdf\r\n   A "]
[307.123022, "o", "/algorytmy i struktury danych/lista3/zad4/zad4.cpp\r\n\r\nlista 3 lab kursu AiSd Wojciech Wróblewski\r\n------------------------------------------------------------------------\r\nr4 | 250349 | 2020-03-30 08:01:52 +0200 (pon, 30 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l1/z1/main.jpg\r\n   A /amh/l1/z1/makefile.jpg\r\n   A /amh/l1/z1/zad1.java\r\n   A /amh/l1/z2/main.jpg\r\n   A /amh/l1/z2/makefile.jpg\r\n   A /amh/l1/z2/zad2.java\r\n   A /amh/l1/z3/main.jpg\r\n   A /amh/l1/z3/makefile.jpg\r\n   A /amh/l1/z3/zad3.java\r\n\r\nlista1 laboratorium amh\r\n"]
[307.123189, "o", "------------------------------------------------------------------------\r\nr3 | 250349 | 2020-03-29 21:24:08 +0200 (nie, 29 mar 2020) | 1 line\r\nChanged paths:\r\n   A /algorytmy i struktury danych\r\n   A /algorytmy i struktury danych/lista1\r\n   A /algorytmy i struktury danych/lista1/zad1.c\r\n   A /algorytmy i struktury danych/lista1/zad2.c\r\n   A /algorytmy i struktury danych/lista1/zad3.c\r\n   A /algorytmy i struktury danych/lista2\r\n   A /algorytmy i struktury danych/lista2/zad1\r\n   A /algorytmy i struktury danych/lista2/zad1/zad1.c\r\n   A /algorytmy i struktury danych/lista2/zad2\r\n   A /algorytmy i struktury danych/lista2/zad2/new_zad2.c\r\n   A /algorytmy i struktury danych/lista2/zad2/zad2_100.pdf\r\n   A /algorytmy i struktury danych/lista2/zad2/zad2_25.pdf\r\n   A /algorytmy i struktury danych/lista2/zad3\r\n   A /algorytmy i struktury danych/lista2/zad3/new_zad3.c\r\n   A /algorytmy i struktury danych/lista2/zad3/zad3_100.pdf\r\n   A /algorytmy i struktury danych/lista2/zad3_2\r\n   A /algorytmy i struktury danych/lista2/za"]
[307.123238, "o", "d3_2/zad3_2.cpp\r\n   A /amh\r\n   A /amh/l1\r\n   A /amh/l1/z1\r\n   A /amh/l1/z2\r\n   A /amh/l1/z3\r\n\r\nrestrukturyzacja folderów na repozytorium\r\n------------------------------------------------------------------------\r\nr2 | 250349 | 2020-03-22 20:15:25 +0100 (nie, 22 mar 2020) | 1 line\r\nChanged paths:\r\n   A /lista2\r\n   A /lista2/zad1\r\n   A /lista2/zad1/zad1.c\r\n   A /lista2/zad2\r\n   A /lista2/zad2/new_zad2.c\r\n   A /lista2/zad2/zad2_100.pdf\r\n   A /lista2/zad2/zad2_25.pdf\r\n   A /lista2/zad3\r\n   A /lista2/zad3/new_zad3.c\r\n   A /lista2/zad3/zad3_100.pdf\r\n   A /lista2/zad3_2\r\n"]
[307.123399, "o", "   A /lista2/zad3_2/zad3_2.cpp\r\n\r\nlista 2 AiSD\r\n------------------------------------------------------------------------\r\nr1 | 250349 | 2020-03-11 22:37:17 +0100 (śro, 11 mar 2020) | 1 line\r\nChanged paths:\r\n   A /lista1\r\n   A /lista1/zad1.c\r\n   A /lista1/zad2.c\r\n   A /lista1/zad3.c\r\n\r\nlista pierwsza na lab AiSD\r\n------------------------------------------------------------------------\r\n"]
[307.12485, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/svn/250349\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/svn/250349\u001b[00m$ "]
[321.276247, "o", "#"]
[321.650426, "o", " "]
[323.525184, "o", "t"]
[323.634997, "o", "o"]
[323.781012, "o", " "]
[324.101381, "o", "u"]
[324.515444, "o", "\b\u001b[K"]
[325.442406, "o", "j"]
[325.623053, "o", "u"]
[325.929028, "o", "ż"]
[325.989734, "o", " "]
[326.391555, "o", "k"]
[326.58267, "o", "o"]
[326.743518, "o", "n"]
[326.819028, "o", "i"]
[326.915402, "o", "e"]
[327.061679, "o", "c"]
[327.093297, "o", " "]
[327.362433, "o", "z"]
[327.595744, "o", "a"]
[327.802509, "o", "d"]
[328.001521, "o", "a"]
[328.062744, "o", "n"]
[328.12906, "o", "i"]
[328.267903, "o", "a"]
[328.32391, "o", " "]
[328.64211, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/svn/250349\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/svn/250349\u001b[00m$ "]
[330.561778, "o", "e"]
[330.999838, "o", "i"]
[331.382037, "o", "\b\u001b[K"]
[332.26934, "o", "x"]
[332.44368, "o", "i"]
[332.675519, "o", "t"]
[332.866065, "o", "\r\nexit\r\n"]
