{"version": 2, "width": 117, "height": 73, "timestamp": 1604971641, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.225939, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2\u001b[00m$ "]
[1.564187, "o", "#"]
[2.352863, "o", "W"]
[2.520089, "o", "o"]
[2.696995, "o", "j"]
[3.067345, "o", "c"]
[3.249138, "o", "i"]
[3.378895, "o", "e"]
[3.61023, "o", "c"]
[3.737223, "o", "h"]
[3.922155, "o", " "]
[4.667019, "o", "W"]
[4.989711, "o", "r"]
[5.326907, "o", "ó"]
[5.573019, "o", "b"]
[5.743206, "o", "l"]
[6.081251, "o", "e"]
[6.298392, "o", "w"]
[6.504184, "o", "s"]
[6.62036, "o", "k"]
[6.834912, "o", "i"]
[7.097311, "o", " "]
[9.264312, "o", "2"]
[9.838946, "o", "5"]
[10.064233, "o", "0"]
[10.541879, "o", "2"]
[11.468356, "o", "4"]
[11.784334, "o", "9"]
[14.080097, "o", "\r\n"]
[14.080255, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2\u001b[00m$ "]
[15.994155, "o", "#"]
[16.543421, "o", " "]
[16.757977, "o", "l"]
[16.970268, "o", "i"]
[17.111986, "o", "s"]
[17.327617, "o", "t"]
[17.533531, "o", "a"]
[17.821991, "o", " "]
[20.281296, "o", "2"]
[20.430983, "o", " "]
[21.014791, "o", "z"]
[21.262271, "o", "a"]
[21.48746, "o", "d"]
[21.814253, "o", "2"]
[22.221969, "o", " "]
[22.594768, "o", "\r\n"]
[22.595058, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2\u001b[00m$ "]
[23.746447, "o", "#"]
[24.475487, "o", " "]
[25.749361, "o", "w"]
[26.024634, "o", "t"]
[26.220695, "o", "o"]
[26.373754, "o", "r"]
[26.578946, "o", "e"]
[26.698586, "o", "k"]
[26.807147, "o", " "]
[27.463592, "o", "1"]
[27.685282, "o", "3"]
[28.164185, "o", "."]
[28.340394, "o", "1"]
[28.549557, "o", "5"]
[30.387148, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2\u001b[00m$ "]
[31.799366, "o", "#"]
[34.484605, "o", " "]
[35.102842, "o", "ż"]
[35.318948, "o", "e"]
[35.591851, "o", "b"]
[35.813329, "o", "y"]
[38.37418, "o", "\b\u001b[K"]
[38.543486, "o", "\b\u001b[K"]
[38.7093, "o", "\b\u001b[K"]
[39.102757, "o", "\b\u001b[K"]
[41.219316, "o", "w"]
[41.556136, "o", "c"]
[41.667936, "o", "h"]
[41.898073, "o", "o"]
[42.212519, "o", "d"]
[42.351139, "o", "z"]
[42.431937, "o", "i"]
[42.611924, "o", "m"]
[42.850092, "o", "y"]
[42.995153, "o", " "]
[43.397285, "o", "d"]
[43.549116, "o", "o"]
[43.809519, "o", " "]
[44.701345, "o", "f"]
[44.800141, "o", "o"]
[45.012772, "o", "l"]
[45.259436, "o", "d"]
[45.441539, "o", "e"]
[45.665508, "o", "r"]
[45.807858, "o", "u"]
[46.03067, "o", " "]
[46.179061, "o", "i"]
[46.369757, "o", " "]
[46.618241, "o", "r"]
[46.794375, "o", "e"]
[46.999255, "o", "k"]
[47.209753, "o", "u"]
[47.360823, "o", "r"]
[47.629186, "o", "s"]
[47.753691, "o", "y"]
[48.01448, "o", "j"]
[48.222421, "o", "n"]
[48.352696, "o", "i"]
[48.454528, "o", "e \r"]
[48.537498, "o", " "]
[48.741037, "o", "p"]
[48.934719, "o", "o"]
[49.107977, "o", "b"]
[49.172485, "o", "i"]
[49.328986, "o", "e"]
[49.529603, "o", "r"]
[49.734531, "o", "a"]
[49.911649, "o", "m"]
[50.1973, "o", "y"]
[50.932246, "o", " "]
[51.698532, "o", "f"]
[51.857493, "o", "o"]
[52.048478, "o", "l"]
[52.179033, "o", "d"]
[52.370949, "o", "e"]
[52.551518, "o", "r"]
[52.626614, "o", "o"]
[52.919542, "o", "w"]
[53.159907, "o", "a"]
[53.292637, "o", "n"]
[53.391569, "o", "i"]
[53.448743, "o", "e"]
[53.567316, "o", " "]
[53.789052, "o", "z"]
[53.905945, "o", " "]
[54.0121, "o", "p"]
[54.202446, "o", "o"]
[54.378326, "o", "p"]
[54.422533, "o", "r"]
[54.589053, "o", "z"]
[54.642525, "o", "e"]
[54.842224, "o", "d"]
[54.977519, "o", "n"]
[55.076663, "o", "i"]
[55.223845, "o", "e"]
[55.333829, "o", "j"]
[55.449698, "o", " "]
[55.605946, "o", "l"]
[56.213607, "o", "i"]
[56.848948, "o", "s"]
[57.073947, "o", "t"]
[57.210246, "o", "y"]
[57.542206, "o", " "]
[58.066496, "o", "\b\u001b[K"]
[58.317959, "o", "\b\u001b[K"]
[59.309061, "o", "y"]
[59.559738, "o", ","]
[59.740132, "o", " "]
[59.86669, "o", "k"]
[60.224283, "o", "ó"]
[60.318543, "o", "t"]
[60.433932, "o", "r"]
[60.649552, "o", "e"]
[60.761518, "o", " "]
[61.189556, "o", "b"]
[61.772659, "o", "d"]
[61.977906, "o", " "]
[62.809503, "o", "s"]
[63.479115, "o", "\b\u001b[K"]
[64.483162, "o", "p"]
[64.716547, "o", "o"]
[64.946419, "o", "m"]
[65.143118, "o", "a"]
[65.343954, "o", "g"]
[65.554787, "o", "a"]
[65.749923, "o", "ł"]
[65.943874, "o", "o"]
[66.061987, "o", " "]
[66.238758, "o", "n"]
[66.374466, "o", "a"]
[66.511013, "o", "m"]
[66.625944, "o", " "]
[67.324826, "o", "w"]
[67.578666, "o", " "]
[69.558382, "o", "s"]
[69.855327, "o", "p"]
[70.112289, "o", "r"]
[70.350069, "o", "a"]
[70.595826, "o", "w"]
[70.939088, "o", "d"]
[71.098125, "o", "z"]
[71.263476, "o", "e"]
[71.415689, "o", "n"]
[71.597582, "o", "i"]
[71.813065, "o", "u"]
[72.300227, "o", " "]
[72.591661, "o", "p"]
[72.828875, "o", "o"]
[73.045222, "o", "p"]
[73.186811, "o", "r"]
[73.341563, "o", "a"]
[73.507042, "o", "w"]
[73.688394, "o", "n"]
[73.892559, "o", "o"]
[74.307663, "o", "ś"]
[74.49313, "o", "c"]
[74.650153, "o", "i"]
[75.842522, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2\u001b[00m$ "]
[78.202502, "o", "l"]
[78.337168, "o", "s"]
[78.452832, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2\u001b[00m$ "]
[79.579428, "o", "m"]
[79.795887, "o", "k"]
[80.243164, "o", "d"]
[80.428641, "o", "i"]
[80.601874, "o", "r"]
[80.82675, "o", " "]
[81.485303, "o", "o"]
[81.762269, "o", "r"]
[81.887408, "o", "i"]
[82.100527, "o", "g"]
[82.249863, "o", "i"]
[82.471036, "o", "n"]
[84.388081, "o", "\r\n"]
[84.389384, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2\u001b[00m$ "]
[85.274651, "o", "c"]
[85.469729, "o", "d"]
[85.591389, "o", " "]
[85.831548, "o", "o"]
[86.061746, "o", "r"]
[86.205596, "o", "i"]
[86.409587, "o", "g"]
[86.555813, "o", "i"]
[86.787844, "o", "n"]
[87.388401, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/origin\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/origin\u001b[00m$ "]
[100.641981, "o", "svn checkout https://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/"]
[101.362185, "o", "\r\n"]
[101.686449, "o", "A    a/a\r\n"]
[101.686666, "o", "A    a/a/b\r\n"]
[101.686888, "o", "A    a/aa\r\n"]
[101.687119, "o", "A    a/aa/b\r\n"]
[101.687363, "o", "A    a/aaa\r\n"]
[101.68754, "o", "A    a/aaa/b\r\n"]
[101.687799, "o", "A    a/aab\r\n"]
[101.687972, "o", "A    a/aab/b\r\n"]
[101.688171, "o", "A    a/ab\r\n"]
[101.68834, "o", "A    a/ab/b\r\n"]
[101.688613, "o", "A    a/aba\r\n"]
[101.688801, "o", "A    a/aba/b\r\n"]
[101.689003, "o", "A    a/abb\r\n"]
[101.68917, "o", "A    a/abb/b\r\n"]
[101.689363, "o", "A    a/b\r\n"]
[101.689566, "o", "A    a/b/b\r\n"]
[101.689776, "o", "A    a/ba\r\n"]
[101.689948, "o", "A    a/ba/b\r\n"]
[101.69014, "o", "A    a/baa\r\n"]
[101.690308, "o", "A    a/baa/b\r\n"]
[101.69051, "o", "A    a/bab\r\n"]
[101.690708, "o", "A    a/bab/b\r\n"]
[101.690907, "o", "A    a/bb\r\n"]
[101.691078, "o", "A    a/bb/b\r\n"]
[101.691289, "o", "A    a/bba\r\n"]
[101.69145, "o", "A    a/bba/b\r\n"]
[101.691638, "o", "A    a/bbb\r\n"]
[101.691858, "o", "A    a/bbb/b\r\n"]
[101.811982, "o", "A    a/a/b/aab\r\n"]
[101.814337, "o", "A    a/aa/b/aaab\r\n"]
[101.815013, "o", "A    a/aaa/b/aaaab\r\n"]
[101.817668, "o", "A    a/aab/b/aaabb\r\n"]
[101.818374, "o", "A    a/ab/b/aabb\r\n"]
[101.819067, "o", "A    a/aba/b/aabab\r\n"]
[101.8199, "o", "A    a/abb/b/aabbb\r\n"]
[101.820551, "o", "A    a/b/ab\r\n"]
[101.8209, "o", "A    a/b/b/abb\r\n"]
[101.821761, "o", "A    a/ba/b/abab\r\n"]
[101.843901, "o", "A    a/baa/b/abaab\r\n"]
[101.844711, "o", "A    a/bab/b/ababb\r\n"]
[101.845505, "o", "A    a/bb/b/abbb\r\n"]
[101.846268, "o", "A    a/bba/b/abbab\r\n"]
[101.847116, "o", "A    a/bbb/b/abbbb\r\n"]
[101.848806, "o", "Checked out revision 19.\r\n"]
[101.869676, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/origin\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/origin\u001b[00m$ "]
[105.97414, "o", "t"]
[106.200579, "o", "r"]
[106.570904, "o", "e"]
[106.77289, "o", "e"]
[107.008066, "o", " "]
[107.381436, "o", "a"]
[107.688516, "o", "\r\n"]
[107.689252, "o", "\u001b[01;34ma\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aab\r\n├── \u001b[01;34maa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaab"]
[107.689339, "o", "\r\n├── \u001b[01;34maaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaaab\r\n├── \u001b[01;34maab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaabb\r\n├── \u001b[01;34mab\u001b[00m\r\n"]
[107.689381, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabb\r\n├── \u001b[01;34maba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabab\r\n├── \u001b[01;34mabb\u001b[00m\r\n"]
[107.689425, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[00m\r\n│   ├── ab\r\n"]
[107.689474, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abb\r\n├── \u001b[01;34mba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n"]
[107.689518, "o", "│       └── abab\r\n├── \u001b[01;34mbaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abaab\r\n"]
[107.689555, "o", "├── \u001b[01;34mbab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── ababb\r\n├── \u001b[01;34mbb\u001b[00m\r\n"]
[107.68959, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbb\r\n├── \u001b[01;34mbba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n"]
[107.689631, "o", "│       └── abbab\r\n└── \u001b[01;34mbbb\u001b[00m\r\n    └── \u001b[01;34mb\u001b[00m\r\n        └── abbbb\r\n\r\n28 directories, 15 files\r\n"]
[107.690064, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/origin\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/origin\u001b[00m$ "]
[112.520654, "o", "c"]
[112.711936, "o", "d"]
[112.97638, "o", " "]
[113.764271, "o", "."]
[113.965997, "o", "."]
[114.267254, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2\u001b[00m$ "]
[114.895721, "o", "l"]
[115.098768, "o", "s"]
[115.360625, "o", "\r\n\u001b[0m\u001b[01;34morigin\u001b[0m\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2\u001b[00m$ "]
[117.390927, "o", "#"]
[118.753755, "o", " "]
[119.106923, "o", "n"]
[119.312077, "o", "a"]
[119.403002, "o", " "]
[120.619869, "o", "\b\u001b[K"]
[120.809645, "o", "\b\u001b[K"]
[121.233121, "o", "\b\u001b[K"]
[124.690801, "o", "p"]
[124.92549, "o", "i"]
[125.111701, "o", "e"]
[125.333693, "o", "r"]
[125.554195, "o", "w"]
[125.801306, "o", "s"]
[126.028807, "o", "z"]
[126.13277, "o", "y"]
[126.326983, "o", " "]
[126.561437, "o", "p"]
[126.752143, "o", "r"]
[126.952681, "o", "z"]
[127.053587, "o", "y"]
[127.395417, "o", "k"]
[127.662316, "o", "ł"]
[127.773938, "o", "a"]
[127.923026, "o", "d"]
[128.028751, "o", " "]
[128.230342, "o", "b"]
[128.542518, "o", "ę"]
[128.803418, "o", "d"]
[128.975365, "o", "i"]
[128.98143, "o", "z"]
[129.160809, "o", "e"]
[129.271623, "o", "m"]
[129.508244, "o", "y"]
[129.643324, "o", " "]
[129.864683, "o", "c"]
[129.904975, "o", "h"]
[130.14842, "o", "w"]
[130.241983, "o", "i"]
[130.450328, "o", "e"]
[130.518449, "o", "l"]
[130.736743, "o", "i \r"]
[130.88604, "o", " "]
[131.02699, "o", "p"]
[131.257863, "o", "k"]
[132.250349, "o", "\b\u001b[K"]
[132.530532, "o", "o"]
[132.741655, "o", "k"]
[132.869112, "o", "a"]
[133.108634, "o", "z"]
[133.30041, "o", "a"]
[133.61918, "o", "ć"]
[133.823154, "o", " "]
[136.304904, "o", "\b\u001b[K"]
[136.46959, "o", "\b\u001b[K"]
[136.630855, "o", "\b\u001b[K"]
[136.936704, "o", "\b\u001b[K"]
[137.138095, "o", "\b\u001b[K"]
[137.318799, "o", "\b\u001b[K"]
[137.475663, "o", "\b\u001b[K"]
[138.244691, "o", "o"]
[138.451777, "o", "b"]
[138.616799, "o", "r"]
[138.817873, "o", "a"]
[139.235697, "o", "ć"]
[139.381129, "o", " "]
[141.530157, "o", "f"]
[141.71444, "o", "o"]
[141.941408, "o", "l"]
[142.273149, "o", "d"]
[142.496731, "o", "e"]
[142.680315, "o", "r"]
[142.82696, "o", " "]
[143.047714, "o", "z"]
[143.199818, "o", " "]
[144.296502, "o", "h"]
[144.436338, "o", "i"]
[144.58275, "o", "e"]
[144.798495, "o", "r"]
[145.000858, "o", "a"]
[145.241617, "o", "r"]
[146.630533, "o", "c"]
[146.880624, "o", "h"]
[147.127228, "o", "i"]
[148.134005, "o", " "]
[148.350469, "o", "b"]
[149.090457, "o", "e"]
[149.352317, "o", "z"]
[149.456286, "o", " "]
[149.62184, "o", "j"]
[149.709057, "o", "e"]
[149.930491, "o", "g"]
[150.052239, "o", "o"]
[150.371389, "o", " "]
[152.172656, "o", "p"]
[152.394443, "o", "l"]
[152.59937, "o", "i"]
[152.801322, "o", "k"]
[153.043469, "o", "ó"]
[153.173028, "o", "w"]
[153.24876, "o", " "]
[153.509573, "o", "a"]
[153.691716, "o", "n"]
[153.846781, "o", "i"]
[154.11465, "o", " "]
[154.385587, "o", "i"]
[154.601471, "o", "n"]
[154.75758, "o", "n"]
[154.949487, "o", "y"]
[155.161498, "o", "c"]
[155.214556, "o", "h"]
[155.321056, "o", " "]
[156.266363, "o", "d"]
[156.39788, "o", "z"]
[156.457662, "o", "i"]
[156.583071, "o", "e"]
[156.760414, "o", "c"]
[156.844897, "o", "i"]
[156.972361, "o", " "]
[157.111391, "o", "w"]
[157.236779, "o", " "]
[157.366996, "o", "p"]
[157.545879, "o", "o"]
[157.63083, "o", "s"]
[157.780037, "o", "t"]
[158.263803, "o", "a"]
[158.471212, "o", "c"]
[158.59007, "o", "i"]
[158.730566, "o", " "]
[160.976278, "o", "p"]
[161.185684, "o", "o"]
[161.704652, "o", "d"]
[162.000118, "o", "f"]
[162.177053, "o", "o"]
[162.359013, "o", "l"]
[162.563929, "o", "f"]
[162.709034, "o", "e"]
[162.920393, "o", "r"]
[163.163226, "o", "ó"]
[163.324699, "o", "w"]
[163.47992, "o", " "]
[163.952308, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2\u001b[00m$ "]
[163.997441, "o", "\\"]
[165.712941, "o", "\b\u001b[K"]
[165.894118, "o", "\u0007"]
[167.201424, "o", "m"]
[167.402917, "o", "k"]
[167.6448, "o", "d"]
[167.7975, "o", "i"]
[168.071156, "o", "r"]
[168.19806, "o", " "]
[168.905997, "o", "e"]
[169.207862, "o", "x"]
[169.455287, "o", "1"]
[169.806985, "o", "\r\n"]
[169.808055, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2\u001b[00m$ "]
[170.164108, "o", "c"]
[170.390113, "o", " "]
[172.322532, "o", "\b\u001b[K"]
[172.925447, "o", "\b\u001b[K"]
[173.534995, "o", "c"]
[173.649695, "o", "d"]
[173.774796, "o", " "]
[174.088123, "o", "e"]
[174.386853, "o", "x"]
[174.648263, "o", "1"]
[175.707455, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex1\u001b[00m$ "]
[198.45296, "o", "svn checkout https://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/a --depth empty"]
[199.696921, "o", "\r\n"]
[200.15889, "o", "Checked out revision 19.\r\n"]
[200.172313, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex1\u001b[00m$ "]
[202.861045, "o", "l"]
[203.04148, "o", "s"]
[203.21697, "o", "\r\n"]
[203.217752, "o", "\u001b[0m\u001b[01;34ma\u001b[0m\r\n"]
[203.218033, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex1\u001b[00m$ "]
[204.25557, "o", "t"]
[204.353115, "o", "r"]
[204.599476, "o", "e"]
[204.782575, "o", "e"]
[205.180696, "o", " "]
[205.485834, "o", "a"]
[205.887308, "o", "\r\n"]
[205.888033, "o", "\u001b[01;34ma\u001b[00m\r\n\r\n0 directories, 0 files\r\n"]
[205.888258, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex1\u001b[00m$ "]
[208.303674, "o", "#"]
[208.432963, "o", " "]
[208.754216, "o", "w"]
[208.860296, "o", "i"]
[209.242534, "o", "d"]
[209.378646, "o", "z"]
[209.438704, "o", "i"]
[209.635968, "o", "m"]
[209.890883, "o", "y"]
[210.052223, "o", " "]
[210.484373, "o", "ż"]
[210.594962, "o", "ę"]
[210.721283, "o", " "]
[211.733038, "o", "\b\u001b[K"]
[211.88346, "o", "\b\u001b[K"]
[212.039214, "o", "e"]
[212.149554, "o", " "]
[212.443201, "o", "k"]
[212.625203, "o", "o"]
[212.808659, "o", "m"]
[212.969247, "o", "e"]
[213.187773, "o", "d"]
[213.329466, "o", "a"]
[213.43205, "o", " "]
[213.76534, "o", "d"]
[213.890589, "o", "z"]
[213.933139, "o", "i"]
[214.144364, "o", "a"]
[214.262367, "o", "ł"]
[214.378854, "o", "a"]
[214.459449, "o", " "]
[215.764237, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex1\u001b[00m$ "]
[216.969834, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex1\u001b[00m$ "]
[218.950405, "o", "#"]
[219.105648, "o", " "]
[219.39688, "o", "w"]
[219.51882, "o", " "]
[219.860842, "o", "p"]
[220.118005, "o", "r"]
[220.343559, "o", "z"]
[220.494513, "o", "y"]
[220.806965, "o", "k"]
[221.14936, "o", "ł"]
[221.309692, "o", "a"]
[221.848727, "o", "d"]
[222.013941, "o", "z"]
[222.149706, "o", "i"]
[222.260664, "o", "e"]
[222.370743, "o", " "]
[222.968951, "o", "d"]
[223.258606, "o", "u"]
[223.754751, "o", "\b\u001b[K"]
[225.041198, "o", "r"]
[225.299129, "o", "u"]
[225.550055, "o", "g"]
[225.644974, "o", "i"]
[225.881644, "o", "m"]
[226.224143, "o", " "]
[227.680009, "o", " "]
[227.993652, "o", "w"]
[228.119127, "o", "y"]
[228.562295, "o", "ś"]
[228.811734, "o", "w"]
[228.835938, "o", "i"]
[229.23239, "o", "t"]
[229.674568, "o", "l"]
[229.879428, "o", "i \r"]
[230.118511, "o", "m"]
[230.352905, "o", "y"]
[230.553846, "o", " "]
[231.112538, "o", "p"]
[231.328303, "o", "o"]
[231.791898, "o", "d"]
[232.485936, "o", "k"]
[232.69939, "o", "a"]
[232.912897, "o", "t"]
[233.113992, "o", "a"]
[233.229799, "o", "l"]
[233.437808, "o", "o"]
[233.552767, "o", "g"]
[233.621478, "o", " "]
[234.275723, "o", "f"]
[234.424644, "o", "o"]
[234.612442, "o", "l"]
[235.222037, "o", "d"]
[235.452798, "o", "e"]
[235.644341, "o", "r"]
[235.815297, "o", "u"]
[236.279026, "o", "a"]
[240.609044, "o", "."]
[240.982291, "o", " "]
[241.86673, "o", "\b\u001b[K"]
[242.040142, "o", "\b\u001b[K"]
[242.214208, "o", "\b\u001b[K"]
[243.819667, "o", " "]
[244.285952, "o", "a"]
[245.066479, "o", "."]
[245.247689, "o", " "]
[245.917546, "o", "C"]
[246.138509, "o", "z"]
[246.288759, "o", "y"]
[246.619858, "o", "l"]
[246.853262, "o", "i"]
[247.013644, "o", " "]
[247.582834, "o", "f"]
[247.717094, "o", "o"]
[247.918967, "o", "l"]
[248.281177, "o", "d"]
[248.507179, "o", "e"]
[248.694436, "o", "r"]
[248.822988, "o", " "]
[249.115492, "o", "b"]
[249.511869, "o", "."]
[249.722858, "o", " "]
[259.21715, "o", "J"]
[259.790333, "o", "e"]
[261.081327, "o", "d"]
[261.252051, "o", "n"]
[261.427876, "o", "a"]
[261.575526, "o", "k"]
[262.514577, "o", " "]
[262.937115, "o", "n"]
[263.129862, "o", "i"]
[263.279313, "o", "e"]
[263.436612, "o", " "]
[266.485935, "o", "p"]
[266.699036, "o", "o"]
[266.906786, "o", "b"]
[266.990615, "o", "i"]
[267.15924, "o", "e"]
[267.404058, "o", "r"]
[267.594944, "o", "z"]
[267.746591, "o", "e"]
[267.913492, "o", "m"]
[268.129804, "o", "y"]
[268.264254, "o", " "]
[268.580871, "o", "k"]
[268.902413, "o", "o"]
[269.176044, "o", "p"]
[269.436704, "o", "i"]
[269.592279, "o", "i"]
[269.729012, "o", " "]
[270.050341, "o", "z"]
[270.280767, "o", "a"]
[270.477706, "o", "w"]
[270.669576, "o", "a"]
[270.875422, "o", "r"]
[271.111531, "o", "t"]
[271.242547, "o", "o"]
[271.508697, "o", "ś"]
[271.678837, "o", "c"]
[271.795113, "o", "i"]
[271.850048, "o", " "]
[272.106958, "o", "w"]
[272.389525, "o", "s"]
[272.633951, "o", "z"]
[272.775507, "o", "y"]
[273.253399, "o", "s"]
[274.274523, "o", "t"]
[274.553143, "o", "i"]
[274.772604, "o", "c"]
[274.858329, "o", "h"]
[274.963428, "o", " "]
[275.226144, "o", "d"]
[275.382532, "o", "z"]
[275.39288, "o", "i"]
[275.53714, "o", "e"]
[275.693238, "o", "c"]
[275.813107, "o", "i"]
[275.919078, "o", " "]
[276.654357, "o", "f"]
[276.800886, "o", "o"]
[277.000837, "o", "l"]
[277.137733, "o", "d"]
[277.368129, "o", "e"]
[277.55995, "o", "r"]
[277.771526, "o", "u"]
[278.098341, "o", " "]
[278.304957, "o", "b"]
[278.776585, "o", "."]
[278.95842, "o", " "]
[279.490877, "o", "S"]
[279.666487, "o", "k"]
[279.904353, "o", "u"]
[280.175609, "o", "p"]
[280.400954, "o", "i"]
[280.630193, "o", "m"]
[280.870816, "o", "y"]
[294.721897, "o", " "]
[294.937794, "o", "s \r"]
[295.054422, "o", "i"]
[295.317181, "o", "ę"]
[295.419063, "o", " "]
[295.556511, "o", "n"]
[295.697744, "o", "a"]
[295.779586, "o", " "]
[296.110352, "o", "p"]
[296.322167, "o", "l"]
[296.522787, "o", "i"]
[296.719282, "o", "k"]
[296.876456, "o", "a"]
[297.096934, "o", "c"]
[297.258129, "o", "h"]
[297.454882, "o", " "]
[299.51528, "o", "d"]
[299.620428, "o", "z"]
[299.680916, "o", "i"]
[299.837186, "o", "e"]
[300.184186, "o", "c"]
[300.29183, "o", "i"]
[300.430664, "o", "a"]
[300.547631, "o", "c"]
[300.6595, "o", "h"]
[300.794012, "o", " "]
[301.066497, "o", "o"]
[301.197527, "o", "r"]
[301.391209, "o", "a"]
[301.608521, "o", "c"]
[301.728659, "o", "h"]
[301.841133, "o", " "]
[302.54954, "o", "f"]
[302.68641, "o", "o"]
[302.870122, "o", "l"]
[303.058762, "o", "d"]
[303.253918, "o", "e"]
[303.433859, "o", "r"]
[303.620653, "o", "a"]
[303.822007, "o", "c"]
[303.994488, "o", "h"]
[304.148564, "o", " "]
[304.81422, "o", "d"]
[305.518559, "o", "z"]
[305.647626, "o", "i"]
[305.792906, "o", "e"]
[306.628044, "o", "c"]
[306.758588, "o", "i"]
[306.909678, "o", "a"]
[307.052631, "o", "c"]
[307.151543, "o", "h"]
[307.263367, "o", " "]
[307.423004, "o", "b"]
[307.580842, "o", "e"]
[307.745203, "o", "z"]
[307.830662, "o", " "]
[308.03176, "o", "i"]
[308.172127, "o", "c"]
[308.318012, "o", "h"]
[308.445872, "o", " "]
[311.331131, "o", "z"]
[311.567516, "o", "a"]
[311.758066, "o", "w"]
[311.965331, "o", "a"]
[312.140311, "o", "r"]
[312.38063, "o", "t"]
[312.444999, "o", "o"]
[312.730982, "o", "ś"]
[312.88987, "o", "c"]
[313.026018, "o", "i"]
[313.155696, "o", " "]
[313.80046, "o", "("]
[314.011981, "o", " "]
[314.238086, "o", "t"]
[314.464493, "o", "y"]
[314.560872, "o", "l"]
[314.767619, "o", "k"]
[314.972266, "o", "o"]
[315.089314, "o", " "]
[315.857595, "o", "f"]
[315.978737, "o", "o"]
[316.172838, "o", "l"]
[316.30615, "o", "d"]
[316.486074, "o", "e"]
[316.683731, "o", "r"]
[316.779991, "o", "y"]
[316.928538, "o", " "]
[317.039371, "o", "b"]
[317.166529, "o", "e"]
[317.337554, "o", "z"]
[317.424409, "o", " "]
[318.048734, "o", "z"]
[318.24493, "o", "a"]
[318.393885, "o", "w"]
[318.578972, "o", "a"]
[318.7699, "o", "r"]
[318.981325, "o", "t"]
[319.068683, "o", "o"]
[319.315159, "o", "ś"]
[319.570953, "o", "i"]
[320.203819, "o", "\b\u001b[K"]
[321.395736, "o", "c"]
[321.502119, "o", "i"]
[321.732741, "o", " "]
[321.998713, "o", ")"]
[322.79414, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex1\u001b[00m$ "]
[334.979197, "o", "\r\u001b[K\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex1\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex1\u001b[00m$ "]
[336.419122, "o", "c"]
[336.52612, "o", "d"]
[336.69339, "o", " "]
[337.089288, "o", "."]
[337.296035, "o", "."]
[337.541754, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2\u001b[00m$ "]
[338.694269, "o", "l"]
[338.891623, "o", "s"]
[339.050624, "o", "\r\n"]
[339.051491, "o", "\u001b[0m\u001b[01;34mex1\u001b[0m  \u001b[01;34morigin\u001b[0m\r\n"]
[339.051845, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2\u001b[00m$ "]
[340.635324, "o", "m"]
[340.847471, "o", "k"]
[341.216731, "o", "d"]
[341.406801, "o", "i"]
[341.597411, "o", "r"]
[341.719239, "o", " "]
[343.062741, "o", "e"]
[343.362035, "o", "x"]
[343.786991, "o", "2"]
[344.193292, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2\u001b[00m$ "]
[345.454411, "o", "c"]
[345.57686, "o", "d"]
[345.685629, "o", " "]
[346.038556, "o", "e"]
[346.326324, "o", "x"]
[346.686809, "o", "2"]
[347.03838, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex2\u001b[00m$ "]
[351.244184, "o", "svn checkout https://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/b --depth immediates"]
[352.226335, "o", "\r\n"]
[352.561676, "o", "A    b/b\r\n"]
[352.686243, "o", "A    b/ab\r\n"]
[352.687251, "o", "Checked out revision 19.\r\n"]
[352.700314, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex2\u001b[00m$ "]
[354.196639, "o", "l"]
[354.344132, "o", "s"]
[354.503839, "o", "\r\n"]
[354.504713, "o", "\u001b[0m\u001b[01;34mb\u001b[0m\r\n"]
[354.50501, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex2\u001b[00m$ "]
[355.54666, "o", "t"]
[355.690468, "o", "r"]
[355.892593, "o", "e"]
[356.063741, "o", "e"]
[356.903671, "o", " "]
[357.259053, "o", "b"]
[357.632587, "o", "\r\n\u001b[01;34mb\u001b[00m\r\n├── ab\r\n└── \u001b[01;34mb\u001b[00m\r\n\r\n1 directory, 1 file\r\n"]
[357.632742, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex2\u001b[00m$ "]
[359.312793, "o", "#"]
[359.911276, "o", " "]
[360.393378, "o", "w"]
[360.549194, "o", "i"]
[360.848082, "o", "d"]
[360.986639, "o", "z"]
[361.022301, "o", "i"]
[361.220801, "o", "e"]
[361.309716, "o", "m"]
[361.544394, "o", "y"]
[362.658344, "o", ","]
[362.923183, "o", " "]
[363.277467, "o", "ż"]
[363.347175, "o", "e"]
[363.476465, "o", " "]
[366.303627, "o", "k"]
[366.510364, "o", "o"]
[366.692633, "o", "m"]
[366.871587, "o", "e"]
[366.987157, "o", "n"]
[367.117572, "o", "d"]
[367.290822, "o", "a"]
[367.365112, "o", " "]
[367.747314, "o", "d"]
[367.858107, "o", "z"]
[367.894756, "o", "i"]
[368.089537, "o", "a"]
[368.24481, "o", "ł"]
[368.351426, "o", "a"]
[368.470657, "o", " "]
[369.029006, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex2\u001b[00m$ "]
[381.755469, "o", "#"]
[382.01692, "o", " "]
[382.501051, "o", "k"]
[382.705855, "o", "o"]
[382.919832, "o", "l"]
[383.078507, "o", "e"]
[383.17962, "o", "j"]
[383.385241, "o", "n"]
[383.575179, "o", "y"]
[383.742875, "o", " "]
[383.946311, "o", "p"]
[384.159452, "o", "r"]
[384.336845, "o", "z"]
[384.428625, "o", "y"]
[384.718672, "o", "k"]
[384.994579, "o", "ł"]
[385.096262, "o", "a"]
[385.222337, "o", "d"]
[385.31749, "o", " "]
[385.74914, "o", "z"]
[385.879479, "o", "n"]
[386.036, "o", "o"]
[386.19695, "o", "w"]
[386.297891, "o", "u"]
[386.4129, "o", " "]
[386.606512, "o", "n"]
[386.714659, "o", "a"]
[386.836464, "o", " "]
[387.669654, "o", "\b\u001b[K"]
[387.829281, "o", "\b\u001b[K"]
[388.02259, "o", "\b\u001b[K"]
[388.249148, "o", "\b\u001b[K"]
[388.857629, "o", " "]
[389.111348, "o", "p"]
[389.281368, "o", "r"]
[389.451015, "o", "z"]
[389.537323, "o", "e"]
[389.713448, "o", "p"]
[389.811908, "o", "r"]
[389.929255, "o", "o \r"]
[390.195228, "o", "w"]
[390.35844, "o", "a"]
[390.586011, "o", "d"]
[390.66818, "o", "z"]
[390.730508, "o", "i"]
[390.935301, "o", "m"]
[391.151938, "o", "y"]
[391.283607, "o", " "]
[391.458572, "o", "n"]
[391.593777, "o", "a"]
[391.673965, "o", " "]
[391.977747, "o", "p"]
[392.207171, "o", "o"]
[392.333112, "o", "d"]
[392.424508, "o", " "]
[393.309378, "o", "\b\u001b[K"]
[393.646023, "o", "f"]
[393.802547, "o", "o"]
[393.962831, "o", "l"]
[394.462845, "o", "d"]
[394.862847, "o", "e"]
[395.089913, "o", "r"]
[395.297235, "o", "z"]
[395.375524, "o", "e"]
[395.472016, "o", " "]
[395.981676, "o", "f"]
[396.100111, "o", "o"]
[396.298007, "o", "l"]
[396.729823, "o", "d"]
[396.914859, "o", "e"]
[397.1472, "o", "r"]
[397.283243, "o", "u"]
[397.498961, "o", " "]
[397.72115, "o", "a"]
[398.842475, "o", ","]
[398.994731, "o", " "]
[399.370073, "o", "c"]
[399.500938, "o", "z"]
[399.612155, "o", "y"]
[399.922853, "o", "l"]
[400.135284, "o", "i"]
[400.230488, "o", " "]
[401.457159, "o", "f"]
[401.557836, "o", "o"]
[402.268966, "o", "\b\u001b[K"]
[403.182635, "o", "o"]
[403.373425, "o", "l"]
[403.576908, "o", "f"]
[403.823312, "o", "e"]
[404.033123, "o", "r"]
[404.309805, "o", "e"]
[404.773159, "o", "\b\u001b[K"]
[405.347289, "o", "z"]
[405.422404, "o", "e"]
[406.186978, "o", "\b\u001b[K"]
[406.36153, "o", "\b\u001b[K"]
[406.512347, "o", "\b\u001b[K"]
[406.784126, "o", "\b\u001b[K"]
[406.935573, "o", "\b\u001b[K"]
[407.721654, "o", "d"]
[407.926521, "o", "e"]
[408.162291, "o", "r"]
[408.378808, "o", "z"]
[408.470443, "o", "e"]
[408.561503, "o", " "]
[408.761112, "o", "b"]
[409.058364, "o", " "]
[409.552491, "o", "("]
[409.752562, "o", ")"]
[410.324619, "o", "\b"]
[410.806664, "o", "a)\b"]
[411.115239, "o", "/)\b"]
[411.336745, "o", "b)\b"]
[411.739743, "o", "\u001b[C"]
[434.834895, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex2\u001b[00m$ "]
[436.498487, "o", "#"]
[436.683354, "o", " "]
[436.911107, "o", "t"]
[437.162527, "o", "y"]
[437.238911, "o", "m"]
[437.385137, "o", " "]
[437.569479, "o", "r"]
[437.799573, "o", "a"]
[438.027674, "o", "z"]
[438.175626, "o", "e"]
[438.334073, "o", "m"]
[438.483656, "o", " "]
[439.269156, "o", "s"]
[439.415384, "o", "k"]
[439.641825, "o", "u"]
[439.918926, "o", "p"]
[440.165915, "o", "i"]
[440.421184, "o", "m"]
[440.653072, "o", "y"]
[440.925941, "o", " "]
[441.572849, "o", "s"]
[441.684761, "o", "i"]
[441.950754, "o", "ę"]
[442.083276, "o", " "]
[442.440631, "o", "j"]
[442.595429, "o", "e"]
[442.800685, "o", "d"]
[442.916336, "o", "y"]
[443.162289, "o", "n"]
[443.258581, "o", "i"]
[443.356062, "o", "e"]
[443.444627, "o", "  \r"]
[443.731316, "o", "n"]
[443.854027, "o", "a"]
[443.953202, "o", " "]
[444.267624, "o", "p"]
[444.476646, "o", "l"]
[444.672564, "o", "i"]
[444.89516, "o", "k"]
[445.029021, "o", "a"]
[445.180063, "o", "c"]
[445.28549, "o", "h"]
[445.376214, "o", " "]
[445.790218, "o", "d"]
[445.889009, "o", "z"]
[445.921145, "o", "i"]
[446.059329, "o", "e"]
[446.236974, "o", "c"]
[446.3223, "o", "i"]
[446.452741, "o", "a"]
[446.621026, "o", "c"]
[446.758998, "o", "h"]
[446.916209, "o", " "]
[447.903275, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex2\u001b[00m$ "]
[451.343795, "o", "c"]
[451.439339, "o", "d"]
[451.543132, "o", " "]
[451.992914, "o", "."]
[452.146763, "o", "."]
[452.403861, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2\u001b[00m$ "]
[453.896516, "o", "m"]
[454.053305, "o", "k"]
[454.410318, "o", "d"]
[454.542021, "o", "i"]
[454.753922, "o", "r"]
[454.995041, "o", " "]
[456.293116, "o", "e"]
[456.574196, "o", "x"]
[456.911324, "o", "3"]
[457.20466, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2\u001b[00m$ "]
[458.082023, "o", "c"]
[458.223074, "o", "d"]
[458.339398, "o", " "]
[458.88745, "o", "e"]
[459.184823, "o", "x"]
[459.45152, "o", "3"]
[460.202916, "o", "\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex3\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex3\u001b[00m$ "]
[464.172854, "o", "svn checkout https://repo.cs.pwr.edu.pl/info/SP-20-21/l1/a/b --depth files"]
[465.136205, "o", "\r\n"]
[465.608884, "o", "A    b/ab\r\n"]
[465.609866, "o", "Checked out revision 19.\r\n"]
[465.62175, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex3\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex3\u001b[00m$ "]
[466.865047, "o", "l"]
[466.992171, "o", "s"]
[467.148424, "o", "\r\n\u001b[0m\u001b[01;34mb\u001b[0m\r\n\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex3\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex3\u001b[00m$ "]
[468.162363, "o", "t"]
[468.285396, "o", "r"]
[468.531235, "o", "e"]
[468.726315, "o", "e"]
[468.974417, "o", " "]
[469.300458, "o", "b"]
[469.929236, "o", "\r\n"]
[469.930206, "o", "\u001b[01;34mb\u001b[00m\r\n└── ab\r\n\r\n0 directories, 1 file\r\n"]
[469.930729, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex3\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex3\u001b[00m$ "]
[476.759934, "o", "#"]
[477.217786, "o", " "]
[478.04583, "o", "o"]
[478.274696, "o", "b"]
[478.525877, "o", "s"]
[478.753699, "o", "e"]
[478.948804, "o", "r"]
[479.200599, "o", "w"]
[479.34066, "o", "u"]
[479.567533, "o", "j"]
[479.740129, "o", "e"]
[479.909112, "o", "m"]
[480.162256, "o", "y"]
[480.37279, "o", " "]
[480.986459, "o", "\b\u001b[K"]
[481.248237, "o", ","]
[481.473682, "o", " "]
[481.745041, "o", "ż"]
[481.821006, "o", "e"]
[481.916854, "o", " "]
[482.464655, "o", "w"]
[482.732697, "o", "s"]
[482.968556, "o", "z"]
[483.092858, "o", "y"]
[483.233892, "o", "s"]
[483.434516, "o", "t"]
[483.556704, "o", "k"]
[483.723804, "o", "i"]
[483.84293, "o", "e"]
[483.924443, "o", " "]
[485.321662, "o", "k"]
[485.513669, "o", "o"]
[485.689797, "o", "m"]
[485.855617, "o", "e \r"]
[486.061355, "o", "n"]
[486.247622, "o", "d"]
[486.36394, "o", "y"]
[486.498305, "o", " "]
[486.957944, "o", "z"]
[487.15692, "o", "a"]
[487.445228, "o", "d"]
[487.580654, "o", "z"]
[487.601334, "o", "i"]
[487.80615, "o", "a"]
[487.917384, "o", "ł"]
[488.115048, "o", "a"]
[488.340125, "o", "ł"]
[488.601837, "o", "y"]
[488.787509, "o", " "]
[489.235223, "o", "p"]
[489.417233, "o", "o"]
[489.619571, "o", "p"]
[489.677912, "o", "r"]
[489.849311, "o", "a"]
[490.054672, "o", "w"]
[490.235495, "o", "n"]
[490.356356, "o", "i"]
[490.468018, "o", "e"]
[490.573586, "o", " "]
[492.457992, "o", "\r\n"]
[492.458107, "o", "\u001b]0;sparrovsky@sparrovsky-vBox: ~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex3\u0007\u001b[01;32msparrovsky@sparrovsky-vBox\u001b[00m:\u001b[01;34m~/Desktop/studies/srodowisko_programisty/lista2/zad2/ex3\u001b[00m$ "]
[496.343044, "o", "e"]
[496.706822, "o", "x"]
[496.861324, "o", "i"]
[497.032329, "o", "t"]
[497.308048, "o", "\r\nexit\r\n"]
